<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:30 IST 2007 -->
<TITLE>
S-Index (New Beans API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/java/dev/properties/jdbc/EntityPersister.html#select(java.lang.String, java.lang.Object...)"><B>select(String, Object...)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/EntityPersister.html#select(net.java.dev.properties.jdbc.EntityPersister.Where, java.lang.Object...)"><B>select(EntityPersister.Where, Object...)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>
<DD>Selects a set of beans based on the given SQL where statement.
<DT><A HREF="../net/java/dev/properties/jdbc/EntityPersister.html#select(net.java.dev.properties.jdbc.EntityPersister.Where, int, int, java.lang.Object...)"><B>select(EntityPersister.Where, int, int, Object...)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>
<DD>Selects a set of beans based on the given SQL where statement
<DT><A HREF="../net/java/dev/properties/jdbc/SessionImpl.html#select(java.lang.Class, java.lang.String)"><B>select(Class&lt;T&gt;, String)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SessionImpl.html" title="class in net.java.dev.properties.jdbc">SessionImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/PropertySelectionListener.html#selectionChanged(net.java.dev.properties.IndexedProperty, int[])"><B>selectionChanged(IndexedProperty, int[])</B></A> - 
Method in interface net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/PropertySelectionListener.html" title="interface in net.java.dev.properties.binding">PropertySelectionListener</A>
<DD>Invoked whenever the selection of property changes with the given selection
 null or an empty array can be sent for an empty selection
<DT><A HREF="../net/java/dev/properties/xml/Serializer.html" title="class in net.java.dev.properties.xml"><B>Serializer</B></A> - Class in <A HREF="../net/java/dev/properties/xml/package-summary.html">net.java.dev.properties.xml</A><DD>This class converts a new bean to XML and visa versa.<DT><A HREF="../net/java/dev/properties/jdbc/Session.html" title="interface in net.java.dev.properties.jdbc"><B>Session</B></A> - Interface in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>The interface through which all orm objects should traverse.<DT><A HREF="../net/java/dev/properties/jdbc/SessionAware.html" title="interface in net.java.dev.properties.jdbc"><B>SessionAware</B></A> - Interface in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>&nbsp;<DT><A HREF="../net/java/dev/properties/jdbc/SessionConfiguration.html" title="class in net.java.dev.properties.jdbc"><B>SessionConfiguration</B></A> - Class in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>Contains all the configuration infomration needed for persisting classes to the DB
 
 This is a singleton.<DT><A HREF="../net/java/dev/properties/jdbc/SessionContextStrategy.html" title="interface in net.java.dev.properties.jdbc"><B>SessionContextStrategy</B></A> - Interface in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>A Session context strategy is responsible for
 creating sessions<DT><A HREF="../net/java/dev/properties/jdbc/SessionEventAdapter.html" title="class in net.java.dev.properties.jdbc"><B>SessionEventAdapter</B></A> - Class in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>&nbsp;<DT><A HREF="../net/java/dev/properties/jdbc/SessionEventAdapter.html#SessionEventAdapter()"><B>SessionEventAdapter()</B></A> - 
Constructor for class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SessionEventAdapter.html" title="class in net.java.dev.properties.jdbc">SessionEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SessionEventListener.html" title="interface in net.java.dev.properties.jdbc"><B>SessionEventListener</B></A> - Interface in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>&nbsp;<DT><A HREF="../net/java/dev/properties/jdbc/SessionImpl.html" title="class in net.java.dev.properties.jdbc"><B>SessionImpl</B></A> - Class in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>A simple implementation of the Session interface.<DT><A HREF="../net/java/dev/properties/jdbc/SessionImpl.html#SessionImpl(net.java.dev.properties.jdbc.SessionContextStrategy, net.java.dev.properties.jdbc.SessionConfiguration)"><B>SessionImpl(SessionContextStrategy, SessionConfiguration)</B></A> - 
Constructor for class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SessionImpl.html" title="class in net.java.dev.properties.jdbc">SessionImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/BasePropertyImpl.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>
<DD>Sets a new value to the property
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/SwingBind.html#set(net.java.dev.properties.binding.swing.adapters.SwingBind)"><B>set(SwingBind)</B></A> - 
Static method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/SwingBind.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingBind</A>
<DD>Allows a sublcass to override the Swing binding, specifically designed for SwingX
 but theoretically can be used for any custom build binding
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#set(net.java.dev.properties.container.BeanContainer)"><B>set(BeanContainer)</B></A> - 
Static method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>Allows developers to replace the instance of the bean container with their own.
<DT><A HREF="../net/java/dev/properties/container/Mirror.html#set(java.lang.String, java.lang.Object)"><B>set(String, Object)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/Mirror.html" title="class in net.java.dev.properties.container">Mirror</A>
<DD>Helper method that is identical to ((WProperty)getProperty(name)).set(o)
<DT><A HREF="../net/java/dev/properties/container/ObservableIndexed.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableIndexed.html" title="class in net.java.dev.properties.container">ObservableIndexed</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/ObservableIndexed.html#set(java.util.List)"><B>set(List&lt;T&gt;)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableIndexed.html" title="class in net.java.dev.properties.container">ObservableIndexed</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/ObservableMap.html#set(K, T)"><B>set(K, T)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableMap.html" title="class in net.java.dev.properties.container">ObservableMap</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/ObservableProperty.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableProperty.html" title="class in net.java.dev.properties.container">ObservableProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/ObservableWrapper.ReadWrite.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="class in net.java.dev.properties.container">ObservableWrapper.ReadWrite</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/ObservableWrapper.Write.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableWrapper.Write.html" title="class in net.java.dev.properties.container">ObservableWrapper.Write</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/veto/VetoObservable.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.container.veto.<A HREF="../net/java/dev/properties/container/veto/VetoObservable.html" title="class in net.java.dev.properties.container.veto">VetoObservable</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/veto/VetoProperty.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.container.veto.<A HREF="../net/java/dev/properties/container/veto/VetoProperty.html" title="class in net.java.dev.properties.container.veto">VetoProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/IndexedProperty.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in interface net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>
<DD>Sets the property at the given index
<DT><A HREF="../net/java/dev/properties/IndexedPropertyImpl.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/IndexedPropertyImpl.html#set(java.util.List)"><B>set(List&lt;T&gt;)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">IndexedPropertyWrapper</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/LegacyDelegateProperty.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/LegacyDelegateProperty.html" title="class in net.java.dev.properties">LegacyDelegateProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/MapProperty.html#set(K, T)"><B>set(K, T)</B></A> - 
Method in interface net.java.dev.properties.<A HREF="../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>
<DD>Maps the submitted key to the appropriate value
<DT><A HREF="../net/java/dev/properties/MapPropertyImpl.html#set(K, T)"><B>set(K, T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/MapPropertyImpl.html" title="class in net.java.dev.properties">MapPropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/MapPropertyWrapper.html#set(K, T)"><B>set(K, T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/MapPropertyWrapper.html" title="class in net.java.dev.properties">MapPropertyWrapper</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/PropertyBuilder.html#set(net.java.dev.properties.BaseProperty, java.lang.Object)"><B>set(BaseProperty&lt;?&gt;, Object)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/PropertyBuilder.html" title="class in net.java.dev.properties">PropertyBuilder</A>
<DD>Initializes properties using the builder patern
<DT><A HREF="../net/java/dev/properties/PropertyImpl.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">PropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/PropertyWrapper.ReadWrite.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">PropertyWrapper.ReadWrite</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/PropertyWrapper.Write.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/PropertyWrapper.Write.html" title="class in net.java.dev.properties">PropertyWrapper.Write</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/WProperty.html#set(T)"><B>set(T)</B></A> - 
Method in interface net.java.dev.properties.<A HREF="../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty</A>
<DD>Sets a new value to the property
<DT><A HREF="../net/java/dev/properties/WPropertyImpl.html#set(T)"><B>set(T)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/WPropertyImpl.html" title="class in net.java.dev.properties">WPropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setAllowsBidirectionalDuplicates(boolean)"><B>setAllowsBidirectionalDuplicates(boolean)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>A bidirectional property may or may not allow duplicate entries
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html#setAutomateLeafDetection(boolean)"><B>setAutomateLeafDetection(boolean)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters">TreeAdapterModel</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setBeanContext(net.java.dev.properties.container.BeanContext)"><B>setBeanContext(BeanContext)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">AbstractTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setBeanContext(net.java.dev.properties.container.BeanContext)"><B>setBeanContext(BeanContext)</B></A> - 
Method in interface net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setBidirectional(boolean)"><B>setBidirectional(boolean)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Indicate whether this property is tagged as a bidirectional property mostly
 used for bidi ORM relations
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setColumn(net.java.dev.properties.jdbc.handlers.ColumnContext)"><B>setColumn(ColumnContext)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">AbstractTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setColumnName(java.lang.String)"><B>setColumnName(String)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setColumns(java.util.List)"><B>setColumns(List&lt;ColumnContext&gt;)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">AbstractTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setColumnSuffix(java.lang.String)"><B>setColumnSuffix(String)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>The ORM column suffix if defined or a blank string
<DT><A HREF="../net/java/dev/properties/binding/Adapter.html#setComponent(V)"><B>setComponent(V)</B></A> - 
Method in class net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html#setComponentValidity(net.java.dev.properties.BaseProperty, javax.swing.JComponent, boolean)"><B>setComponentValidity(BaseProperty, JComponent, boolean)</B></A> - 
Method in class net.java.dev.properties.constraints.swing.<A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html" title="class in net.java.dev.properties.constraints.swing">SwingValidation</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/ValidationManager.html#setComponentValidity(net.java.dev.properties.BaseProperty, C, boolean)"><B>setComponentValidity(BaseProperty, C, boolean)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>
<DD>This method can be invoked by the binding layer to indicate that a validation
 error occured that can't be conveyed to the model.
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setCompositeKeySequence(int)"><B>setCompositeKeySequence(int)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Indicates the order in which key fields are layed out in the ORM
 mapping.
<DT><A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html#setConnection(java.sql.Connection)"><B>setConnection(Connection)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc">SQLExecutor</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/BaseProperty.html#setContext(net.java.dev.properties.container.PropertyContext)"><B>setContext(PropertyContext)</B></A> - 
Method in interface net.java.dev.properties.<A HREF="../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>
<DD>The context is set by the binding process in the container and should
 not be manually modified for most cases.
<DT><A HREF="../net/java/dev/properties/BasePropertyImpl.html#setContext(net.java.dev.properties.container.PropertyContext)"><B>setContext(PropertyContext)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/AbstractObservable.html#setContext(net.java.dev.properties.container.PropertyContext)"><B>setContext(PropertyContext)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/AbstractObservable.html" title="class in net.java.dev.properties.container">AbstractObservable</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/LegacyDelegateProperty.html#setContext(net.java.dev.properties.container.PropertyContext)"><B>setContext(PropertyContext)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/LegacyDelegateProperty.html" title="class in net.java.dev.properties">LegacyDelegateProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/PropertyWrapper.html#setContext(net.java.dev.properties.container.PropertyContext)"><B>setContext(PropertyContext)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/SwingFactory.html#setDefaultFactory(net.java.dev.properties.binding.swing.SwingComponentFactory)"><B>setDefaultFactory(SwingComponentFactory)</B></A> - 
Static method in class net.java.dev.properties.binding.swing.<A HREF="../net/java/dev/properties/binding/swing/SwingFactory.html" title="class in net.java.dev.properties.binding.swing">SwingFactory</A>
<DD>Allows us to override the default component factory with a custom built factory without
 changing our existing code.
<DT><A HREF="../net/java/dev/properties/container/ObservableContext.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableContext.html" title="class in net.java.dev.properties.container">ObservableContext</A>
<DD>The description for the context
<DT><A HREF="../net/java/dev/properties/container/ObservableContext.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableContext.html" title="class in net.java.dev.properties.container">ObservableContext</A>
<DD>The display name for the context
<DT><A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html#setDisposeSuccessfulConnections(boolean)"><B>setDisposeSuccessfulConnections(boolean)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc">SQLExecutor</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html#setEditable(int, boolean)"><B>setEditable(int, boolean)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters">TableAdapterModel</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/Adapter.html#setEmptyValue()"><B>setEmptyValue()</B></A> - 
Method in class net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A>
<DD>Invoked when the value is null
<DT><A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html#setEnabled(javax.swing.JComponent, boolean)"><B>setEnabled(JComponent, boolean)</B></A> - 
Method in class net.java.dev.properties.constraints.swing.<A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html" title="class in net.java.dev.properties.constraints.swing">SwingValidation</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/ValidationManager.html#setEnabled(C, boolean)"><B>setEnabled(C, boolean)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>
<DD>Enables/disables given component according to the enabled property
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html#setForeignKeyColumnNames(java.lang.String[])"><B>setForeignKeyColumnNames(String[])</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyToManyHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setHandlerFactory(net.java.dev.properties.jdbc.handlers.TypeHandlerFactory)"><B>setHandlerFactory(TypeHandlerFactory)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">AbstractTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setHandlerFactory(net.java.dev.properties.jdbc.handlers.TypeHandlerFactory)"><B>setHandlerFactory(TypeHandlerFactory)</B></A> - 
Method in interface net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html#setIdColumn(java.lang.String)"><B>setIdColumn(String)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IdGeneratorHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/xml/DTD.html#setIDProperty(net.java.dev.properties.container.PropertyContext)"><B>setIDProperty(PropertyContext)</B></A> - 
Method in class net.java.dev.properties.xml.<A HREF="../net/java/dev/properties/xml/DTD.html" title="class in net.java.dev.properties.xml">DTD</A>
<DD>Marks the given property as the id attribute for the XML bean
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html#setInitialValue(long)"><B>setInitialValue(long)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IdGeneratorHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SessionConfiguration.html#setInstance(net.java.dev.properties.jdbc.SessionConfiguration)"><B>setInstance(SessionConfiguration)</B></A> - 
Static method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SessionConfiguration.html" title="class in net.java.dev.properties.jdbc">SessionConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setInternalValue(java.lang.Object, java.lang.Object)"><B>setInternalValue(Object, Object)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Sets the value within the property of the bean if the property is writable
 otherwise do nothing
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setKeyColumn(boolean)"><B>setKeyColumn(boolean)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/UIFactory.html#setLabelPolicy(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.binding.UIFactory.LabelPlacement)"><B>setLabelPolicy(PropertyContext, UIFactory.LabelPlacement&lt;C&gt;)</B></A> - 
Method in class net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/UIFactory.html" title="class in net.java.dev.properties.binding">UIFactory</A>
<DD>Hints to the UI regarding whether or where a label should be placed on the component
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html#setLocalKeyColumnNames(java.lang.String[])"><B>setLocalKeyColumnNames(String[])</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyToManyHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/LengthConstraint.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/LengthConstraint.html" title="class in net.java.dev.properties.constraints">LengthConstraint</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/LengthConstraint.html#setMin(int)"><B>setMin(int)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/LengthConstraint.html" title="class in net.java.dev.properties.constraints">LengthConstraint</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/ObservableContext.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableContext.html" title="class in net.java.dev.properties.container">ObservableContext</A>
<DD>The name for the context
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ColumnContext.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setOnConstraintFail(net.java.dev.properties.constraints.Failed)"><B>setOnConstraintFail(Failed)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Indicates the behavior of the property when validation constraints fail
<DT><A HREF="../net/java/dev/properties/container/ObservableIndexed.html#setOnGet(net.java.dev.properties.events.OnGet)"><B>setOnGet(OnGet)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableIndexed.html" title="class in net.java.dev.properties.container">ObservableIndexed</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/ObservableProperty.html#setOnGet(net.java.dev.properties.events.OnGet)"><B>setOnGet(OnGet)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableProperty.html" title="class in net.java.dev.properties.container">ObservableProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/events/OnGetListener.html#setOnGet(net.java.dev.properties.events.OnGet)"><B>setOnGet(OnGet)</B></A> - 
Method in interface net.java.dev.properties.events.<A HREF="../net/java/dev/properties/events/OnGetListener.html" title="interface in net.java.dev.properties.events">OnGetListener</A>
<DD>Invoked before get for a particular property is invoked
<DT><A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html#setOnGet(net.java.dev.properties.events.OnGet)"><B>setOnGet(OnGet)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">IndexedPropertyWrapper</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/BaseProperty.html#setParent(java.lang.Object)"><B>setParent(Object)</B></A> - 
Method in interface net.java.dev.properties.<A HREF="../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>
<DD>Invoked automatically by the container to indicate the parent bean
 upon the binding process.
<DT><A HREF="../net/java/dev/properties/BasePropertyImpl.html#setParent(java.lang.Object)"><B>setParent(Object)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/AbstractObservable.html#setParent(java.lang.Object)"><B>setParent(Object)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/AbstractObservable.html" title="class in net.java.dev.properties.container">AbstractObservable</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/PropertyWrapper.html#setParent(java.lang.Object)"><B>setParent(Object)</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setParentEntityPersister(net.java.dev.properties.jdbc.EntityPersister)"><B>setParentEntityPersister(EntityPersister&lt;?&gt;)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">AbstractTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setParentEntityPersister(net.java.dev.properties.jdbc.EntityPersister)"><B>setParentEntityPersister(EntityPersister&lt;?&gt;)</B></A> - 
Method in interface net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/Association.html#setPrimaryKeyValues(java.lang.Object...)"><B>setPrimaryKeyValues(Object...)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/Association.html" title="class in net.java.dev.properties.jdbc">Association</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/Adapter.html#setProperty(net.java.dev.properties.BaseProperty)"><B>setProperty(BaseProperty&lt;T&gt;)</B></A> - 
Method in class net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setPropertyContext(net.java.dev.properties.container.PropertyContext)"><B>setPropertyContext(PropertyContext)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">AbstractTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setPropertyContext(net.java.dev.properties.container.PropertyContext)"><B>setPropertyContext(PropertyContext)</B></A> - 
Method in interface net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/StringHandler.html#setPropertyContext(net.java.dev.properties.container.PropertyContext)"><B>setPropertyContext(PropertyContext)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/StringHandler.html" title="class in net.java.dev.properties.jdbc.handlers">StringHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html#setQueryExecutionResponse(java.lang.Boolean)"><B>setQueryExecutionResponse(Boolean)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc">SQLExecutor</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ColumnContext.html#setReadOnly(boolean)"><B>setReadOnly(boolean)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setReadOnlyColumns(java.lang.String)"><B>setReadOnlyColumns(String)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Returns read only database columns for ORM usage
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setRelationName(java.lang.String)"><B>setRelationName(String)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>If this property represents a relation (possibly in the ORM) this indicates
 the name of the relation for persistence purposes.
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html" title="class in net.java.dev.properties.binding.swing.adapters">ComboAndListModel</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/UIFactory.html#setSelectionFor(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext)"><B>setSelectionFor(PropertyContext, PropertyContext)</B></A> - 
Method in class net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/UIFactory.html" title="class in net.java.dev.properties.binding">UIFactory</A>
<DD>Inidicates that the given property in an upcoming list combo etc...
<DT><A HREF="../net/java/dev/properties/jdbc/CurrentSession.html#setSessionContextStrategy(net.java.dev.properties.jdbc.SessionContextStrategy)"><B>setSessionContextStrategy(SessionContextStrategy)</B></A> - 
Static method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/CurrentSession.html" title="class in net.java.dev.properties.jdbc">CurrentSession</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html#setTableColumn(java.lang.String)"><B>setTableColumn(String)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IdGeneratorHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/EntityPersister.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyToManyHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setTransient(boolean)"><B>setTransient(boolean)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>True if the property is transient and shouldn't be persisted
 or serialized.
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html#setTransientSide(boolean)"><B>setTransientSide(boolean)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyToManyHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/BeanContext.html#setTypeHandler(java.lang.Class)"><B>setTypeHandler(Class&lt;? extends TypeHandler&gt;)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>
<DD>Handles ORM types, this method allows us to customize the loading/storing
 of ORM properties
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#setTypeHandler(java.lang.Class)"><B>setTypeHandler(Class&lt;? extends TypeHandler&gt;)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Allows us to customize the way in which this particular Java type is persisted
 to the ORM
<DT><A HREF="../net/java/dev/properties/binding/BindManager.html#setValidationNotice(net.java.dev.properties.constraints.ValidationNotice)"><B>setValidationNotice(ValidationNotice&lt;C&gt;)</B></A> - 
Method in class net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/BindManager.html" title="class in net.java.dev.properties.binding">BindManager</A>
<DD>Sets the global validation notice that may be
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters">TableAdapterModel</A>
<DD>Uses reflection
<DT><A HREF="../net/java/dev/properties/xml/DTD.html#setValueProperty(net.java.dev.properties.container.PropertyContext)"><B>setValueProperty(PropertyContext)</B></A> - 
Method in class net.java.dev.properties.xml.<A HREF="../net/java/dev/properties/xml/DTD.html" title="class in net.java.dev.properties.xml">DTD</A>
<DD>Marks the given property as the value attribute which won't appear as an
 attribute but rather map directly to the elements value
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ShortHandler.html" title="class in net.java.dev.properties.jdbc.handlers"><B>ShortHandler</B></A> - Class in <A HREF="../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A><DD>&nbsp;<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ShortHandler.html#ShortHandler()"><B>ShortHandler()</B></A> - 
Constructor for class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ShortHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ShortHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html" title="class in net.java.dev.properties.container.thread"><B>SimpleThreadManager</B></A> - Class in <A HREF="../net/java/dev/properties/container/thread/package-summary.html">net.java.dev.properties.container.thread</A><DD>This is a thread manager that creates a new thread into which it dispatches
 the events as necessary.<DT><A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html#SimpleThreadManager()"><B>SimpleThreadManager()</B></A> - 
Constructor for class net.java.dev.properties.container.thread.<A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html" title="class in net.java.dev.properties.container.thread">SimpleThreadManager</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/SingleEntityHandler.html" title="class in net.java.dev.properties.jdbc.handlers"><B>SingleEntityHandler</B></A>&lt;<A HREF="../net/java/dev/properties/jdbc/handlers/SingleEntityHandler.html" title="type parameter in SingleEntityHandler">T</A>&gt; - Class in <A HREF="../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A><DD>&nbsp;<DT><A HREF="../net/java/dev/properties/jdbc/handlers/SingleEntityHandler.html#SingleEntityHandler(net.java.dev.properties.jdbc.EntityPersister)"><B>SingleEntityHandler(EntityPersister&lt;T&gt;)</B></A> - 
Constructor for class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/SingleEntityHandler.html" title="class in net.java.dev.properties.jdbc.handlers">SingleEntityHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/ObservableIndexed.html#size()"><B>size()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/ObservableIndexed.html" title="class in net.java.dev.properties.container">ObservableIndexed</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/IndexedProperty.html#size()"><B>size()</B></A> - 
Method in interface net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>
<DD>Returns the size of the indexed property
<DT><A HREF="../net/java/dev/properties/IndexedPropertyImpl.html#size()"><B>size()</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html#size()"><B>size()</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">IndexedPropertyWrapper</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/MapProperty.html#size()"><B>size()</B></A> - 
Method in interface net.java.dev.properties.<A HREF="../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>
<DD>Returns the amount of keys in the map
<DT><A HREF="../net/java/dev/properties/MapPropertyImpl.html#size()"><B>size()</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/MapPropertyImpl.html" title="class in net.java.dev.properties">MapPropertyImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/MapPropertyWrapper.html#size()"><B>size()</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/MapPropertyWrapper.html" title="class in net.java.dev.properties">MapPropertyWrapper</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc"><B>SQLExecutor</B></A> - Class in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>Base class for other query executing needs.<DT><A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html#SQLExecutor(java.lang.String)"><B>SQLExecutor(String)</B></A> - 
Constructor for class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc">SQLExecutor</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html#SQLExecutor(java.lang.String, java.sql.Connection)"><B>SQLExecutor(String, Connection)</B></A> - 
Constructor for class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc">SQLExecutor</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html#SQLExecutor(java.lang.String, boolean)"><B>SQLExecutor(String, boolean)</B></A> - 
Constructor for class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc">SQLExecutor</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html#SQLExecutor(java.lang.String, java.sql.Connection, boolean)"><B>SQLExecutor(String, Connection, boolean)</B></A> - 
Constructor for class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc">SQLExecutor</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SQLOperators.html" title="enum in net.java.dev.properties.jdbc"><B>SQLOperators</B></A> - Enum in <A HREF="../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A><DD>&nbsp;<DT><A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html#stopThread()"><B>stopThread()</B></A> - 
Method in class net.java.dev.properties.container.thread.<A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html" title="class in net.java.dev.properties.container.thread">SimpleThreadManager</A>
<DD>Kills the thread manager and makes it invalid, no events would be dispatched
 from this manager any more.
<DT><A HREF="../net/java/dev/properties/constraints/ValidationManager.html#stopTracking(java.lang.Object, C)"><B>stopTracking(Object, C)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>
<DD>Stops tracking the validity of the given component
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#strictMergePoint(java.lang.Object)"><B>strictMergePoint(Object)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>Similar to a regular merge point but would produce a change result only if the 
 value has actually changed...
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/StringHandler.html" title="class in net.java.dev.properties.jdbc.handlers"><B>StringHandler</B></A> - Class in <A HREF="../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A><DD>&nbsp;<DT><A HREF="../net/java/dev/properties/jdbc/handlers/StringHandler.html#StringHandler()"><B>StringHandler()</B></A> - 
Constructor for class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/StringHandler.html" title="class in net.java.dev.properties.jdbc.handlers">StringHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters"><B>SwingAdapter</B></A>&lt;<A HREF="../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="type parameter in SwingAdapter">T</A>,<A HREF="../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="type parameter in SwingAdapter">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A><DD>An adapter customized for the needs of Swing<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#SwingAdapter()"><B>SwingAdapter()</B></A> - 
Constructor for class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/SwingBind.html" title="class in net.java.dev.properties.binding.swing.adapters"><B>SwingBind</B></A> - Class in <A HREF="../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A><DD>A singleton allowing Swing developers to bind components and create models
 that match beans and bean properties.<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/SwingBind.html#SwingBind()"><B>SwingBind()</B></A> - 
Constructor for class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/SwingBind.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingBind</A>
<DD>Creates a new instance of SwingBind
<DT><A HREF="../net/java/dev/properties/binding/swing/SwingComponentFactory.html" title="class in net.java.dev.properties.binding.swing"><B>SwingComponentFactory</B></A> - Class in <A HREF="../net/java/dev/properties/binding/swing/package-summary.html">net.java.dev.properties.binding.swing</A><DD>An implementation of the component factory that creates and binds swing components
 to properties.<DT><A HREF="../net/java/dev/properties/binding/swing/SwingComponentFactory.html#SwingComponentFactory()"><B>SwingComponentFactory()</B></A> - 
Constructor for class net.java.dev.properties.binding.swing.<A HREF="../net/java/dev/properties/binding/swing/SwingComponentFactory.html" title="class in net.java.dev.properties.binding.swing">SwingComponentFactory</A>
<DD>Creates a new instance of SwingComponentFactory
<DT><A HREF="../net/java/dev/properties/binding/swing/SwingComponentFactory.CustomPropertyBinding.html" title="interface in net.java.dev.properties.binding.swing"><B>SwingComponentFactory.CustomPropertyBinding</B></A> - Interface in <A HREF="../net/java/dev/properties/binding/swing/package-summary.html">net.java.dev.properties.binding.swing</A><DD>This interface allows code to bind manually to a specific property
 rather than allow the automated process of tree binding to handle
 the binding.<DT><A HREF="../net/java/dev/properties/binding/swing/SwingFactory.html" title="class in net.java.dev.properties.binding.swing"><B>SwingFactory</B></A> - Class in <A HREF="../net/java/dev/properties/binding/swing/package-summary.html">net.java.dev.properties.binding.swing</A><DD>The UI factory is a tool that automatically creates a form UI to match a given
 bean.<DT><A HREF="../net/java/dev/properties/binding/swing/SwingFactory.html#SwingFactory()"><B>SwingFactory()</B></A> - 
Constructor for class net.java.dev.properties.binding.swing.<A HREF="../net/java/dev/properties/binding/swing/SwingFactory.html" title="class in net.java.dev.properties.binding.swing">SwingFactory</A>
<DD>Creates a new instance of UIFactory
<DT><A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html" title="class in net.java.dev.properties.constraints.swing"><B>SwingValidation</B></A> - Class in <A HREF="../net/java/dev/properties/constraints/swing/package-summary.html">net.java.dev.properties.constraints.swing</A><DD>The swing implementation of the ValidationManager<DT><A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html#SwingValidation()"><B>SwingValidation()</B></A> - 
Constructor for class net.java.dev.properties.constraints.swing.<A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html" title="class in net.java.dev.properties.constraints.swing">SwingValidation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
