<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:30 IST 2007 -->
<TITLE>
I-Index (New Beans API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/java/dev/properties/constraints/swing/LayeredPaneIconNotice.html#icon"><B>icon</B></A> - 
Variable in class net.java.dev.properties.constraints.swing.<A HREF="../net/java/dev/properties/constraints/swing/LayeredPaneIconNotice.html" title="class in net.java.dev.properties.constraints.swing">LayeredPaneIconNotice</A>
<DD>The icon that is displayed next to fields with errors
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers"><B>IdGeneratorHandler</B></A>&lt;<A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="type parameter in IdGeneratorHandler">T</A>&gt; - Class in <A HREF="../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A><DD>A TypeHandler that if the property is null will generate an id.<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html#IdGeneratorHandler()"><B>IdGeneratorHandler()</B></A> - 
Constructor for class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IdGeneratorHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/UIFactory.html#ignoreProperties"><B>ignoreProperties</B></A> - 
Variable in class net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/UIFactory.html" title="class in net.java.dev.properties.binding">UIFactory</A>
<DD>Properties within this index would be ignored by the factory code
<DT><A HREF="../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties"><B>IndexedProperty</B></A>&lt;<A HREF="../net/java/dev/properties/IndexedProperty.html" title="type parameter in IndexedProperty">T</A>&gt; - Interface in <A HREF="../net/java/dev/properties/package-summary.html">net.java.dev.properties</A><DD>Allows access to a property as a set of elements, this
 interface is more restricted than the java.util.List interface yet allows
 features not enabled in the Collection interface.<DT><A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties"><B>IndexedPropertyImpl</B></A>&lt;<A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="type parameter in IndexedPropertyImpl">T</A>&gt; - Class in <A HREF="../net/java/dev/properties/package-summary.html">net.java.dev.properties</A><DD>Basic implementation of the indexed property that does not support observability<DT><A HREF="../net/java/dev/properties/IndexedPropertyImpl.html#IndexedPropertyImpl()"><B>IndexedPropertyImpl()</B></A> - 
Constructor for class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl</A>
<DD>Creates a new instance of the object see the create method
<DT><A HREF="../net/java/dev/properties/IndexedPropertyImpl.html#IndexedPropertyImpl(java.util.Collection)"><B>IndexedPropertyImpl(Collection&lt;T&gt;)</B></A> - 
Constructor for class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl</A>
<DD>Creates a new instance of the object see the create method
<DT><A HREF="../net/java/dev/properties/IndexedPropertyImpl.html#IndexedPropertyImpl(T...)"><B>IndexedPropertyImpl(T...)</B></A> - 
Constructor for class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl</A>
<DD>Creates a new instance of the object see the create method
<DT><A HREF="../net/java/dev/properties/events/IndexedPropertyListener.html" title="interface in net.java.dev.properties.events"><B>IndexedPropertyListener</B></A> - Interface in <A HREF="../net/java/dev/properties/events/package-summary.html">net.java.dev.properties.events</A><DD>Allows additional events unique only to indexed properties, instances of this 
 interface can be bound just like the standard property listener interfaces.<DT><A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties"><B>IndexedPropertyWrapper</B></A>&lt;<A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html" title="type parameter in IndexedPropertyWrapper">T</A>&gt; - Class in <A HREF="../net/java/dev/properties/package-summary.html">net.java.dev.properties</A><DD>A property wrapper for an indexed property for more details on wrappers see the
 property wrapper class<DT><A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html#IndexedPropertyWrapper(net.java.dev.properties.IndexedProperty)"><B>IndexedPropertyWrapper(IndexedProperty&lt;T&gt;)</B></A> - 
Constructor for class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">IndexedPropertyWrapper</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#initBeanAnnotation(java.lang.Object, net.java.dev.properties.container.BeanContext)"><B>initBeanAnnotation(Object, BeanContext)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>Updates the bean context with either default information or the content
 of the annotation.
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#initColumns()"><B>initColumns()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">AbstractTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html#initColumns()"><B>initColumns()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IdGeneratorHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/JavaDotSqlDotDateHandler.html#initColumns()"><B>initColumns()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/JavaDotSqlDotDateHandler.html" title="class in net.java.dev.properties.jdbc.handlers">JavaDotSqlDotDateHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/JavaDotSqlDotTimeHandler.html#initColumns()"><B>initColumns()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/JavaDotSqlDotTimeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">JavaDotSqlDotTimeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ManyEntityHandler.html#initColumns()"><B>initColumns()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ManyEntityHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyEntityHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html#initColumns()"><B>initColumns()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyToManyHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ObjectToStringHandler.html#initColumns()"><B>initColumns()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ObjectToStringHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ObjectToStringHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/SingleEntityHandler.html#initColumns()"><B>initColumns()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/SingleEntityHandler.html" title="class in net.java.dev.properties.jdbc.handlers">SingleEntityHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/Adapter.html#initFromProperty(net.java.dev.properties.BaseProperty)"><B>initFromProperty(BaseProperty&lt;T&gt;)</B></A> - 
Method in class net.java.dev.properties.binding.<A HREF="../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#initMergePoint(java.lang.Object)"><B>initMergePoint(Object)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>This method allows us to begin tracking changes to the given observable bean.
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/BooleanHandler.html#initPreparedStatmentImpl(java.lang.Boolean, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(Boolean, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/BooleanHandler.html" title="class in net.java.dev.properties.jdbc.handlers">BooleanHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ByteHandler.html#initPreparedStatmentImpl(java.lang.Byte, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(Byte, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ByteHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ByteHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/CharacterHandler.html#initPreparedStatmentImpl(java.lang.Character, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(Character, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/CharacterHandler.html" title="class in net.java.dev.properties.jdbc.handlers">CharacterHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/DoubleHandler.html#initPreparedStatmentImpl(java.lang.Double, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(Double, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/DoubleHandler.html" title="class in net.java.dev.properties.jdbc.handlers">DoubleHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/FloatHandler.html#initPreparedStatmentImpl(java.lang.Float, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(Float, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/FloatHandler.html" title="class in net.java.dev.properties.jdbc.handlers">FloatHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IntegerHandler.html#initPreparedStatmentImpl(java.lang.Integer, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(Integer, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/IntegerHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IntegerHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/LongHandler.html#initPreparedStatmentImpl(java.lang.Long, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(Long, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/LongHandler.html" title="class in net.java.dev.properties.jdbc.handlers">LongHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/PrimitiveTypeHandler.html#initPreparedStatmentImpl(T, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(T, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/PrimitiveTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">PrimitiveTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ShortHandler.html#initPreparedStatmentImpl(java.lang.Short, java.sql.PreparedStatement, int)"><B>initPreparedStatmentImpl(Short, PreparedStatement, int)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ShortHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ShortHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/ConnectionFactory.html#initSimpleDriver(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>initSimpleDriver(String, String, String, String)</B></A> - 
Static method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/ConnectionFactory.html" title="class in net.java.dev.properties.jdbc">ConnectionFactory</A>
<DD>Simple utility method thats good mostly for standalone applications and tests
 (shouldn't be used in Java EE since it does no pooling) that just implements
 a connection manager based on the driver manager.
<DT><A HREF="../net/java/dev/properties/jdbc/Session.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in interface net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/Session.html" title="interface in net.java.dev.properties.jdbc">Session</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/SessionImpl.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SessionImpl.html" title="class in net.java.dev.properties.jdbc">SessionImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html#insertInitialValue(long)"><B>insertInitialValue(long)</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IdGeneratorHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IntegerHandler.html" title="class in net.java.dev.properties.jdbc.handlers"><B>IntegerHandler</B></A> - Class in <A HREF="../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A><DD>&nbsp;<DT><A HREF="../net/java/dev/properties/jdbc/handlers/IntegerHandler.html#IntegerHandler()"><B>IntegerHandler()</B></A> - 
Constructor for class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/IntegerHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IntegerHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#introspect(java.lang.Class)"><B>introspect(Class&lt;?&gt;)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>This method will return a bean info both for one of the new JavaBeans
 and a legacy JavaBean simply by using the introspector API.
<DT><A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html#invokeAndWait(java.lang.Runnable)"><B>invokeAndWait(Runnable)</B></A> - 
Method in class net.java.dev.properties.container.thread.<A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html" title="class in net.java.dev.properties.container.thread">SimpleThreadManager</A>
<DD>Invokes r on the thread represented by this manager and waits on the current thread for r to complete.
<DT><A HREF="../net/java/dev/properties/container/thread/ThreadManager.html#invokeAndWait(java.lang.Runnable)"><B>invokeAndWait(Runnable)</B></A> - 
Method in class net.java.dev.properties.container.thread.<A HREF="../net/java/dev/properties/container/thread/ThreadManager.html" title="class in net.java.dev.properties.container.thread">ThreadManager</A>
<DD>Invokes r on the thread represented by this manager and waits on the current thread for r to complete.
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#isAllowsBidirectionalDuplicates()"><B>isAllowsBidirectionalDuplicates()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>A bidirectional property may or may not allow duplicate entries
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html#isAutomateLeafDetection()"><B>isAutomateLeafDetection()</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters">TreeAdapterModel</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#isBidirectional()"><B>isBidirectional()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Indicate whether this property is tagged as a bidirectional property mostly
 used for bidi ORM relations
<DT><A HREF="../net/java/dev/properties/jdbc/SessionImpl.html#isCached(java.lang.Object)"><B>isCached(Object)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SessionImpl.html" title="class in net.java.dev.properties.jdbc">SessionImpl</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters">TableAdapterModel</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html#isComponentValid(javax.swing.JComponent)"><B>isComponentValid(JComponent)</B></A> - 
Method in class net.java.dev.properties.constraints.swing.<A HREF="../net/java/dev/properties/constraints/swing/SwingValidation.html" title="class in net.java.dev.properties.constraints.swing">SwingValidation</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/ValidationManager.html#isComponentValid(C)"><B>isComponentValid(C)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>
<DD>Returns true if all the bindings beween the given components hierarchy and
 the bean are valid.
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#isIndexedProperty()"><B>isIndexedProperty()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Returns true if the field pointed at by this context is indexed
<DT><A HREF="../net/java/dev/properties/container/VirtualPropertyContext.html#isIndexedProperty()"><B>isIndexedProperty()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/VirtualPropertyContext.html" title="class in net.java.dev.properties.container">VirtualPropertyContext</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#isKeyColumn()"><B>isKeyColumn()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Used by ORM to determine if this property is a part of a PK
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html#isLeaf(java.lang.Object)"><B>isLeaf(Object)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters">TreeAdapterModel</A>
<DD>Returns <code>true</code> if <code>node</code> is a leaf.
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#isListening(java.lang.Object, net.java.dev.properties.events.PropertyListener)"><B>isListening(Object, PropertyListener)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>Returns true if the given listener is bound to the appropriate object.
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.MergePoint.html#isModified()"><B>isModified()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.MergePoint</A>
<DD>Inidicates whether the bean was modified at some point
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.StrictMergePoint.html#isModified()"><B>isModified()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.StrictMergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.StrictMergePoint</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#isNewBean(java.lang.Class)"><B>isNewBean(Class&lt;?&gt;)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>Returns true if the given object is considered to be one of the new
 JavaBeans API or whether it falls under the old API.
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#isNullable()"><B>isNullable()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Returns whether the NotNull constraint is defined
<DT><A HREF="../net/java/dev/properties/jdbc/handlers/ColumnContext.html#isNullable()"><B>isNullable()</B></A> - 
Method in class net.java.dev.properties.jdbc.handlers.<A HREF="../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#isRegistered(java.lang.Class)"><B>isRegistered(Class&lt;?&gt;)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>Allows subclasses to store the bean context in an arbitrary location
<DT><A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html#isRightManager(java.lang.Object)"><B>isRightManager(Object)</B></A> - 
Method in class net.java.dev.properties.container.thread.<A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html" title="class in net.java.dev.properties.container.thread">SimpleThreadManager</A>
<DD>This method should be overriden to indicate if this manager should be used for 
 a particular listener instance.
<DT><A HREF="../net/java/dev/properties/container/thread/ThreadManager.html#isRightManager(java.lang.Object)"><B>isRightManager(Object)</B></A> - 
Method in class net.java.dev.properties.container.thread.<A HREF="../net/java/dev/properties/container/thread/ThreadManager.html" title="class in net.java.dev.properties.container.thread">ThreadManager</A>
<DD>This method should be overriden to indicate if this manager should be used for 
 a particular listener instance.
<DT><A HREF="../net/java/dev/properties/jdbc/ORMThread.html#isRightManager(java.lang.Object)"><B>isRightManager(Object)</B></A> - 
Method in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/ORMThread.html" title="class in net.java.dev.properties.jdbc">ORMThread</A>
<DD>Identifies listeners that should run on the ORM thread based on the inner
 marker interfaces.
<DT><A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html#isRightThread()"><B>isRightThread()</B></A> - 
Method in class net.java.dev.properties.container.thread.<A HREF="../net/java/dev/properties/container/thread/SimpleThreadManager.html" title="class in net.java.dev.properties.container.thread">SimpleThreadManager</A>
<DD>Returns true if the current thread is the "right thread" for this type of 
 dispatch
<DT><A HREF="../net/java/dev/properties/container/thread/ThreadManager.html#isRightThread()"><B>isRightThread()</B></A> - 
Method in class net.java.dev.properties.container.thread.<A HREF="../net/java/dev/properties/container/thread/ThreadManager.html" title="class in net.java.dev.properties.container.thread">ThreadManager</A>
<DD>Returns true if the current thread is the "right thread" for this type of 
 dispatch
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#isSelectionBind()"><B>isSelectionBind()</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>
<DD>Indicates the selection based binding
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#isSelectionBind()"><B>isSelectionBind()</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">TableIndexAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableIndicesAdapter.html#isSelectionBind()"><B>isSelectionBind()</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableIndicesAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">TableIndicesAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableItemAdapter.html#isSelectionBind()"><B>isSelectionBind()</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableItemAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">TableItemAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#isTransient()"><B>isTransient()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Returns true if the property is transient and shouldn't be persisted
 or serialized.
<DT><A HREF="../net/java/dev/properties/BaseBean.html#isValid()"><B>isValid()</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/BaseBean.html" title="class in net.java.dev.properties">BaseBean</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/ValidationManager.html#isValid(java.lang.Object, C)"><B>isValid(Object, C)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>
<DD>Validates in two layers the component and the bean layer
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#isValid(java.lang.Object)"><B>isValid(Object)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>Returns true if the given beans property values are all valid.
<DT><A HREF="../net/java/dev/properties/container/BeanContainer.html#iterateBeans()"><B>iterateBeans()</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>
<DD>Allows subclasses to store the bean context in an arbitrary location
<DT><A HREF="../net/java/dev/properties/IndexedProperty.html#iterator()"><B>iterator()</B></A> - 
Method in interface net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>
<DD>Returns an iterator that does not enable removal
<DT><A HREF="../net/java/dev/properties/IndexedPropertyImpl.html#iterator()"><B>iterator()</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl</A>
<DD>Returns an iterator that does not enable removal
<DT><A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html#iterator()"><B>iterator()</B></A> - 
Method in class net.java.dev.properties.<A HREF="../net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">IndexedPropertyWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
