<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:30 IST 2007 -->
<TITLE>
V-Index (New Beans API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../net/java/dev/properties/constraints/Constraint.html#validate(net.java.dev.properties.BaseProperty, T)"><B>validate(BaseProperty&lt;T&gt;, T)</B></A> - 
Method in interface net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/Constraint.html" title="interface in net.java.dev.properties.constraints">Constraint</A>
<DD>Returns true if the constraint passes validation on the given property 
 for the given value or false otherwise.
<DT><A HREF="../net/java/dev/properties/constraints/ConstraintChain.html#validate(net.java.dev.properties.BaseProperty, java.lang.Object)"><B>validate(BaseProperty, Object)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/ConstraintChain.html" title="class in net.java.dev.properties.constraints">ConstraintChain</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/EmptyConstraint.html#validate(net.java.dev.properties.BaseProperty, java.lang.Object)"><B>validate(BaseProperty, Object)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/EmptyConstraint.html" title="class in net.java.dev.properties.constraints">EmptyConstraint</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/LengthConstraint.html#validate(net.java.dev.properties.BaseProperty, java.lang.Object)"><B>validate(BaseProperty, Object)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/LengthConstraint.html" title="class in net.java.dev.properties.constraints">LengthConstraint</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/NotNullConstraint.html#validate(net.java.dev.properties.BaseProperty, java.lang.Object)"><B>validate(BaseProperty, Object)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/NotNullConstraint.html" title="class in net.java.dev.properties.constraints">NotNullConstraint</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/RangeConstraint.html#validate(net.java.dev.properties.BaseProperty, java.lang.Object)"><B>validate(BaseProperty, Object)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/RangeConstraint.html" title="class in net.java.dev.properties.constraints">RangeConstraint</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/constraints/RegexConstraint.html#validate(net.java.dev.properties.BaseProperty, java.lang.Object)"><B>validate(BaseProperty, Object)</B></A> - 
Method in class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/RegexConstraint.html" title="class in net.java.dev.properties.constraints">RegexConstraint</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/PropertyContext.html#validate(net.java.dev.properties.BaseProperty, java.lang.Object)"><B>validate(BaseProperty, Object)</B></A> - 
Method in class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>
<DD>Validates the object setting on the constraint chain returns true if the
 property is indeed valid.
<DT><A HREF="../net/java/dev/properties/xml/DTD.html#validate"><B>validate</B></A> - 
Variable in class net.java.dev.properties.xml.<A HREF="../net/java/dev/properties/xml/DTD.html" title="class in net.java.dev.properties.xml">DTD</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/annotations/Validation.html" title="annotation in net.java.dev.properties.annotations"><B>Validation</B></A> - Annotation Type in <A HREF="../net/java/dev/properties/annotations/package-summary.html">net.java.dev.properties.annotations</A><DD>A custom constraint allows us to define a constraint for a given bean which
 will prevent setting a bad value.<DT><A HREF="../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints"><B>ValidationManager</B></A>&lt;<A HREF="../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&gt; - Class in <A HREF="../net/java/dev/properties/constraints/package-summary.html">net.java.dev.properties.constraints</A><DD>Abstract base class for validation functionality relating mostly to its 
 UI integration.<DT><A HREF="../net/java/dev/properties/constraints/ValidationManager.html#ValidationManager()"><B>ValidationManager()</B></A> - 
Constructor for class net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>
<DD>Creates a new instance of ValidationManager
<DT><A HREF="../net/java/dev/properties/constraints/ValidationNotice.html" title="interface in net.java.dev.properties.constraints"><B>ValidationNotice</B></A>&lt;<A HREF="../net/java/dev/properties/constraints/ValidationNotice.html" title="type parameter in ValidationNotice">C</A>&gt; - Interface in <A HREF="../net/java/dev/properties/constraints/package-summary.html">net.java.dev.properties.constraints</A><DD>This interface allows a UI to communicate the validation status visually, this
 allows pluggable error notices into different UI types<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#valueChanged(javax.swing.event.ListSelectionEvent)"><B>valueChanged(ListSelectionEvent)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">TableIndexAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableIndicesAdapter.html#valueChanged(javax.swing.event.ListSelectionEvent)"><B>valueChanged(ListSelectionEvent)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableIndicesAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">TableIndicesAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TableItemAdapter.html#valueChanged(javax.swing.event.ListSelectionEvent)"><B>valueChanged(ListSelectionEvent)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TableItemAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">TableItemAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html#valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)"><B>valueForPathChanged(TreePath, Object)</B></A> - 
Method in class net.java.dev.properties.binding.swing.adapters.<A HREF="../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters">TreeAdapterModel</A>
<DD>Messaged when the user has altered the value for the item identified
 by <code>path</code> to <code>newValue</code>.
<DT><A HREF="../net/java/dev/properties/constraints/Failed.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/Failed.html" title="enum in net.java.dev.properties.constraints">Failed</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/java/dev/properties/jdbc/SQLOperators.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLOperators.html" title="enum in net.java.dev.properties.jdbc">SQLOperators</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/java/dev/properties/constraints/Failed.html#values()"><B>values()</B></A> - 
Static method in enum net.java.dev.properties.constraints.<A HREF="../net/java/dev/properties/constraints/Failed.html" title="enum in net.java.dev.properties.constraints">Failed</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../net/java/dev/properties/jdbc/SQLOperators.html#values()"><B>values()</B></A> - 
Static method in enum net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/SQLOperators.html" title="enum in net.java.dev.properties.jdbc">SQLOperators</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../net/java/dev/properties/jdbc/ConnectionFactory.html#verbose"><B>verbose</B></A> - 
Variable in class net.java.dev.properties.jdbc.<A HREF="../net/java/dev/properties/jdbc/ConnectionFactory.html" title="class in net.java.dev.properties.jdbc">ConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/events/VetoableChangeAdapter.html" title="class in net.java.dev.properties.events"><B>VetoableChangeAdapter</B></A> - Class in <A HREF="../net/java/dev/properties/events/package-summary.html">net.java.dev.properties.events</A><DD>A small tool to simplify the conversion of existing property veto code
 to the new properties approach for veto events<DT><A HREF="../net/java/dev/properties/events/VetoableChangeAdapter.html#VetoableChangeAdapter(java.beans.VetoableChangeListener)"><B>VetoableChangeAdapter(VetoableChangeListener)</B></A> - 
Constructor for class net.java.dev.properties.events.<A HREF="../net/java/dev/properties/events/VetoableChangeAdapter.html" title="class in net.java.dev.properties.events">VetoableChangeAdapter</A>
<DD>Creates a new instance of PropertyChangeAdapter
<DT><A HREF="../net/java/dev/properties/container/VetoInterface.html" title="interface in net.java.dev.properties.container"><B>VetoInterface</B></A> - Interface in <A HREF="../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A><DD>A property that supports a veto event can implement this interface<DT><A HREF="../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events"><B>VetoListener</B></A> - Interface in <A HREF="../net/java/dev/properties/events/package-summary.html">net.java.dev.properties.events</A><DD>This interface allows the listener to veto an event change<DT><A HREF="../net/java/dev/properties/container/veto/VetoObservable.html" title="class in net.java.dev.properties.container.veto"><B>VetoObservable</B></A>&lt;<A HREF="../net/java/dev/properties/container/veto/VetoObservable.html" title="type parameter in VetoObservable">T</A>&gt; - Class in <A HREF="../net/java/dev/properties/container/veto/package-summary.html">net.java.dev.properties.container.veto</A><DD>An observable version of the vetoable property<DT><A HREF="../net/java/dev/properties/container/veto/VetoObservable.html#VetoObservable()"><B>VetoObservable()</B></A> - 
Constructor for class net.java.dev.properties.container.veto.<A HREF="../net/java/dev/properties/container/veto/VetoObservable.html" title="class in net.java.dev.properties.container.veto">VetoObservable</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/veto/VetoObservable.html#VetoObservable(T)"><B>VetoObservable(T)</B></A> - 
Constructor for class net.java.dev.properties.container.veto.<A HREF="../net/java/dev/properties/container/veto/VetoObservable.html" title="class in net.java.dev.properties.container.veto">VetoObservable</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/veto/VetoProperty.html" title="class in net.java.dev.properties.container.veto"><B>VetoProperty</B></A>&lt;<A HREF="../net/java/dev/properties/container/veto/VetoProperty.html" title="type parameter in VetoProperty">T</A>&gt; - Class in <A HREF="../net/java/dev/properties/container/veto/package-summary.html">net.java.dev.properties.container.veto</A><DD>A simple non-observable property that supports vetoing<DT><A HREF="../net/java/dev/properties/container/veto/VetoProperty.html#VetoProperty()"><B>VetoProperty()</B></A> - 
Constructor for class net.java.dev.properties.container.veto.<A HREF="../net/java/dev/properties/container/veto/VetoProperty.html" title="class in net.java.dev.properties.container.veto">VetoProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/veto/VetoProperty.html#VetoProperty(T)"><B>VetoProperty(T)</B></A> - 
Constructor for class net.java.dev.properties.container.veto.<A HREF="../net/java/dev/properties/container/veto/VetoProperty.html" title="class in net.java.dev.properties.container.veto">VetoProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/java/dev/properties/container/VirtualPropertyContext.html" title="class in net.java.dev.properties.container"><B>VirtualPropertyContext</B></A> - Class in <A HREF="../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A><DD>A virtual property is a property that is created and strapped in during runtime,
 the class won't show it but all tools that work with the bean container API
 would see it as if it were a standard property within the bean.<DT><A HREF="../net/java/dev/properties/container/VirtualPropertyContext.html#VirtualPropertyContext(java.lang.String, boolean, java.lang.Class)"><B>VirtualPropertyContext(String, boolean, Class&lt;?&gt;)</B></A> - 
Constructor for class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/VirtualPropertyContext.html" title="class in net.java.dev.properties.container">VirtualPropertyContext</A>
<DD>Creates a new instance of VirtualPropertyContext
<DT><A HREF="../net/java/dev/properties/container/VirtualPropertyContext.html#VirtualPropertyContext(java.lang.String, java.lang.Class)"><B>VirtualPropertyContext(String, Class&lt;?&gt;)</B></A> - 
Constructor for class net.java.dev.properties.container.<A HREF="../net/java/dev/properties/container/VirtualPropertyContext.html" title="class in net.java.dev.properties.container">VirtualPropertyContext</A>
<DD>Creates a new instance of VirtualPropertyContext
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
