@relation animals

@attribute small integer
@attribute medium integer
@attribute large integer
@attribute two_legs integer
@attribute four_legs integer
@attribute hair integer
@attribute hoofs integer
@attribute crest integer
@attribute feathers integer
@attribute hunt integer
@attribute walk integer
@attribute fly integer
@attribute swim integer
@attribute class {pigeon,chicken,duck,goose,owl,falcon,eagle,fox,dog,wolf,cat,tigre,lion,horse,zebra,cow}

@data
1,0,0,1,0,0,0,0,1,0,0,1,0,pigeon
1,0,0,1,0,0,0,0,1,0,1,0,0,chicken
1,0,0,1,0,0,0,0,1,0,1,0,0,duck
1,0,0,1,0,0,0,0,1,0,1,0,0,goose
1,0,0,1,0,0,0,0,1,1,0,1,0,owl
1,0,0,1,0,0,0,0,1,1,0,1,0,falcon
1,0,0,1,0,0,0,0,1,1,0,1,0,eagle
0,1,0,0,1,1,0,0,0,1,1,0,0,fox
0,1,0,0,1,1,0,0,0,1,1,0,0,dog
0,1,0,0,1,1,0,0,0,1,1,0,0,wolf
0,1,0,0,1,1,0,0,0,1,1,0,0,cat
0,0,1,0,1,1,0,0,0,1,1,0,0,tigre
0,0,1,0,1,1,0,1,0,1,1,0,0,lion
0,0,1,0,1,0,1,1,0,0,1,0,0,horse
0,0,1,0,1,0,1,1,0,0,1,0,0,zebra
0,0,1,0,1,0,1,0,0,0,1,0,0,cow
