build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.ear.classes.dir=${build.ear.web.dir}/WEB-INF/classes
build.ear.web.dir=${build.dir}/web
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${javac.classpath}:${build.classes.dir}:${build.ear.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
file.reference.hsqldb.jar=../hsqldb.jar
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=\
    ${reference.bean-propertiesEE.jar}:\
    ${reference.Properties.jar}:\
    ${libs.Echo2.classpath}:\
    ${file.reference.hsqldb.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
# Property libs.Echo2.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Echo2.classpath=../../../Echo/NextApp_Echo2.1b3/BinaryLibraries/Echo2_App.jar:../../../Echo/NextApp_Echo2.1b3/BinaryLibraries/Echo2_WebContainer.jar:../../../Echo/NextApp_Echo2.1b3/BinaryLibraries/Echo2_WebRender.jar
platform.active=default_platform
project.bean-propertiesEE=../bean-propertiesEE
project.Properties=..
reference.bean-propertiesEE.jar=${project.bean-propertiesEE}/dist/bean-propertiesEE.jar
reference.Properties.jar=${project.Properties}/dist/Properties.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=bean-propertiesWeb.war
war.name=bean-propertiesWeb.war
war.package=true
web.docbase.dir=web
webinf.dir=${web.docbase.dir}/WEB-INF
