<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>InitServlet</servlet-name>
        <servlet-class>net.java.dev.properties.servlets.InitServlet</servlet-class>
        <load-on-startup>-1</load-on-startup>
    </servlet>
    <!-- servlet-mapping>
        <servlet-name>InitServlet</servlet-name>
        <url-pattern>/DontAccessThisURLItDoesNothing</url-pattern>
    </servlet-mapping -->
    <servlet>
        <servlet-name>Echo2YogaStudio</servlet-name>
        <servlet-class>net.java.dev.properties.echo2.test.YogaStudio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CookBook</servlet-name>
        <servlet-class>net.java.dev.properties.echo2.test.recipe.CookBookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Echo2YogaStudio</servlet-name>
        <url-pattern>/Echo2YogaStudio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CookBook</servlet-name>
        <url-pattern>/CookBook</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
