<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
Uses of Class net.java.dev.properties.container.PropertyContext (New Beans API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.java.dev.properties.container.PropertyContext (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/java/dev/properties/container//class-usePropertyContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.java.dev.properties.container.PropertyContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties"><B>net.java.dev.properties</B></A></TD>
<TD>Basic property interfaces that can be implemented by anyone and their
      default implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding"><B>net.java.dev.properties.binding</B></A></TD>
<TD>Bean binding allows binding whole beans, properties or even collections of
      beans to GUI elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding.swing"><B>net.java.dev.properties.binding.swing</B></A></TD>
<TD>Includes packages that enable the factory functionality for the Swing
    API&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding.swing.adapters"><B>net.java.dev.properties.binding.swing.adapters</B></A></TD>
<TD>Adapters for Swing that connect a specific visual component to a the appropriate
      abstraction.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.container"><B>net.java.dev.properties.container</B></A></TD>
<TD>The bean container is a lightweight container in the spirit of Java EE
      that manages contexts and injects them into the newly created beans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.jdbc"><B>net.java.dev.properties.jdbc</B></A></TD>
<TD>Technology Preview: Contains a simple O/R mapping solution on top of JDBC, it is not
      as elaborate as Hibernate but contains some advanced syntax and
      many simplifications (and no bytecode generation)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.jdbc.handlers"><B>net.java.dev.properties.jdbc.handlers</B></A></TD>
<TD>Technology Preview: Handlers allow us to plugin support for different data types into the ORM
      
      They are responsible for mapping a single property to zero to many columns.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.xml"><B>net.java.dev.properties.xml</B></A></TD>
<TD>Technology Preview: XML mapping for bean properties allowing beans to transparently appear as
      a DOM tree and map back and forth to XML.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/package-summary.html">net.java.dev.properties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/package-summary.html">net.java.dev.properties</A> that return <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>LegacyDelegateProperty.</B><B><A HREF="../../../../../../net/java/dev/properties/LegacyDelegateProperty.html#createContext(java.lang.reflect.Field)">createContext</A></B>(java.lang.reflect.Field&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked once to create a property context instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>PropertyWrapper.</B><B><A HREF="../../../../../../net/java/dev/properties/PropertyWrapper.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>BasePropertyImpl.</B><B><A HREF="../../../../../../net/java/dev/properties/BasePropertyImpl.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>BaseProperty.</B><B><A HREF="../../../../../../net/java/dev/properties/BaseProperty.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context object for the property, the context object allows us
 to inquire regarding the meta-data of this property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/package-summary.html">net.java.dev.properties</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyWrapper.</B><B><A HREF="../../../../../../net/java/dev/properties/PropertyWrapper.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LegacyDelegateProperty.</B><B><A HREF="../../../../../../net/java/dev/properties/LegacyDelegateProperty.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasePropertyImpl.</B><B><A HREF="../../../../../../net/java/dev/properties/BasePropertyImpl.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseProperty.</B><B><A HREF="../../../../../../net/java/dev/properties/BaseProperty.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context is set by the binding process in the container and should
 not be manually modified for most cases.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/binding/package-summary.html">net.java.dev.properties.binding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../net/java/dev/properties/binding/package-summary.html">net.java.dev.properties.binding</A> with type parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html#ignoreProperties">ignoreProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties within this index would be ignored by the factory code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html#overrideCreate">overrideCreate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows overriding the component type created for a particular property context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/binding/package-summary.html">net.java.dev.properties.binding</A> that return <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html#getPropertiesArray(net.java.dev.properties.container.BeanContext)">getPropertiesArray</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties for the bean that should be mapped without
 ignored properties</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/binding/package-summary.html">net.java.dev.properties.binding</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html#add(C, C, net.java.dev.properties.container.PropertyContext)">add</A></B>(<A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&nbsp;layout,
    <A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&nbsp;component,
    <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given pair of components to the layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.CustomPropertyBinding.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.CustomPropertyBinding.html#bind(java.lang.Object, net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext, C)">bind</A></B>(java.lang.Object&nbsp;bean,
     <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
     <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection,
     <A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.CustomPropertyBinding.html" title="type parameter in ComponentFactory.CustomPropertyBinding">C</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html#bindComponent(net.java.dev.properties.binding.UIFactory, java.lang.Object, net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext, C)">bindComponent</A></B>(<A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html" title="class in net.java.dev.properties.binding">UIFactory</A>&lt;<A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html" title="type parameter in ComponentFactory">C</A>&gt;&nbsp;factory,
              java.lang.Object&nbsp;bean,
              <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
              <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection,
              <A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html" title="type parameter in ComponentFactory">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component object to match the given property type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html#bindContexts(C, net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext)">bindContexts</A></B>(<A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html" title="type parameter in ComponentFactory">C</A>&nbsp;component,
             <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
             <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given property contexts with the given component so a followup
 call to bind component tree would work correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.CustomPropertyBinding.html" title="type parameter in ComponentFactory.CustomPropertyBinding">C</A></CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.CustomPropertyBinding.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.CustomPropertyBinding.html#createComponent(net.java.dev.properties.container.PropertyContext)">createComponent</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html" title="type parameter in ComponentFactory">C</A></CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html#createComponent(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext)">createComponent</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;propertyContext,
                <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a component object to match the given property type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html" title="type parameter in ComponentFactory">C</A></CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html#createComponentFallback(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext, boolean, boolean)">createComponentFallback</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;propertyContext,
                        <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection,
                        boolean&nbsp;indexed,
                        boolean&nbsp;multiSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally allows a subclass to return a default when all else fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.LabelPlacement.html" title="type parameter in UIFactory.LabelPlacement">C</A></CODE></FONT></TD>
<TD><CODE><B>UIFactory.LabelPlacement.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.LabelPlacement.html#createLabel(C, net.java.dev.properties.container.PropertyContext)">createLabel</A></B>(<A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.LabelPlacement.html" title="type parameter in UIFactory.LabelPlacement">C</A>&nbsp;component,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method might return a physical label that needs to be layed out
 or it might just annotate the component or do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html" title="type parameter in ComponentFactory">C</A></CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html#createLabel(net.java.dev.properties.container.PropertyContext, C)">createLabel</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;p,
            <A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html" title="type parameter in ComponentFactory">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label component to match the property component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A></CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html#createPropertiesUI(net.java.dev.properties.container.PropertyContext[])">createPropertiesUI</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the UI hierarchy with mapping to the given properties, this allows
 the UI to be created once and bound to multiple bean instances later...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.LabelPlacement.html" title="class in net.java.dev.properties.binding">UIFactory.LabelPlacement</A>&lt;<A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html#getPlacement(net.java.dev.properties.container.PropertyContext)">getPlacement</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label placement rule for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html#registerBinding(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.binding.ComponentFactory.CustomPropertyBinding)">registerBinding</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
                <A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.CustomPropertyBinding.html" title="interface in net.java.dev.properties.binding">ComponentFactory.CustomPropertyBinding</A>&lt;<A HREF="../../../../../../net/java/dev/properties/binding/ComponentFactory.html" title="type parameter in ComponentFactory">C</A>&gt;&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows assigning custom binding code for a given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html#setLabelPolicy(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.binding.UIFactory.LabelPlacement)">setLabelPolicy</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
               <A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.LabelPlacement.html" title="class in net.java.dev.properties.binding">UIFactory.LabelPlacement</A>&lt;<A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&gt;&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hints to the UI regarding whether or where a label should be placed on the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/UIFactory.html#setSelectionFor(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext)">setSelectionFor</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;group,
                <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inidicates that the given property in an upcoming list combo etc...</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/binding/swing/package-summary.html">net.java.dev.properties.binding.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/binding/swing/package-summary.html">net.java.dev.properties.binding.swing</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/SwingFactory.html#add(javax.swing.JComponent, javax.swing.JComponent, net.java.dev.properties.container.PropertyContext)">add</A></B>(javax.swing.JComponent&nbsp;layout,
    javax.swing.JComponent&nbsp;component,
    <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/SwingFactory.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, net.java.dev.properties.container.PropertyContext)">addImpl</A></B>(javax.swing.JComponent&nbsp;layout,
        javax.swing.JComponent&nbsp;component,
        <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal implementation of the add method that can be used by custom factory instances to build
 a UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/SwingComponentFactory.html#bindContexts(javax.swing.JComponent, net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext)">bindContexts</A></B>(javax.swing.JComponent&nbsp;component,
             <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
             <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B>SwingComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/SwingComponentFactory.html#createComponent(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext)">createComponent</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;propertyContext,
                <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden to correct a few minor defaults that are broken such as the fact
 that a checkbox is opaque by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B>SwingComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/SwingComponentFactory.html#createComponentFallback(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.PropertyContext, boolean, boolean)">createComponentFallback</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;propertyContext,
                        <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;selection,
                        boolean&nbsp;indexed,
                        boolean&nbsp;multiSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B>SwingFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/SwingFactory.html#createLabel(javax.swing.JComponent, net.java.dev.properties.container.PropertyContext)">createLabel</A></B>(javax.swing.JComponent&nbsp;component,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the label for the given property/component pair based on the placement rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B>SwingComponentFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/SwingComponentFactory.html#createLabel(net.java.dev.properties.container.PropertyContext, javax.swing.JComponent)">createLabel</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;p,
            javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding.swing.adapters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, javax.swing.JTable, net.java.dev.properties.container.PropertyContext...)">bindContent</A></B>(<A HREF="../../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
            javax.swing.JTable&nbsp;cmp,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the TableModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.PropertyContext[], javax.swing.JTable)">bindContent</A></B>(<A HREF="../../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;columns,
            javax.swing.JTable&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the TableModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(java.lang.Object, net.java.dev.properties.container.PropertyContext[], javax.swing.JTree)">bindContent</A></B>(java.lang.Object&nbsp;root,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;children,
            javax.swing.JTree&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(java.lang.Object, net.java.dev.properties.container.PropertyContext[], net.java.dev.properties.container.PropertyContext, javax.swing.JTree)">bindContent</A></B>(java.lang.Object&nbsp;root,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;children,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;leafProperty,
            javax.swing.JTree&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(java.lang.Object, net.java.dev.properties.container.PropertyContext[], net.java.dev.properties.container.PropertyContext, javax.swing.JTree)">bindContent</A></B>(java.lang.Object&nbsp;root,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;children,
            <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;leafProperty,
            javax.swing.JTree&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContentNoLeaf(java.lang.Object, net.java.dev.properties.container.PropertyContext[], javax.swing.JTree)">bindContentNoLeaf</A></B>(java.lang.Object&nbsp;root,
                  <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;children,
                  javax.swing.JTree&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindLabel(net.java.dev.properties.container.PropertyContext, javax.swing.JLabel)">bindLabel</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
          javax.swing.JLabel&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A one way bind that assigns to the label the value of the display property
 for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindLabel(net.java.dev.properties.container.PropertyContext, javax.swing.JLabel, javax.swing.JComponent)">bindLabel</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
          javax.swing.JLabel&nbsp;cmp,
          javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A one way bind that assigns to the label the value of the display property
 for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindSelectionItem(net.java.dev.properties.BaseProperty, javax.swing.JTable, net.java.dev.properties.container.PropertyContext)">bindSelectionItem</A></B>(<A HREF="../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;?&gt;&nbsp;property,
                  javax.swing.JTable&nbsp;cmp,
                  <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TableAdapterModel.</B><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html#getColumn(net.java.dev.properties.container.PropertyContext)">getColumn</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column offset for the given column</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html#TableAdapterModel(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.PropertyContext[])">TableAdapterModel</A></B>(<A HREF="../../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
                  <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TableAdapterModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html#TreeAdapterModel(java.lang.Object, net.java.dev.properties.container.PropertyContext[], net.java.dev.properties.container.PropertyContext)">TreeAdapterModel</A></B>(java.lang.Object&nbsp;root,
                 <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;children,
                 <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;isLeafProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property context array must point at properties that are either indexed or
 single but MUST be of the same type as the root! This allows the "tree" strucutre
 to be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/binding/swing/adapters/TreeAdapterModel.html#TreeAdapterModel(java.lang.Object, net.java.dev.properties.container.PropertyContext[], net.java.dev.properties.container.PropertyContext)">TreeAdapterModel</A></B>(java.lang.Object&nbsp;root,
                 <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;children,
                 <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;isLeafProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property context array must point at properties that are either indexed or
 single but MUST be of the same type as the root! This allows the "tree" strucutre
 to be maintained.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/container/VirtualPropertyContext.html" title="class in net.java.dev.properties.container">VirtualPropertyContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A virtual property is a property that is created and strapped in during runtime,
 the class won't show it but all tools that work with the bean container API
 would see it as if it were a standard property within the bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> that return <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>PropertyContextFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/container/PropertyContextFactory.html#createContext(java.lang.reflect.Field)">createContext</A></B>(java.lang.reflect.Field&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked once to create a property context instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>BeanContainer.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.html#createPropertyContext(java.lang.reflect.Field, java.lang.Object, net.java.dev.properties.container.BeanContext, net.java.dev.properties.container.BeanContainer.ResourceFetch)">createPropertyContext</A></B>(java.lang.reflect.Field&nbsp;field,
                      java.lang.Object&nbsp;bean,
                      <A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;beanContext,
                      <A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html" title="class in net.java.dev.properties.container">BeanContainer.ResourceFetch</A>&nbsp;fetch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows binding all the declared constraints to the given field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>BeanContext.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html#getByName(java.lang.String)">getByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to extract a property based on its name, useful mostly for mirror objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>AbstractObservable.</B><B><A HREF="../../../../../../net/java/dev/properties/container/AbstractObservable.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>BeanContext.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html#getContext(java.lang.String)">getContext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context with the given name, this tool uses the actual property
 name rather than the field name if that is applicable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]</CODE></FONT></TD>
<TD><CODE><B>BeanContext.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html#getPropertiesArray()">getPropertiesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the properties, this array is a copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]</CODE></FONT></TD>
<TD><CODE><B>BeanContext.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html#getPropertiesArrayRaw()">getPropertiesArrayRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the properties, this array is not a copy</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> that return types with arguments of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BeanContext.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the property contexts</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.html#addListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.PropertyListener)">addListener</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
            <A HREF="../../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be invoked whenever the given property of the bean
 changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.html#addVetoListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.VetoListener)">addVetoListener</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;prop,
                <A HREF="../../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that allows vetoing a property change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanContext.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html#arrange(net.java.dev.properties.container.PropertyContext[])">arrange</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the fields according to the given order, the status of the UI's/beans
 created beforehand is undetermined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.html#bindMirror(java.lang.Class, net.java.dev.properties.container.PropertyContext[])">bindMirror</A></B>(java.lang.Class&nbsp;beanClass,
           <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given mirror to the container, there isn't much work to do here
 since unlike a standard bean a mirror does most of the work for the contiainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.ConstraintFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.ConstraintFactory.html#createConstraint(java.lang.reflect.Field, net.java.dev.properties.container.PropertyContext, net.java.dev.properties.container.BeanContainer.ResourceFetch)">createConstraint</A></B>(java.lang.reflect.Field&nbsp;field,
                 <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
                 <A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html" title="class in net.java.dev.properties.container">BeanContainer.ResourceFetch</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constraint from the given field or null if the constraint is
 not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.html#fireOnInsert(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.PropertyContext, java.lang.Object, java.lang.Object, int)">fireOnInsert</A></B>(<A HREF="../../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
             <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
             java.lang.Object&nbsp;bean,
             java.lang.Object&nbsp;value,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the add event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.ResourceFetch.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html#getValue(net.java.dev.properties.container.PropertyContext, java.lang.String, java.lang.String, java.lang.String...)">getValue</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
         java.lang.String&nbsp;postfix,
         java.lang.String&nbsp;localized,
         java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.html#removeListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.PropertyListener)">removeListener</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
               <A HREF="../../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener that would have been invoked whenever the given property of the bean
 changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.</B><B><A HREF="../../../../../../net/java/dev/properties/container/BeanContainer.html#removeVetoListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.VetoListener)">removeVetoListener</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;prop,
                   <A HREF="../../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener that allows vetoing a property change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractObservable.</B><B><A HREF="../../../../../../net/java/dev/properties/container/AbstractObservable.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A> that return <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>Association.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/Association.html#getForeignPropertyContext(net.java.dev.properties.container.PropertyContext)">getForeignPropertyContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A> that return types with arguments of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EntityPersister.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html#getPrimaryKeyContexts()">getPrimaryKeyContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SessionConfiguration.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/SessionConfiguration.html#getPrimaryKeyContexts(net.java.dev.properties.jdbc.EntityPersister)">getPrimaryKeyContexts</A></B>(<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.Where.html" title="class in net.java.dev.properties.jdbc">EntityPersister.Where</A></CODE></FONT></TD>
<TD><CODE><B>EntityPersister.Where.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.Where.html#and(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.jdbc.SQLOperators)">and</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
    <A HREF="../../../../../../net/java/dev/properties/jdbc/SQLOperators.html" title="enum in net.java.dev.properties.jdbc">SQLOperators</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given conditional parameter to the where statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.Where.html" title="class in net.java.dev.properties.jdbc">EntityPersister.Where</A></CODE></FONT></TD>
<TD><CODE><B>EntityPersister.Where.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.Where.html#andNot(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.jdbc.SQLOperators)">andNot</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
       <A HREF="../../../../../../net/java/dev/properties/jdbc/SQLOperators.html" title="enum in net.java.dev.properties.jdbc">SQLOperators</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given conditional parameter to the where statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Association.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/Association.html#bind(net.java.dev.properties.container.PropertyContext, java.lang.Object)">bind</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;propContext,
     java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure an association is created for the bean property if no such
 association already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.Where.html" title="class in net.java.dev.properties.jdbc">EntityPersister.Where</A></CODE></FONT></TD>
<TD><CODE><B>EntityPersister.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html#createWhere(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.jdbc.SQLOperators)">createWhere</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;c,
            <A HREF="../../../../../../net/java/dev/properties/jdbc/SQLOperators.html" title="enum in net.java.dev.properties.jdbc">SQLOperators</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to assmeble a where condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>Association.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/Association.html#getForeignPropertyContext(net.java.dev.properties.container.PropertyContext)">getForeignPropertyContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A></CODE></FONT></TD>
<TD><CODE><B>EntityPersister.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html#getTypeHandler(net.java.dev.properties.container.PropertyContext)">getTypeHandler</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;propertyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.Where.html" title="class in net.java.dev.properties.jdbc">EntityPersister.Where</A></CODE></FONT></TD>
<TD><CODE><B>EntityPersister.Where.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.Where.html#or(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.jdbc.SQLOperators)">or</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
   <A HREF="../../../../../../net/java/dev/properties/jdbc/SQLOperators.html" title="enum in net.java.dev.properties.jdbc">SQLOperators</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given conditional parameter to the where statement</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.jdbc.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A> that return <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>TypeHandler.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#getPropertyContext()">getPropertyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTypeHandler.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#getPropertyContext()">getPropertyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TypeHandlerFactory.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandlerFactory.html#createHandlerForPropertyContext(net.java.dev.properties.jdbc.EntityPersister, java.lang.Class, net.java.dev.properties.container.PropertyContext)">createHandlerForPropertyContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>&nbsp;entityPersister,
                                java.lang.Class&nbsp;beanType,
                                <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringHandler.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/StringHandler.html#setPropertyContext(net.java.dev.properties.container.PropertyContext)">setPropertyContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LifecycleAwareTypeHandler.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setPropertyContext(net.java.dev.properties.container.PropertyContext)">setPropertyContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;propertyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTypeHandler.</B><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setPropertyContext(net.java.dev.properties.container.PropertyContext)">setPropertyContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> in <A HREF="../../../../../../net/java/dev/properties/xml/package-summary.html">net.java.dev.properties.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/java/dev/properties/xml/package-summary.html">net.java.dev.properties.xml</A> with parameters of type <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DTD.</B><B><A HREF="../../../../../../net/java/dev/properties/xml/DTD.html#setIDProperty(net.java.dev.properties.container.PropertyContext)">setIDProperty</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the given property as the id attribute for the XML bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DTD.</B><B><A HREF="../../../../../../net/java/dev/properties/xml/DTD.html#setValueProperty(net.java.dev.properties.container.PropertyContext)">setValueProperty</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the given property as the value attribute which won't appear as an
 attribute but rather map directly to the elements value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/java/dev/properties/container//class-usePropertyContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
