<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
net.java.dev.properties.container.veto (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.container.veto package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/java/dev/properties/container/veto/package-summary.html" target="classFrame">net.java.dev.properties.container.veto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VetoObservable.html" title="class in net.java.dev.properties.container.veto" target="classFrame">VetoObservable</A>
<BR>
<A HREF="VetoProperty.html" title="class in net.java.dev.properties.container.veto" target="classFrame">VetoProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
