# Sample ResourceBundle properties file
StudioBean.displayName=Yoga Studio

AttendanceBean.displayName=Attendance
AttendanceBean.type.displayName=Type
AttendanceBean.when.displayName=When
AttendanceBean.who.displayName=Who


StudentBean.displayName=Student
StudentBean.firstName.displayName=First Name
StudentBean.firstName.Length=Name must be between 2 and 20 characters
StudentBean.firstName.Regex=Name must be comprised of alpha characters only

StudentBean.surname.displayName=Surname
StudentBean.surname.Length=Name must be between 2 and 20 characters
StudentBean.surname.Regex=Name must be comprised of alpha characters only

StudentBean.male.displayName=Male
StudentBean.street.displayName=Street
StudentBean.streetNumber.displayName=Street Number
StudentBean.city.displayName=City
StudentBean.phone.displayName=Phone
StudentBean.mobile.displayName=Mobile
StudentBean.eMail.displayName=E-Mail
StudentBean.birthDay.displayName=Birth Day
StudentBean.comment.displayName=Comment
StudentBean.active.displayName=Active



YogaClassBean.displayName=Classes
YogaClassBean.regulars.displayName=Regulars
YogaClassBean.dayOfWeek.displayName=Day Of Week
YogaClassBean.time.displayName=Time
YogaClassBean.active.displayName=Active
