# Sample ResourceBundle properties file
StudioBean.displayName=\u05E1\u05D8\u05D5\u05D3\u05D9\u05D5 \u05DC\u05D9\u05D5\u05D2\u05D4

AttendanceBean.displayName=\u05E0\u05D5\u05DB\u05D7\u05D5\u05EA
AttendanceBean.type.displayName=\u05E1\u05D5\u05D2
AttendanceBean.when.displayName=\u05DE\u05EA\u05D9
AttendanceBean.who.displayName=\u05E0\u05D5\u05DB\u05D7\u05D5\u05EA


StudentBean.displayName=\u05EA\u05DC\u05DE\u05D9\u05D3
StudentBean.firstName.displayName=\u05E9\u05DD \u05E4\u05E8\u05D8\u05D9
StudentBean.firstName.Length=\u05E9\u05DD \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05DB\u05D9\u05DC \u05DC\u05E4\u05D7\u05D5\u05EA 2 \u05D0\u05D5\u05EA\u05D9\u05D5\u05EA \u05D5\u05DC\u05D0 \u05D9\u05D5\u05EA\u05E8 \u05DE20
StudentBean.firstName.Regex=\u05E9\u05DD \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D0\u05D5\u05EA\u05D9\u05D5\u05EA \u05D0\u05E0\u05D2\u05DC\u05D9\u05D5\u05EA \u05D1\u05DC\u05D1\u05D3

StudentBean.surname.displayName=\u05E9\u05DD \u05DE\u05E9\u05E4\u05D7\u05D4
StudentBean.surname.Length=\u05E9\u05DD \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05DB\u05D9\u05DC \u05DC\u05E4\u05D7\u05D5\u05EA 2 \u05D0\u05D5\u05EA\u05D9\u05D5\u05EA \u05D5\u05DC\u05D0 \u05D9\u05D5\u05EA\u05E8 \u05DE20
StudentBean.surname.Regex=\u05E9\u05DD \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D0\u05D5\u05EA\u05D9\u05D5\u05EA \u05D0\u05E0\u05D2\u05DC\u05D9\u05D5\u05EA \u05D1\u05DC\u05D1\u05D3

StudentBean.male.displayName=\u05D2\u05D1\u05E8
StudentBean.street.displayName=\u05E8\u05D7\u05D5\u05D1
StudentBean.streetNumber.displayName=\u05DE\u05E1\u05E4\u05E8 \u05D1\u05D9\u05EA
StudentBean.city.displayName=\u05E2\u05D9\u05E8
StudentBean.phone.displayName=\u05D8\u05DC\u05E4\u05D5\u05DF
StudentBean.mobile.displayName=\u05E1\u05DC\u05D5\u05DC\u05E8\u05D9
StudentBean.eMail.displayName=\u05D3\u05D5\u05D0"\u05DC
StudentBean.birthDay.displayName=\u05D9\u05D5\u05DD \u05D4\u05D5\u05DC\u05D3\u05EA
StudentBean.comment.displayName=\u05D4\u05E2\u05E8\u05D4
StudentBean.active.displayName=\u05E4\u05E2\u05D9\u05DC



YogaClassBean.displayName=\u05E9\u05D9\u05E2\u05D5\u05E8\u05D9\u05DD
YogaClassBean.regulars.displayName=\u05E7\u05D1\u05D5\u05E2\u05D9\u05DD
YogaClassBean.dayOfWeek.displayName=\u05D9\u05D5\u05DD \u05D1\u05E9\u05D1\u05D5\u05E2
YogaClassBean.time.displayName=\u05E9\u05E2\u05D4
YogaClassBean.active.displayName=\u05E4\u05E2\u05D9\u05DC
