deploy.ant.properties.file=/Users/shai/.netbeans/6.0beta1/glassfish.properties
file.reference.hsqldb.jar=/Users/shai/dev/java/projects/bean-properties/hsqldb.jar
j2ee.platform.classpath=/Users/shai/dev/java/SUNWappserver/lib/javaee.jar:/Users/shai/dev/java/SUNWappserver/lib/jsf-impl.jar:/Users/shai/dev/java/SUNWappserver/lib/activation.jar:/Users/shai/dev/java/SUNWappserver/lib/appserv-tags.jar:/Users/shai/dev/java/SUNWappserver/lib/mail.jar:/Users/shai/dev/java/SUNWappserver/lib/appserv-jstl.jar:/Users/shai/dev/java/SUNWappserver/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/Users/shai/dev/java/SUNWappserver/lib/j2ee.jar:/Users/shai/dev/java/SUNWappserver/lib/saaj-api.jar:/Users/shai/dev/java/SUNWappserver/lib/saaj-impl.jar:/Users/shai/dev/java/SUNWappserver/lib/jaxrpc-api.jar:/Users/shai/dev/java/SUNWappserver/lib/jaxrpc-impl.jar:/Users/shai/dev/java/SUNWappserver/lib/endorsed/jaxp-api.jar:/Users/shai/dev/java/SUNWappserver/lib/appserv-ws.jar:/Users/shai/dev/java/SUNWappserver/lib/webservices-tools.jar:/Users/shai/dev/java/SUNWappserver/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/Users/shai/dev/java/SUNWappserver/lib/tools.jar:/Users/shai/dev/java/SUNWappserver/lib/appserv-jstl.jar:/Users/shai/dev/java/SUNWappserver/lib/javaee.jar:/Users/shai/dev/java/SUNWappserver/lib/appserv-ws.jar:/Users/shai/dev/java/SUNWappserver/lib/mail.jar:/Users/shai/dev/java/SUNWappserver/lib/activation.jar
j2ee.platform.wsimport.classpath=/Users/shai/dev/java/SUNWappserver/lib/tools.jar:/Users/shai/dev/java/SUNWappserver/lib/appserv-jstl.jar:/Users/shai/dev/java/SUNWappserver/lib/javaee.jar:/Users/shai/dev/java/SUNWappserver/lib/appserv-ws.jar:/Users/shai/dev/java/SUNWappserver/lib/mail.jar:/Users/shai/dev/java/SUNWappserver/lib/activation.jar
j2ee.server.instance=[/Users/shai/dev/java/SUNWappserver]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
libs.Echo2.classpath.libfile.1=/Users/shai/dev/java/Echo/NextApp_Echo2.0/BinaryLibraries/Echo2_App.jar
libs.Echo2.classpath.libfile.2=/Users/shai/dev/java/Echo/NextApp_Echo2.0/BinaryLibraries/Echo2_WebContainer.jar
libs.Echo2.classpath.libfile.3=/Users/shai/dev/java/Echo/NextApp_Echo2.0/BinaryLibraries/Echo2_WebRender.jar
project.bean-propertiesEE=/Users/shai/dev/java/projects/bean-properties/bean-propertiesEE
project.Properties=/Users/shai/dev/java/projects/bean-properties
user.properties.file=/Users/shai/.netbeans/6.0beta1/build.properties
