<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
Serialized Form (New Beans API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.BaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/BaseBean.html" title="class in net.java.dev.properties">net.java.dev.properties.BaseBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="class in net.java.dev.properties.container">ObservableDelegate</A>&lt;<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="type parameter in ObservableDelegate">T</A>&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.BasePropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">net.java.dev.properties.BasePropertyImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.IndexedPropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">net.java.dev.properties.IndexedPropertyImpl</A> extends <A HREF="net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>&lt;java.util.List&lt;<A HREF="net/java/dev/properties/IndexedPropertyImpl.html" title="type parameter in IndexedPropertyImpl">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.IndexedPropertyWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">net.java.dev.properties.IndexedPropertyWrapper</A> extends <A HREF="net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">PropertyWrapper.ReadWrite</A>&lt;java.util.List&lt;<A HREF="net/java/dev/properties/IndexedPropertyWrapper.html" title="type parameter in IndexedPropertyWrapper">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.LegacyDelegateProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/LegacyDelegateProperty.html" title="class in net.java.dev.properties">net.java.dev.properties.LegacyDelegateProperty</A> extends <A HREF="net/java/dev/properties/container/AbstractObservable.ReadWrite.html" title="class in net.java.dev.properties.container">AbstractObservable.ReadWrite</A>&lt;<A HREF="net/java/dev/properties/LegacyDelegateProperty.html" title="type parameter in LegacyDelegateProperty">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
legacyBean</H3>
<PRE>
java.lang.Object <B>legacyBean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.MapPropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/MapPropertyImpl.html" title="class in net.java.dev.properties">net.java.dev.properties.MapPropertyImpl</A> extends <A HREF="net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>&lt;java.util.Map&lt;<A HREF="net/java/dev/properties/MapPropertyImpl.html" title="type parameter in MapPropertyImpl">K</A>,<A HREF="net/java/dev/properties/MapPropertyImpl.html" title="type parameter in MapPropertyImpl">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.MapPropertyWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/MapPropertyWrapper.html" title="class in net.java.dev.properties">net.java.dev.properties.MapPropertyWrapper</A> extends <A HREF="net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">PropertyWrapper.ReadWrite</A>&lt;java.util.Map&lt;<A HREF="net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.PropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyImpl</A> extends <A HREF="net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>&lt;<A HREF="net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.PropertyWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyWrapper</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
properties</H3>
<PRE>
<A HREF="net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;<A HREF="net/java/dev/properties/BaseProperty.html" title="type parameter in BaseProperty">T</A>&gt;[] <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.PropertyWrapper.Read"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/PropertyWrapper.Read.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyWrapper.Read</A> extends <A HREF="net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A>&lt;<A HREF="net/java/dev/properties/PropertyWrapper.Read.html" title="type parameter in PropertyWrapper.Read">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.PropertyWrapper.ReadWrite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyWrapper.ReadWrite</A> extends <A HREF="net/java/dev/properties/PropertyWrapper.Read.html" title="class in net.java.dev.properties">PropertyWrapper.Read</A>&lt;<A HREF="net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="type parameter in PropertyWrapper.ReadWrite">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.PropertyWrapper.Write"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/PropertyWrapper.Write.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyWrapper.Write</A> extends <A HREF="net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A>&lt;<A HREF="net/java/dev/properties/PropertyWrapper.Write.html" title="type parameter in PropertyWrapper.Write">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.RPropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/RPropertyImpl.html" title="class in net.java.dev.properties">net.java.dev.properties.RPropertyImpl</A> extends <A HREF="net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>&lt;<A HREF="net/java/dev/properties/RPropertyImpl.html" title="type parameter in RPropertyImpl">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.WPropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/WPropertyImpl.html" title="class in net.java.dev.properties">net.java.dev.properties.WPropertyImpl</A> extends <A HREF="net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>&lt;<A HREF="net/java/dev/properties/WPropertyImpl.html" title="type parameter in WPropertyImpl">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.binding</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.binding.Adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">net.java.dev.properties.binding.Adapter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
component</H3>
<PRE>
java.lang.Object <B>component</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lock</H3>
<PRE>
boolean <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
property</H3>
<PRE>
<A HREF="net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;<A HREF="net/java/dev/properties/BaseProperty.html" title="type parameter in BaseProperty">T</A>&gt; <B>property</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.binding.ComponentFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/ComponentFactory.html" title="class in net.java.dev.properties.binding">net.java.dev.properties.binding.ComponentFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
typeRegistry</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>typeRegistry</B></PRE>
<DL>
<DD>The type registry simplifies the process of creating components to match
 data types. This map contains the types of properties that might exist
 and maps to the type of visual components they might relate to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indexedTypeSingleRegistry</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>indexedTypeSingleRegistry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexedTypeMultiRegistry</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>indexedTypeMultiRegistry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customBind</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>customBind</B></PRE>
<DL>
<DD>Allows using custom code in the binding process
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
overrideCreate</H3>
<PRE>
<A HREF="net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="net/java/dev/properties/MapProperty.html" title="type parameter in MapProperty">K</A>,<A HREF="net/java/dev/properties/MapProperty.html" title="type parameter in MapProperty">T</A>&gt; <B>overrideCreate</B></PRE>
<DL>
<DD>Allows overriding the component type created for a particular property context.
 This maps between a particular context instance and the UI component class.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.binding.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.binding.swing.SwingComponentFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/swing/SwingComponentFactory.html" title="class in net.java.dev.properties.binding.swing">net.java.dev.properties.binding.swing.SwingComponentFactory</A> extends <A HREF="net/java/dev/properties/binding/ComponentFactory.html" title="class in net.java.dev.properties.binding">ComponentFactory</A>&lt;javax.swing.JComponent&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultTextFieldColumns</H3>
<PRE>
<A HREF="net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;<A HREF="net/java/dev/properties/Property.html" title="type parameter in Property">T</A>&gt; <B>defaultTextFieldColumns</B></PRE>
<DL>
<DD>Default number of columns for JTextFields returned from this class
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultTextAreaRows</H3>
<PRE>
<A HREF="net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;<A HREF="net/java/dev/properties/Property.html" title="type parameter in Property">T</A>&gt; <B>defaultTextAreaRows</B></PRE>
<DL>
<DD>Default number of rows for JTextArea's returned from this class
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.binding.swing.adapters</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.binding.swing.adapters.ComboAndListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html" title="class in net.java.dev.properties.binding.swing.adapters">net.java.dev.properties.binding.swing.adapters.ComboAndListModel</A> extends javax.swing.AbstractListModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selection</H3>
<PRE>
java.lang.Object <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prop</H3>
<PRE>
<A HREF="net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="net/java/dev/properties/IndexedProperty.html" title="type parameter in IndexedProperty">T</A>&gt; <B>prop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forceNull</H3>
<PRE>
boolean <B>forceNull</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.binding.swing.adapters.SwingAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">net.java.dev.properties.binding.swing.adapters.SwingAdapter</A> extends <A HREF="net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A>&lt;<A HREF="net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="type parameter in SwingAdapter">T</A>,<A HREF="net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="type parameter in SwingAdapter">V</A> extends javax.swing.JComponent&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.binding.swing.adapters.TableAdapterModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters">net.java.dev.properties.binding.swing.adapters.TableAdapterModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
beans</H3>
<PRE>
<A HREF="net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="net/java/dev/properties/IndexedProperty.html" title="type parameter in IndexedProperty">T</A>&gt; <B>beans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columns</H3>
<PRE>
<A HREF="net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[] <B>columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean[] <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lock</H3>
<PRE>
boolean <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.binding.swing.adapters.TableIndexAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">net.java.dev.properties.binding.swing.adapters.TableIndexAdapter</A> extends <A HREF="net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.binding.swing.adapters.TableIndicesAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/swing/adapters/TableIndicesAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">net.java.dev.properties.binding.swing.adapters.TableIndicesAdapter</A> extends <A HREF="net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>&lt;java.util.List&lt;java.lang.Integer&gt;,javax.swing.JTable&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.binding.swing.adapters.TableItemAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/binding/swing/adapters/TableItemAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">net.java.dev.properties.binding.swing.adapters.TableItemAdapter</A> extends <A HREF="net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>&lt;java.lang.Object,javax.swing.JTable&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
column</H3>
<PRE>
<A HREF="net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;<A HREF="net/java/dev/properties/Property.html" title="type parameter in Property">T</A>&gt; <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.constraints</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.constraints.ConstraintChain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/constraints/ConstraintChain.html" title="class in net.java.dev.properties.constraints">net.java.dev.properties.constraints.ConstraintChain</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.constraints.ConstraintFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/constraints/ConstraintFailedException.html" title="class in net.java.dev.properties.constraints">net.java.dev.properties.constraints.ConstraintFailedException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
property</H3>
<PRE>
<A HREF="net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;<A HREF="net/java/dev/properties/Property.html" title="type parameter in Property">T</A>&gt; <B>property</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.constraints.EmptyConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/constraints/EmptyConstraint.html" title="class in net.java.dev.properties.constraints">net.java.dev.properties.constraints.EmptyConstraint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.constraints.LengthConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/constraints/LengthConstraint.html" title="class in net.java.dev.properties.constraints">net.java.dev.properties.constraints.LengthConstraint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.constraints.NotNullConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/constraints/NotNullConstraint.html" title="class in net.java.dev.properties.constraints">net.java.dev.properties.constraints.NotNullConstraint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.constraints.RangeConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/constraints/RangeConstraint.html" title="class in net.java.dev.properties.constraints">net.java.dev.properties.constraints.RangeConstraint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.constraints.RegexConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/constraints/RegexConstraint.html" title="class in net.java.dev.properties.constraints">net.java.dev.properties.constraints.RegexConstraint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
regex</H3>
<PRE>
java.util.regex.Pattern <B>regex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.constraints.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.constraints.swing.LayeredPaneIconNotice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/constraints/swing/LayeredPaneIconNotice.html" title="class in net.java.dev.properties.constraints.swing">net.java.dev.properties.constraints.swing.LayeredPaneIconNotice</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
invalid</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>invalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
<A HREF="net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;<A HREF="net/java/dev/properties/Property.html" title="type parameter in Property">T</A>&gt; <B>icon</B></PRE>
<DL>
<DD>The icon that is displayed next to fields with errors
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
layer</H3>
<PRE>
<A HREF="net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;<A HREF="net/java/dev/properties/Property.html" title="type parameter in Property">T</A>&gt; <B>layer</B></PRE>
<DL>
<DD>The layer to which this notice is posted
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMessage</H3>
<PRE>
javax.swing.JLabel <B>errorMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showError</H3>
<PRE>
boolean <B>showError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.container</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.container.AbstractObservable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/AbstractObservable.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.AbstractObservable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="class in net.java.dev.properties.container">ObservableDelegate</A>&lt;<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="type parameter in ObservableDelegate">T</A>&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
<A HREF="net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
java.lang.Object <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.AbstractObservable.Read"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/AbstractObservable.Read.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.AbstractObservable.Read</A> extends <A HREF="net/java/dev/properties/container/AbstractObservable.html" title="class in net.java.dev.properties.container">AbstractObservable</A>&lt;<A HREF="net/java/dev/properties/container/AbstractObservable.Read.html" title="type parameter in AbstractObservable.Read">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.AbstractObservable.ReadWrite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/AbstractObservable.ReadWrite.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.AbstractObservable.ReadWrite</A> extends <A HREF="net/java/dev/properties/container/AbstractObservable.html" title="class in net.java.dev.properties.container">AbstractObservable</A>&lt;<A HREF="net/java/dev/properties/container/AbstractObservable.ReadWrite.html" title="type parameter in AbstractObservable.ReadWrite">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.AbstractObservable.Write"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/AbstractObservable.Write.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.AbstractObservable.Write</A> extends <A HREF="net/java/dev/properties/container/AbstractObservable.html" title="class in net.java.dev.properties.container">AbstractObservable</A>&lt;<A HREF="net/java/dev/properties/container/AbstractObservable.Write.html" title="type parameter in AbstractObservable.Write">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.BeanBindException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/BeanBindException.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.BeanBindException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.BeanContainer.MergePoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.BeanContainer.MergePoint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bean</H3>
<PRE>
java.lang.Object <B>bean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.BeanContainer.StrictMergePoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/BeanContainer.StrictMergePoint.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.BeanContainer.StrictMergePoint</A> extends <A HREF="net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.MergePoint</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
properties</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.BeanContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.BeanContext</A> extends <A HREF="net/java/dev/properties/container/ObservableContext.html" title="class in net.java.dev.properties.container">ObservableContext</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fields</H3>
<PRE>
<A HREF="net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[] <B>fields</B></PRE>
<DL>
<DD>This map maps the fields to their contexts
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
java.lang.String <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
svgIcon</H3>
<PRE>
java.lang.String <B>svgIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bundle</H3>
<PRE>
java.util.ResourceBundle <B>bundle</B></PRE>
<DL>
<DD>The resource bundle for the bean properties
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tableName</H3>
<PRE>
java.lang.String <B>tableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tablePrefix</H3>
<PRE>
java.lang.String <B>tablePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
virtuals</H3>
<PRE>
java.util.List&lt;E&gt; <B>virtuals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bindListeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>bindListeners</B></PRE>
<DL>
<DD>List of listeners to bean binding events
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
typeHandler</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>typeHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.ObservableContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableContext.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableContext</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="class in net.java.dev.properties.container">ObservableDelegate</A>&lt;<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="type parameter in ObservableDelegate">T</A>&gt; <B>delegate</B></PRE>
<DL>
<DD>For internal use by the container, this member is package protected
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.ObservableDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableDelegate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>listeners</B></PRE>
<DL>
<DD>The listeners for either the property only, or the listeners for all the 
 properties
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.ObservableIndexed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableIndexed.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableIndexed</A> extends <A HREF="net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl</A>&lt;<A HREF="net/java/dev/properties/container/ObservableIndexed.html" title="type parameter in ObservableIndexed">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.ObservableIndexedWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableIndexedWrapper.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableIndexedWrapper</A> extends <A HREF="net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">IndexedPropertyWrapper</A>&lt;<A HREF="net/java/dev/properties/container/ObservableIndexedWrapper.html" title="type parameter in ObservableIndexedWrapper">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.ObservableMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableMap.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableMap</A> extends <A HREF="net/java/dev/properties/MapPropertyImpl.html" title="class in net.java.dev.properties">MapPropertyImpl</A>&lt;<A HREF="net/java/dev/properties/container/ObservableMap.html" title="type parameter in ObservableMap">K</A>,<A HREF="net/java/dev/properties/container/ObservableMap.html" title="type parameter in ObservableMap">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.ObservableMapWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableMapWrapper.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableMapWrapper</A> extends <A HREF="net/java/dev/properties/MapPropertyWrapper.html" title="class in net.java.dev.properties">MapPropertyWrapper</A>&lt;<A HREF="net/java/dev/properties/container/ObservableMapWrapper.html" title="type parameter in ObservableMapWrapper">K</A>,<A HREF="net/java/dev/properties/container/ObservableMapWrapper.html" title="type parameter in ObservableMapWrapper">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.ObservableProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableProperty.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableProperty</A> extends <A HREF="net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">PropertyImpl</A>&lt;<A HREF="net/java/dev/properties/container/ObservableProperty.html" title="type parameter in ObservableProperty">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.ObservableWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableWrapper</A> extends <A HREF="net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A>&lt;<A HREF="net/java/dev/properties/container/ObservableWrapper.html" title="type parameter in ObservableWrapper">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="class in net.java.dev.properties.container">ObservableDelegate</A>&lt;<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="type parameter in ObservableDelegate">T</A>&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.ObservableWrapper.Read"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableWrapper.Read.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableWrapper.Read</A> extends <A HREF="net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">ObservableWrapper</A>&lt;<A HREF="net/java/dev/properties/container/ObservableWrapper.Read.html" title="type parameter in ObservableWrapper.Read">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.ObservableWrapper.ReadWrite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableWrapper.ReadWrite</A> extends <A HREF="net/java/dev/properties/container/ObservableWrapper.Read.html" title="class in net.java.dev.properties.container">ObservableWrapper.Read</A>&lt;<A HREF="net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="type parameter in ObservableWrapper.ReadWrite">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.ObservableWrapper.Write"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/ObservableWrapper.Write.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableWrapper.Write</A> extends <A HREF="net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">ObservableWrapper</A>&lt;<A HREF="net/java/dev/properties/container/ObservableWrapper.Write.html" title="type parameter in ObservableWrapper.Write">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.container.PropertyContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.PropertyContext</A> extends <A HREF="net/java/dev/properties/container/ObservableContext.html" title="class in net.java.dev.properties.container">ObservableContext</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
onConstrainFail</H3>
<PRE>
<A HREF="net/java/dev/properties/constraints/Failed.html" title="enum in net.java.dev.properties.constraints">Failed</A> <B>onConstrainFail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraint</H3>
<PRE>
<A HREF="net/java/dev/properties/constraints/ConstraintChain.html" title="class in net.java.dev.properties.constraints">ConstraintChain</A> <B>constraint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
field</H3>
<PRE>
java.lang.reflect.Field <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
veto</H3>
<PRE>
<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="class in net.java.dev.properties.container">ObservableDelegate</A>&lt;<A HREF="net/java/dev/properties/container/ObservableDelegate.html" title="type parameter in ObservableDelegate">T</A>&gt; <B>veto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnName</H3>
<PRE>
java.lang.String <B>columnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relationName</H3>
<PRE>
java.lang.String <B>relationName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readOnlyColumns</H3>
<PRE>
java.lang.String[] <B>readOnlyColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isPK</H3>
<PRE>
boolean <B>isPK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compositeKeySequence</H3>
<PRE>
int <B>compositeKeySequence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeHandler</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>typeHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnSuffix</H3>
<PRE>
java.lang.String <B>columnSuffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTransient</H3>
<PRE>
boolean <B>isTransient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bidirectional</H3>
<PRE>
boolean <B>bidirectional</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bidirectionalDuplicates</H3>
<PRE>
boolean <B>bidirectionalDuplicates</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.VirtualPropertyContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/VirtualPropertyContext.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.VirtualPropertyContext</A> extends <A HREF="net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
indexed</H3>
<PRE>
boolean <B>indexed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
<A HREF="net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.container.veto</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.container.veto.VetoObservable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/veto/VetoObservable.html" title="class in net.java.dev.properties.container.veto">net.java.dev.properties.container.veto.VetoObservable</A> extends <A HREF="net/java/dev/properties/container/ObservableProperty.html" title="class in net.java.dev.properties.container">ObservableProperty</A>&lt;<A HREF="net/java/dev/properties/container/veto/VetoObservable.html" title="type parameter in VetoObservable">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.container.veto.VetoProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/container/veto/VetoProperty.html" title="class in net.java.dev.properties.container.veto">net.java.dev.properties.container.veto.VetoProperty</A> extends <A HREF="net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">PropertyImpl</A>&lt;<A HREF="net/java/dev/properties/container/veto/VetoProperty.html" title="type parameter in VetoProperty">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.events</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.events.PropertyChangeAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/events/PropertyChangeAdapter.html" title="class in net.java.dev.properties.events">net.java.dev.properties.events.PropertyChangeAdapter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listener</H3>
<PRE>
java.beans.PropertyChangeListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.dev.properties.jdbc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.java.dev.properties.jdbc.Association"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/jdbc/Association.html" title="class in net.java.dev.properties.jdbc">net.java.dev.properties.jdbc.Association</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_foreignProperty</H3>
<PRE>
<A HREF="net/java/dev/properties/jdbc/Association.html" title="class in net.java.dev.properties.jdbc">Association</A> <B>_foreignProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lock</H3>
<PRE>
boolean <B>lock</B></PRE>
<DL>
<DD>Prevents propertyChanged from recursing due to changes propagated back
 from the foreign side of the relation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_foreignKeyValues</H3>
<PRE>
java.lang.Object[] <B>_foreignKeyValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prop</H3>
<PRE>
<A HREF="net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;<A HREF="net/java/dev/properties/BaseProperty.html" title="type parameter in BaseProperty">T</A>&gt; <B>prop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.dev.properties.jdbc.JdbcException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/jdbc/JdbcException.html" title="class in net.java.dev.properties.jdbc">net.java.dev.properties.jdbc.JdbcException</A> extends <A HREF="net/java/dev/properties/container/BeanBindException.html" title="class in net.java.dev.properties.container">BeanBindException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.dev.properties.jdbc.TooManyResultsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/java/dev/properties/jdbc/TooManyResultsException.html" title="class in net.java.dev.properties.jdbc">net.java.dev.properties.jdbc.TooManyResultsException</A> extends <A HREF="net/java/dev/properties/jdbc/JdbcException.html" title="class in net.java.dev.properties.jdbc">JdbcException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
