<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:28 IST 2007 -->
<TITLE>
BeanContainer (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.container.BeanContainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeanContainer (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanBindException.html" title="class in net.java.dev.properties.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ConstraintFactory.html" title="interface in net.java.dev.properties.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/container/BeanContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties.container</FONT>
<BR>
Class BeanContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.java.dev.properties.container.BeanContainer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BeanContainer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The container is the heart of bean management, rather than invoking 
 listener code on the beans/properties they are indirected via this class
 to allow the code for event handling to exist in one place. This simplifies
 both the development of beans and the development of custom property handling
 code that does not derive from a single base class. This also allows comple
 bean initialization and annotation support with greater ease. This class 
 is a singleton.
 <p>This allows things such as threading behavior and Java EE compatibility to
 be layered on top of the BeanContainer without a single line of code being
 changed in the bean implementations.
 <p>The bean container is far more important than just an event proxy, it is
 the central area where everything occurs, bean instances are intialized here.
 Proxy objects are injected to newly created bean instances annotations are
 parsed and used to build said proxy objects etc... 
 <p>This class also serves as a general utility method for bean related feature,
 it is not quite a singleton (although it does have a static get() method). It is
 a pluggable singleton in the sense that it can (and is) replaced when we need
 additional functionality.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Almog</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ConstraintFactory.html" title="interface in net.java.dev.properties.container">BeanContainer.ConstraintFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface allows the binding engine to dynamically add additional constraint 
 annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.MergePoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mergepoint allows us to track changes to a bean and its properties and then
 roll them back to their initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html" title="class in net.java.dev.properties.container">BeanContainer.ResourceFetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple class that can load resources either from the bundle or return them directly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.StrictMergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.StrictMergePoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mergepoint allows us to track changes to a bean and its properties and then
 roll them back to their initial values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#BeanContainer()">BeanContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BeanContainer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addContextListener(java.lang.Object, net.java.dev.properties.events.PropertyListener)">addContextListener</A></B>(java.lang.Object&nbsp;bean,
                   <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be invoked whenever any property of the bean
 changes in every bean instance!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addListener(net.java.dev.properties.BaseProperty, net.java.dev.properties.events.PropertyListener)">addListener</A></B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;T&gt;&nbsp;property,
            <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be invoked whenever the given property of the bean
 changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addListener(net.java.dev.properties.container.BeanContext, net.java.dev.properties.events.PropertyListener)">addListener</A></B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;bean,
            <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be invoked whenever any property of the bean
 changes in every bean instance!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addListener(java.lang.Object, net.java.dev.properties.events.PropertyListener)">addListener</A></B>(java.lang.Object&nbsp;bean,
            <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be invoked whenever any property of the bean
 changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.PropertyListener)">addListener</A></B>(<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
            <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be invoked whenever the given property of the bean
 changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addPropertyChangeListener(java.lang.Object, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.Object&nbsp;bean,
                          java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility method to allow a bean to track property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addPropertyChangeListener(java.lang.Object, java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.Object&nbsp;bean,
                          java.lang.String&nbsp;n,
                          java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility method to allow a bean to track property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addVetoableChangeListener(java.lang.Object, java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.lang.Object&nbsp;bean,
                          java.lang.String&nbsp;property,
                          java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility method to allow a bean to track veto change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addVetoListener(net.java.dev.properties.BaseProperty, net.java.dev.properties.events.VetoListener)">addVetoListener</A></B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                <A HREF="../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that allows vetoing a property change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#addVetoListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.VetoListener)">addVetoListener</A></B>(<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;prop,
                <A HREF="../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that allows vetoing a property change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#bind(java.lang.Object)">bind</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method essentially identical to BeanContainer.get().bindBean(o)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#bindBean(java.lang.Object)">bindBean</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be invoked for every bean, it essentially bootstraps
 a bean by setting its BeanContext and PropertyContext objects into place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#bindMirror(java.lang.Class, net.java.dev.properties.container.PropertyContext[])">bindMirror</A></B>(java.lang.Class&nbsp;beanClass,
           <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given mirror to the container, there isn't much work to do here
 since unlike a standard bean a mirror does most of the work for the contiainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; Y</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#clone(Y)">clone</A></B>(Y&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a new instance of the given bean, notice that only read/write 
 properties can be cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#clone(Y, Y)">clone</A></B>(Y&nbsp;source,
      Y&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the source bean into a destination bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#createMap(java.lang.Object)">createMap</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given bean to a map of key/value properties where the key is
 the property name and the value is the object content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#createMapRecursive(java.lang.Object)">createMapRecursive</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given bean to a map of key/value properties where the key is
 the property name and the value is the object content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#createPropertyContext(java.lang.reflect.Field, java.lang.Object, net.java.dev.properties.container.BeanContext, net.java.dev.properties.container.BeanContainer.ResourceFetch)">createPropertyContext</A></B>(java.lang.reflect.Field&nbsp;field,
                      java.lang.Object&nbsp;bean,
                      <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;beanContext,
                      <A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html" title="class in net.java.dev.properties.container">BeanContainer.ResourceFetch</A>&nbsp;fetch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows binding all the declared constraints to the given field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#equals(java.lang.Object, java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;bean1,
       java.lang.Object&nbsp;bean2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two beans, this is an equals method that can be invoked directly
 from a beans equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#fireOnInsert(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.PropertyContext, java.lang.Object, java.lang.Object, int)">fireOnInsert</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
             <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
             java.lang.Object&nbsp;bean,
             java.lang.Object&nbsp;value,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the add event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#getBeanContext(java.lang.Class)">getBeanContext</A></B>(java.lang.Class&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to store the bean context in an arbitrary location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#getContext(java.lang.Class)">getContext</A></B>(java.lang.Class&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context object matching the given bean, notice that this will
 fail for mirror objects unless the actual POJO bean is used!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#getContext(java.lang.Object)">getContext</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context of the given bean, this is the preferred method for
 getting the context since it works with mirror objects as well...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#getReadProperties(java.lang.Object)">getReadProperties</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the properties that allow reading their value on the given
 bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty</A>&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#getWriteProperties(java.lang.Object)">getWriteProperties</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the properties that allow writing their value on the given
 bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#hashCode(java.lang.Object)">hashCode</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently disabled since it fucks up the hashmap...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html" title="class in net.java.dev.properties.container">BeanContainer.ResourceFetch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#initBeanAnnotation(java.lang.Object, net.java.dev.properties.container.BeanContext)">initBeanAnnotation</A></B>(java.lang.Object&nbsp;bean,
                   <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the bean context with either default information or the content
 of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.MergePoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#initMergePoint(java.lang.Object)">initMergePoint</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows us to begin tracking changes to the given observable bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#introspect(java.lang.Class)">introspect</A></B>(java.lang.Class&lt;?&gt;&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a bean info both for one of the new JavaBeans
 and a legacy JavaBean simply by using the introspector API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#isListening(java.lang.Object, net.java.dev.properties.events.PropertyListener)">isListening</A></B>(java.lang.Object&nbsp;o,
            <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given listener is bound to the appropriate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#isNewBean(java.lang.Class)">isNewBean</A></B>(java.lang.Class&lt;?&gt;&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is considered to be one of the new
 JavaBeans API or whether it falls under the old API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#isRegistered(java.lang.Class)">isRegistered</A></B>(java.lang.Class&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to store the bean context in an arbitrary location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#isValid(java.lang.Object)">isValid</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given beans property values are all valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.Class,<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#iterateBeans()">iterateBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to store the bean context in an arbitrary location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#putBeanContext(java.lang.Class, net.java.dev.properties.container.BeanContext)">putBeanContext</A></B>(java.lang.Class&lt;?&gt;&nbsp;cls,
               <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to store the bean context in an arbitrary location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#refreshLocale(java.util.Locale)">refreshLocale</A></B>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the resource bundle code defined in the beans if such a resource
 bundle is defined to match a given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#registerConstraint(net.java.dev.properties.container.BeanContainer.ConstraintFactory)">registerConstraint</A></B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ConstraintFactory.html" title="interface in net.java.dev.properties.container">BeanContainer.ConstraintFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to define additional annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#releaseMergePoint(net.java.dev.properties.container.BeanContainer.MergePoint)">releaseMergePoint</A></B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.MergePoint</A>&nbsp;mergePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modified properties since the initialization of the merge point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removeContextListener(java.lang.Object, net.java.dev.properties.events.PropertyListener)">removeContextListener</A></B>(java.lang.Object&nbsp;bean,
                      <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener that would have been invoked whenever any property 
 of the bean changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removeListener(net.java.dev.properties.BaseProperty, net.java.dev.properties.events.PropertyListener)">removeListener</A></B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;T&gt;&nbsp;property,
               <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener that would have been invoked whenever the given property of the bean
 changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removeListener(net.java.dev.properties.container.BeanContext, net.java.dev.properties.events.PropertyListener)">removeListener</A></B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;bean,
               <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener that would have been invoked whenever any property 
 of the bean changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removeListener(java.lang.Object, net.java.dev.properties.events.PropertyListener)">removeListener</A></B>(java.lang.Object&nbsp;bean,
               <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener that would have been invoked whenever any property 
 of the bean changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removeListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.PropertyListener)">removeListener</A></B>(<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
               <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener that would have been invoked whenever the given property of the bean
 changes...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removePropertyChangeListener(java.lang.Object, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.Object&nbsp;bean,
                             java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility method to allow a bean to track property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removePropertyChangeListener(java.lang.Object, java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.Object&nbsp;bean,
                             java.lang.String&nbsp;n,
                             java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility method to allow a bean to track property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removeVetoableChangeListener(java.lang.Object, java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.lang.Object&nbsp;bean,
                             java.lang.String&nbsp;property,
                             java.beans.VetoableChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility method to allow a bean to track veto change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removeVetoListener(net.java.dev.properties.BaseProperty, net.java.dev.properties.events.VetoListener)">removeVetoListener</A></B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                   <A HREF="../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener that allows vetoing a property change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#removeVetoListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.VetoListener)">removeVetoListener</A></B>(<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;prop,
                   <A HREF="../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener that allows vetoing a property change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#set(net.java.dev.properties.container.BeanContainer)">set</A></B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>&nbsp;newInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows developers to replace the instance of the bean container with their own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.StrictMergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.StrictMergePoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#strictMergePoint(java.lang.Object)">strictMergePoint</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to a regular merge point but would produce a change result only if the 
 value has actually changed...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a generic to string method that returns the properties of the 
 beans and their toString values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanContainer()"><!-- --></A><H3>
BeanContainer</H3>
<PRE>
protected <B>BeanContainer</B>()</PRE>
<DL>
<DD>Creates a new instance of BeanContainer
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A> <B>get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConstraint(net.java.dev.properties.container.BeanContainer.ConstraintFactory)"><!-- --></A><H3>
registerConstraint</H3>
<PRE>
public void <B>registerConstraint</B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ConstraintFactory.html" title="interface in net.java.dev.properties.container">BeanContainer.ConstraintFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Allows the user to define additional annotations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(net.java.dev.properties.container.BeanContainer)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A>&nbsp;newInstance)</PRE>
<DL>
<DD>Allows developers to replace the instance of the bean container with their own.
 Notice that it is CRITICAL to invoke this method before any bean is bound otherwise
 an illegal state exception will be thrown...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBeanContext(java.lang.Class, net.java.dev.properties.container.BeanContext)"><!-- --></A><H3>
putBeanContext</H3>
<PRE>
protected void <B>putBeanContext</B>(java.lang.Class&lt;?&gt;&nbsp;cls,
                              <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Allows subclasses to store the bean context in an arbitrary location
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanContext(java.lang.Class)"><!-- --></A><H3>
getBeanContext</H3>
<PRE>
protected <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A> <B>getBeanContext</B>(java.lang.Class&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD>Allows subclasses to store the bean context in an arbitrary location
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(java.lang.Class)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
protected boolean <B>isRegistered</B>(java.lang.Class&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD>Allows subclasses to store the bean context in an arbitrary location
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterateBeans()"><!-- --></A><H3>
iterateBeans</H3>
<PRE>
protected java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.Class,<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&gt;&gt; <B>iterateBeans</B>()</PRE>
<DL>
<DD>Allows subclasses to store the bean context in an arbitrary location
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshLocale(java.util.Locale)"><!-- --></A><H3>
refreshLocale</H3>
<PRE>
public void <B>refreshLocale</B>(java.util.Locale&nbsp;l)</PRE>
<DL>
<DD>Refreshes the resource bundle code defined in the beans if such a resource
 bundle is defined to match a given locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initBeanAnnotation(java.lang.Object, net.java.dev.properties.container.BeanContext)"><!-- --></A><H3>
initBeanAnnotation</H3>
<PRE>
protected <A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html" title="class in net.java.dev.properties.container">BeanContainer.ResourceFetch</A> <B>initBeanAnnotation</B>(java.lang.Object&nbsp;bean,
                                                         <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Updates the bean context with either default information or the content
 of the annotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyContext(java.lang.reflect.Field, java.lang.Object, net.java.dev.properties.container.BeanContext, net.java.dev.properties.container.BeanContainer.ResourceFetch)"><!-- --></A><H3>
createPropertyContext</H3>
<PRE>
protected <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> <B>createPropertyContext</B>(java.lang.reflect.Field&nbsp;field,
                                                java.lang.Object&nbsp;bean,
                                                <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;beanContext,
                                                <A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html" title="class in net.java.dev.properties.container">BeanContainer.ResourceFetch</A>&nbsp;fetch)</PRE>
<DL>
<DD>Allows binding all the declared constraints to the given field
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.Object)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Returns true if the given beans property values are all valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindMirror(java.lang.Class, net.java.dev.properties.container.PropertyContext[])"><!-- --></A><H3>
bindMirror</H3>
<PRE>
public void <B>bindMirror</B>(java.lang.Class&nbsp;beanClass,
                       <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Binds the given mirror to the container, there isn't much work to do here
 since unlike a standard bean a mirror does most of the work for the contiainer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindBean(java.lang.Object)"><!-- --></A><H3>
bindBean</H3>
<PRE>
public void <B>bindBean</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>This method must be invoked for every bean, it essentially bootstraps
 a bean by setting its BeanContext and PropertyContext objects into place.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMap(java.lang.Object)"><!-- --></A><H3>
createMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>createMap</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Converts the given bean to a map of key/value properties where the key is
 the property name and the value is the object content. If a property
 points at another bean this bean is placed as is.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMapRecursive(java.lang.Object)"><!-- --></A><H3>
createMapRecursive</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>createMapRecursive</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Converts the given bean to a map of key/value properties where the key is
 the property name and the value is the object content. If a property
 points at another bean this bean is converted to a map recursively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMergePoint(java.lang.Object)"><!-- --></A><H3>
initMergePoint</H3>
<PRE>
public <A HREF="../../../../../net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.MergePoint</A> <B>initMergePoint</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>This method allows us to begin tracking changes to the given observable bean.
 When the following releaseMergePoint() method is invoked we will recive the
 modified properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictMergePoint(java.lang.Object)"><!-- --></A><H3>
strictMergePoint</H3>
<PRE>
public <A HREF="../../../../../net/java/dev/properties/container/BeanContainer.StrictMergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.StrictMergePoint</A> <B>strictMergePoint</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Similar to a regular merge point but would produce a change result only if the 
 value has actually changed... E.g. if value was "X" then changed to "Y" and back
 to "X" then it wasn't modified according to a strict merge.
 A strict merge point also allows a "rollback" feature that returns the bean
 to its original state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMergePoint(net.java.dev.properties.container.BeanContainer.MergePoint)"><!-- --></A><H3>
releaseMergePoint</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&gt; <B>releaseMergePoint</B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.MergePoint</A>&nbsp;mergePoint)</PRE>
<DL>
<DD>Returns the modified properties since the initialization of the merge point
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;bean1,
                      java.lang.Object&nbsp;bean2)</PRE>
<DL>
<DD>Compares two beans, this is an equals method that can be invoked directly
 from a beans equals method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(java.lang.Object)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>This method is currently disabled since it fucks up the hashmap...
 Returns a hashcode appropriate for the given bean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.lang.Object)"><!-- --></A><A NAME="clone(Y)"><!-- --></A><H3>
clone</H3>
<PRE>
public &lt;Y&gt; Y <B>clone</B>(Y&nbsp;bean)</PRE>
<DL>
<DD>Clones a new instance of the given bean, notice that only read/write 
 properties can be cloned. Any property that is write only or read only
 would be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The bean to clone
<DT><B>Returns:</B><DD>a new cloned instance</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="clone(Y, Y)"><!-- --></A><H3>
clone</H3>
<PRE>
public &lt;Y&gt; void <B>clone</B>(Y&nbsp;source,
                      Y&nbsp;dest)</PRE>
<DL>
<DD>Clones the source bean into a destination bean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadProperties(java.lang.Object)"><!-- --></A><H3>
getReadProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;java.lang.Object&gt;&gt; <B>getReadProperties</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Returns all the properties that allow reading their value on the given
 bean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteProperties(java.lang.Object)"><!-- --></A><H3>
getWriteProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty</A>&lt;java.lang.Object&gt;&gt; <B>getWriteProperties</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Returns all the properties that allow writing their value on the given
 bean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Implements a generic to string method that returns the properties of the 
 beans and their toString values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewBean(java.lang.Class)"><!-- --></A><H3>
isNewBean</H3>
<PRE>
public boolean <B>isNewBean</B>(java.lang.Class&lt;?&gt;&nbsp;beanClass)</PRE>
<DL>
<DD>Returns true if the given object is considered to be one of the new
 JavaBeans API or whether it falls under the old API. This will only
 work for bound beans and thus the API is very efficient.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="introspect(java.lang.Class)"><!-- --></A><H3>
introspect</H3>
<PRE>
public java.beans.BeanInfo <B>introspect</B>(java.lang.Class&lt;?&gt;&nbsp;beanClass)
                               throws java.beans.IntrospectionException</PRE>
<DL>
<DD>This method will return a bean info both for one of the new JavaBeans
 and a legacy JavaBean simply by using the introspector API.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Helper method essentially identical to BeanContainer.get().bindBean(o)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.Class)"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A> <B>getContext</B>(java.lang.Class&nbsp;bean)</PRE>
<DL>
<DD>Returns the context object matching the given bean, notice that this will
 fail for mirror objects unless the actual POJO bean is used!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.Object)"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A> <B>getContext</B>(java.lang.Object&nbsp;bean)</PRE>
<DL>
<DD>Returns the context of the given bean, this is the preferred method for
 getting the context since it works with mirror objects as well...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public &lt;T&gt; void <B>addListener</B>(<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
                            <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be invoked whenever the given property of the bean
 changes... This method will affect all the instances of the property
 in all the beans.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public &lt;T&gt; void <B>removeListener</B>(<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;property,
                               <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener that would have been invoked whenever the given property of the bean
 changes...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.java.dev.properties.BaseProperty, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public &lt;T&gt; void <B>addListener</B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;T&gt;&nbsp;property,
                            <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be invoked whenever the given property of the bean
 changes...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.java.dev.properties.BaseProperty, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public &lt;T&gt; void <B>removeListener</B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;T&gt;&nbsp;property,
                               <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener that would have been invoked whenever the given property of the bean
 changes...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.lang.Object, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(java.lang.Object&nbsp;bean,
                        <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be invoked whenever any property of the bean
 changes...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(java.lang.Object, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(java.lang.Object&nbsp;bean,
                           <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener that would have been invoked whenever any property 
 of the bean changes...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContextListener(java.lang.Object, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
addContextListener</H3>
<PRE>
public void <B>addContextListener</B>(java.lang.Object&nbsp;bean,
                               <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be invoked whenever any property of the bean
 changes in every bean instance!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContextListener(java.lang.Object, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
removeContextListener</H3>
<PRE>
public void <B>removeContextListener</B>(java.lang.Object&nbsp;bean,
                                  <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener that would have been invoked whenever any property 
 of the bean changes...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.java.dev.properties.container.BeanContext, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;bean,
                        <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be invoked whenever any property of the bean
 changes in every bean instance!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.java.dev.properties.container.BeanContext, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;bean,
                           <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener that would have been invoked whenever any property 
 of the bean changes...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireOnInsert(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.PropertyContext, java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
fireOnInsert</H3>
<PRE>
public void <B>fireOnInsert</B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
                         <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
                         java.lang.Object&nbsp;bean,
                         java.lang.Object&nbsp;value,
                         int&nbsp;index)</PRE>
<DL>
<DD>Fires the add event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isListening(java.lang.Object, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
isListening</H3>
<PRE>
public boolean <B>isListening</B>(java.lang.Object&nbsp;o,
                           <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Returns true if the given listener is bound to the appropriate object. The object
 is assumed to be a property/context if not it is assumed to be a bean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoListener(net.java.dev.properties.BaseProperty, net.java.dev.properties.events.VetoListener)"><!-- --></A><H3>
addVetoListener</H3>
<PRE>
public void <B>addVetoListener</B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                            <A HREF="../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that allows vetoing a property change
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoListener(net.java.dev.properties.BaseProperty, net.java.dev.properties.events.VetoListener)"><!-- --></A><H3>
removeVetoListener</H3>
<PRE>
public void <B>removeVetoListener</B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                               <A HREF="../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener that allows vetoing a property change
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.VetoListener)"><!-- --></A><H3>
addVetoListener</H3>
<PRE>
public void <B>addVetoListener</B>(<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;prop,
                            <A HREF="../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that allows vetoing a property change
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoListener(net.java.dev.properties.container.PropertyContext, net.java.dev.properties.events.VetoListener)"><!-- --></A><H3>
removeVetoListener</H3>
<PRE>
public void <B>removeVetoListener</B>(<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;prop,
                               <A HREF="../../../../../net/java/dev/properties/events/VetoListener.html" title="interface in net.java.dev.properties.events">VetoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener that allows vetoing a property change
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.lang.Object, java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(java.lang.Object&nbsp;bean,
                                      java.lang.String&nbsp;property,
                                      java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD>Compatibility method to allow a bean to track veto change events
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.lang.Object, java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(java.lang.Object&nbsp;bean,
                                         java.lang.String&nbsp;property,
                                         java.beans.VetoableChangeListener&nbsp;l)</PRE>
<DL>
<DD>Compatibility method to allow a bean to track veto change events
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.Object, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.Object&nbsp;bean,
                                      java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Compatibility method to allow a bean to track property change events
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.Object, java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.Object&nbsp;bean,
                                      java.lang.String&nbsp;n,
                                      java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Compatibility method to allow a bean to track property change events
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.Object, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.Object&nbsp;bean,
                                         java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Compatibility method to allow a bean to track property change events
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.Object, java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.Object&nbsp;bean,
                                         java.lang.String&nbsp;n,
                                         java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Compatibility method to allow a bean to track property change events
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanBindException.html" title="class in net.java.dev.properties.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ConstraintFactory.html" title="interface in net.java.dev.properties.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/container/BeanContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
