<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:28 IST 2007 -->
<TITLE>
ObservableWrapper.Read (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.container.ObservableWrapper.Read class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObservableWrapper.Read (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObservableWrapper.Read.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="class in net.java.dev.properties.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/container/ObservableWrapper.Read.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservableWrapper.Read.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.java.dev.properties.container.ObservableWrapper">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties.container</FONT>
<BR>
Class ObservableWrapper.Read&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyWrapper</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">net.java.dev.properties.container.ObservableWrapper</A>&lt;T&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.java.dev.properties.container.ObservableWrapper.Read&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;T&gt;, <A HREF="../../../../../net/java/dev/properties/container/ObservableInterface.html" title="interface in net.java.dev.properties.container">ObservableInterface</A>, <A HREF="../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="class in net.java.dev.properties.container">ObservableWrapper.ReadWrite</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">ObservableWrapper</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="type parameter in ObservableWrapper">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ObservableWrapper.Read&lt;T&gt;</B><DT>extends <A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">ObservableWrapper</A>&lt;T&gt;<DT>implements <A HREF="../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;T&gt;</DL>
</PRE>

<P>
Read only version of the observable wrapper
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.java.dev.properties.container.ObservableWrapper.Read">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.java.dev.properties.container.ObservableWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.java.dev.properties.container.<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">ObservableWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html" title="class in net.java.dev.properties.container">ObservableWrapper.Read</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html" title="type parameter in ObservableWrapper.Read">T</A>&gt;, <A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="class in net.java.dev.properties.container">ObservableWrapper.ReadWrite</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="type parameter in ObservableWrapper.ReadWrite">T</A>&gt;, <A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Write.html" title="class in net.java.dev.properties.container">ObservableWrapper.Write</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Write.html" title="type parameter in ObservableWrapper.Write">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html#ObservableWrapper.Read(net.java.dev.properties.BaseProperty...)">ObservableWrapper.Read</A></B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>...&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html" title="type parameter in ObservableWrapper.Read">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.container.ObservableWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.container.<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">ObservableWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html#getDelegate()">getDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.PropertyWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.<A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html#create(net.java.dev.properties.BaseProperty...)">create</A>, <A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html#getContext()">getContext</A>, <A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html#getParent()">getParent</A>, <A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html#getProperties()">getProperties</A>, <A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html#getProperty()">getProperty</A>, <A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A>, <A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html#setParent(java.lang.Object)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.BaseProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.java.dev.properties.<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/java/dev/properties/BaseProperty.html#getContext()">getContext</A>, <A HREF="../../../../../net/java/dev/properties/BaseProperty.html#getParent()">getParent</A>, <A HREF="../../../../../net/java/dev/properties/BaseProperty.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A>, <A HREF="../../../../../net/java/dev/properties/BaseProperty.html#setParent(java.lang.Object)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObservableWrapper.Read(net.java.dev.properties.BaseProperty...)"><!-- --></A><H3>
ObservableWrapper.Read</H3>
<PRE>
public <B>ObservableWrapper.Read</B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>...&nbsp;property)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html" title="type parameter in ObservableWrapper.Read">T</A> <B>get</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/java/dev/properties/RProperty.html#get()">RProperty</A></CODE></B></DD>
<DD>Returns the value of the property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/java/dev/properties/RProperty.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html" title="type parameter in ObservableWrapper.Read">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html" title="type parameter in ObservableWrapper.Read">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObservableWrapper.Read.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="class in net.java.dev.properties.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/container/ObservableWrapper.Read.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservableWrapper.Read.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.java.dev.properties.container.ObservableWrapper">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
