<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:30 IST 2007 -->
<TITLE>
Uses of Package net.java.dev.properties.container (New Beans API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package net.java.dev.properties.container (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/container/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>net.java.dev.properties.container</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties"><B>net.java.dev.properties</B></A></TD>
<TD>Basic property interfaces that can be implemented by anyone and their
      default implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding"><B>net.java.dev.properties.binding</B></A></TD>
<TD>Bean binding allows binding whole beans, properties or even collections of
      beans to GUI elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding.swing"><B>net.java.dev.properties.binding.swing</B></A></TD>
<TD>Includes packages that enable the factory functionality for the Swing
    API&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding.swing.adapters"><B>net.java.dev.properties.binding.swing.adapters</B></A></TD>
<TD>Adapters for Swing that connect a specific visual component to a the appropriate
      abstraction.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.container"><B>net.java.dev.properties.container</B></A></TD>
<TD>The bean container is a lightweight container in the spirit of Java EE
      that manages contexts and injects them into the newly created beans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.container.veto"><B>net.java.dev.properties.container.veto</B></A></TD>
<TD>Contains classes enabling vetoable support for vetoable property types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.events"><B>net.java.dev.properties.events</B></A></TD>
<TD>Rather than use the string based API a new PropertyListener was created
      also contains adapters for compatibility with older code and listeners for
      special behavior including MapProperties, IndexedProperties and veto.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.jdbc"><B>net.java.dev.properties.jdbc</B></A></TD>
<TD>Technology Preview: Contains a simple O/R mapping solution on top of JDBC, it is not
      as elaborate as Hibernate but contains some advanced syntax and
      many simplifications (and no bytecode generation)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.jdbc.handlers"><B>net.java.dev.properties.jdbc.handlers</B></A></TD>
<TD>Technology Preview: Handlers allow us to plugin support for different data types into the ORM
      
      They are responsible for mapping a single property to zero to many columns.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.xml"><B>net.java.dev.properties.xml</B></A></TD>
<TD>Technology Preview: XML mapping for bean properties allowing beans to transparently appear as
      a DOM tree and map back and forth to XML.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/package-summary.html">net.java.dev.properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/AbstractObservable.html#net.java.dev.properties"><B>AbstractObservable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An observable property that doesn't include a state, this allows a property
 to map to data that is held outside of the bean thus making the internal
 variable unnecessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/AbstractObservable.ReadWrite.html#net.java.dev.properties"><B>AbstractObservable.ReadWrite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read/write version of the abstract observable class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContainer.html#net.java.dev.properties"><B>BeanContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The container is the heart of bean management, rather than invoking 
 listener code on the beans/properties they are indirected via this class
 to allow the code for event handling to exist in one place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContext.html#net.java.dev.properties"><B>BeanContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableDelegate.html#net.java.dev.properties"><B>ObservableDelegate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is exposed via the observable portions and allows the container
 to extract listeners it allows us to easily plugin observability into any
 bean/property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableInterface.html#net.java.dev.properties"><B>ObservableInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every observable property must implement this interface, it delegates the handling
 of listener to an internal container class thus simplifying the process of writing
 a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContext.html#net.java.dev.properties"><B>PropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContextFactory.html#net.java.dev.properties"><B>PropertyContextFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some property types might choose to implement a property context factory of
 their own and thus provide their own property context with additiona information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/binding/package-summary.html">net.java.dev.properties.binding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContext.html#net.java.dev.properties.binding"><B>BeanContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContext.html#net.java.dev.properties.binding"><B>PropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/binding/swing/package-summary.html">net.java.dev.properties.binding.swing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContext.html#net.java.dev.properties.binding.swing"><B>PropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding.swing.adapters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContext.html#net.java.dev.properties.binding.swing.adapters"><B>BeanContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContext.html#net.java.dev.properties.binding.swing.adapters"><B>PropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/AbstractObservable.html#net.java.dev.properties.container"><B>AbstractObservable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An observable property that doesn't include a state, this allows a property
 to map to data that is held outside of the bean thus making the internal
 variable unnecessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContainer.html#net.java.dev.properties.container"><B>BeanContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The container is the heart of bean management, rather than invoking 
 listener code on the beans/properties they are indirected via this class
 to allow the code for event handling to exist in one place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContainer.ConstraintFactory.html#net.java.dev.properties.container"><B>BeanContainer.ConstraintFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface allows the binding engine to dynamically add additional constraint 
 annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContainer.MergePoint.html#net.java.dev.properties.container"><B>BeanContainer.MergePoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mergepoint allows us to track changes to a bean and its properties and then
 roll them back to their initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContainer.ResourceFetch.html#net.java.dev.properties.container"><B>BeanContainer.ResourceFetch</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple class that can load resources either from the bundle or return them directly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContainer.StrictMergePoint.html#net.java.dev.properties.container"><B>BeanContainer.StrictMergePoint</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mergepoint allows us to track changes to a bean and its properties and then
 roll them back to their initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContext.html#net.java.dev.properties.container"><B>BeanContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/Mirror.html#net.java.dev.properties.container"><B>Mirror</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mirror is a bean that appears to the world as a "new bean" but it serves
 as a mirror to a POJO legacy bean in order to provide all the benefits of 
 bean properties to old code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/MirrorContext.html#net.java.dev.properties.container"><B>MirrorContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context object for the mirror object which allows us to obtain mirror instances
 and track mirror state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableContext.html#net.java.dev.properties.container"><B>ObservableContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a base class for both the bean and the property context it allows them
 both to hold their own set of observers and some common state such as names
 and descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableDelegate.html#net.java.dev.properties.container"><B>ObservableDelegate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is exposed via the observable portions and allows the container
 to extract listeners it allows us to easily plugin observability into any
 bean/property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableIndexed.html#net.java.dev.properties.container"><B>ObservableIndexed</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observable version of the indexed property that sends events on changes to the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableInterface.html#net.java.dev.properties.container"><B>ObservableInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every observable property must implement this interface, it delegates the handling
 of listener to an internal container class thus simplifying the process of writing
 a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableMap.html#net.java.dev.properties.container"><B>ObservableMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The observable version of the map property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableProperty.html#net.java.dev.properties.container"><B>ObservableProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple read/write bean implementation that supports property change
 observability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableWrapper.html#net.java.dev.properties.container"><B>ObservableWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is practically identical to the PropertyWrapper class with the
 added exposing of observability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableWrapper.Read.html#net.java.dev.properties.container"><B>ObservableWrapper.Read</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read only version of the observable wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContext.html#net.java.dev.properties.container"><B>PropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/VetoInterface.html#net.java.dev.properties.container"><B>VetoInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property that supports a veto event can implement this interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/VirtualPropertyContext.html#net.java.dev.properties.container"><B>VirtualPropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A virtual property is a property that is created and strapped in during runtime,
 the class won't show it but all tools that work with the bean container API
 would see it as if it were a standard property within the bean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.container.veto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/container/veto/package-summary.html">net.java.dev.properties.container.veto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableDelegate.html#net.java.dev.properties.container.veto"><B>ObservableDelegate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is exposed via the observable portions and allows the container
 to extract listeners it allows us to easily plugin observability into any
 bean/property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableInterface.html#net.java.dev.properties.container.veto"><B>ObservableInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every observable property must implement this interface, it delegates the handling
 of listener to an internal container class thus simplifying the process of writing
 a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/ObservableProperty.html#net.java.dev.properties.container.veto"><B>ObservableProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple read/write bean implementation that supports property change
 observability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/VetoInterface.html#net.java.dev.properties.container.veto"><B>VetoInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property that supports a veto event can implement this interface</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/events/package-summary.html">net.java.dev.properties.events</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContext.html#net.java.dev.properties.events"><B>BeanContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/jdbc/package-summary.html">net.java.dev.properties.jdbc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanBindException.html#net.java.dev.properties.jdbc"><B>BeanBindException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bean bind exception is a runtime exception since there is not much you
 can do about it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContext.html#net.java.dev.properties.jdbc"><B>BeanContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContext.html#net.java.dev.properties.jdbc"><B>PropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.jdbc.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContext.html#net.java.dev.properties.jdbc.handlers"><B>BeanContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContext.html#net.java.dev.properties.jdbc.handlers"><B>PropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> used by <A HREF="../../../../../net/java/dev/properties/xml/package-summary.html">net.java.dev.properties.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/BeanContext.html#net.java.dev.properties.xml"><B>BeanContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/java/dev/properties/container/class-use/PropertyContext.html#net.java.dev.properties.xml"><B>PropertyContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/container/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
