<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
net.java.dev.properties.container (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.container package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.java.dev.properties.container (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/constraints/swing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/thread/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/container/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.java.dev.properties.container
</H2>
The bean container is a lightweight container in the spirit of Java EE
      that manages contexts and injects them into the newly created beans.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ConstraintFactory.html" title="interface in net.java.dev.properties.container">BeanContainer.ConstraintFactory</A></B></TD>
<TD>This interface allows the binding engine to dynamically add additional constraint 
 annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableInterface.html" title="interface in net.java.dev.properties.container">ObservableInterface</A></B></TD>
<TD>Every observable property must implement this interface, it delegates the handling
 of listener to an internal container class thus simplifying the process of writing
 a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/PropertyContextFactory.html" title="interface in net.java.dev.properties.container">PropertyContextFactory</A></B></TD>
<TD>Some property types might choose to implement a property context factory of
 their own and thus provide their own property context with additiona information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/VetoInterface.html" title="interface in net.java.dev.properties.container">VetoInterface</A></B></TD>
<TD>A property that supports a veto event can implement this interface</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/AbstractObservable.html" title="class in net.java.dev.properties.container">AbstractObservable&lt;T&gt;</A></B></TD>
<TD>An observable property that doesn't include a state, this allows a property
 to map to data that is held outside of the bean thus making the internal
 variable unnecessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/AbstractObservable.Read.html" title="class in net.java.dev.properties.container">AbstractObservable.Read&lt;T&gt;</A></B></TD>
<TD>Readonly version of the abstract observable class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/AbstractObservable.ReadWrite.html" title="class in net.java.dev.properties.container">AbstractObservable.ReadWrite&lt;T&gt;</A></B></TD>
<TD>Read/write version of the abstract observable class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/AbstractObservable.Write.html" title="class in net.java.dev.properties.container">AbstractObservable.Write&lt;T&gt;</A></B></TD>
<TD>Write only version of the abstract observable class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html" title="class in net.java.dev.properties.container">BeanContainer</A></B></TD>
<TD>The container is the heart of bean management, rather than invoking 
 listener code on the beans/properties they are indirected via this class
 to allow the code for event handling to exist in one place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.MergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.MergePoint</A></B></TD>
<TD>A mergepoint allows us to track changes to a bean and its properties and then
 roll them back to their initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.ResourceFetch.html" title="class in net.java.dev.properties.container">BeanContainer.ResourceFetch</A></B></TD>
<TD>A simple class that can load resources either from the bundle or return them directly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.StrictMergePoint.html" title="class in net.java.dev.properties.container">BeanContainer.StrictMergePoint</A></B></TD>
<TD>A mergepoint allows us to track changes to a bean and its properties and then
 roll them back to their initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A></B></TD>
<TD>This class has a relationship to a bean instance similar to the one java.lang.Class has
 to an Object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/Mirror.html" title="class in net.java.dev.properties.container">Mirror</A></B></TD>
<TD>A mirror is a bean that appears to the world as a "new bean" but it serves
 as a mirror to a POJO legacy bean in order to provide all the benefits of 
 bean properties to old code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/MirrorContext.html" title="class in net.java.dev.properties.container">MirrorContext</A></B></TD>
<TD>A context object for the mirror object which allows us to obtain mirror instances
 and track mirror state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html" title="class in net.java.dev.properties.container">ObservableContext</A></B></TD>
<TD>This is a base class for both the bean and the property context it allows them
 both to hold their own set of observers and some common state such as names
 and descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableDelegate.html" title="class in net.java.dev.properties.container">ObservableDelegate&lt;T&gt;</A></B></TD>
<TD>This class is exposed via the observable portions and allows the container
 to extract listeners it allows us to easily plugin observability into any
 bean/property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableIndexed.html" title="class in net.java.dev.properties.container">ObservableIndexed&lt;T&gt;</A></B></TD>
<TD>Observable version of the indexed property that sends events on changes to the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableIndexedWrapper.html" title="class in net.java.dev.properties.container">ObservableIndexedWrapper&lt;T&gt;</A></B></TD>
<TD>Wrapper property that allows an indexed property to be wrapped yet observed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableMap.html" title="class in net.java.dev.properties.container">ObservableMap&lt;K,T&gt;</A></B></TD>
<TD>The observable version of the map property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableMapWrapper.html" title="class in net.java.dev.properties.container">ObservableMapWrapper&lt;K,T&gt;</A></B></TD>
<TD>Wrapper property that allows a map property to be wrapped yet observed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableProperty.html" title="class in net.java.dev.properties.container">ObservableProperty&lt;T&gt;</A></B></TD>
<TD>Simple read/write bean implementation that supports property change
 observability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.html" title="class in net.java.dev.properties.container">ObservableWrapper&lt;T&gt;</A></B></TD>
<TD>This class is practically identical to the PropertyWrapper class with the
 added exposing of observability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Read.html" title="class in net.java.dev.properties.container">ObservableWrapper.Read&lt;T&gt;</A></B></TD>
<TD>Read only version of the observable wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.ReadWrite.html" title="class in net.java.dev.properties.container">ObservableWrapper.ReadWrite&lt;T&gt;</A></B></TD>
<TD>Read/Write version of the observable wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/ObservableWrapper.Write.html" title="class in net.java.dev.properties.container">ObservableWrapper.Write&lt;T&gt;</A></B></TD>
<TD>Write only version of the observable wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></B></TD>
<TD>A context contains information regarding a particular property, the 
 relationship between a property and its context is similar to the 
 relationship between an Object and its Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/VirtualPropertyContext.html" title="class in net.java.dev.properties.container">VirtualPropertyContext</A></B></TD>
<TD>A virtual property is a property that is created and strapped in during runtime,
 the class won't show it but all tools that work with the bean container API
 would see it as if it were a standard property within the bean.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/java/dev/properties/container/BeanBindException.html" title="class in net.java.dev.properties.container">BeanBindException</A></B></TD>
<TD>The bean bind exception is a runtime exception since there is not much you
 can do about it.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.java.dev.properties.container Description
</H2>

<P>
<p>The bean container is a lightweight container in the spirit of Java EE
      that manages contexts and injects them into the newly created beans.
      The bean container extracts the functionality
      that never should have been within the bean in the first place such as
      event handling. It also initializes the properties with the meta data
      necessary for proper bean behavior.</p>
      <p>
          The bean container is the heart and soul of the bean-properties API
          it is extensible and pluggable (the Java EE version replaces the bean
          container to use JNDI). The container contains a great deal of generic
          bean functionality to reduce the load on bean developer by providing
          sensible implementations of methods such as: equals, toMap, hashCode etc...
          Furthermore, all compatibility and event handling passes through the container
          which takes the responsibility of moving everything into the right thread at the right time.
        </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/constraints/swing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/container/thread/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/container/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
