<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:28 IST 2007 -->
<TITLE>
SwingValidation (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.constraints.swing.SwingValidation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SwingValidation (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingValidation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/java/dev/properties/constraints/swing/LayeredPaneIconNotice.html" title="class in net.java.dev.properties.constraints.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/java/dev/properties/constraints/swing/SwingValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.java.dev.properties.constraints.ValidationManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties.constraints.swing</FONT>
<BR>
Class SwingValidation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">net.java.dev.properties.constraints.ValidationManager</A>&lt;javax.swing.JComponent&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.java.dev.properties.constraints.swing.SwingValidation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SwingValidation</B><DT>extends <A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>&lt;javax.swing.JComponent&gt;</DL>
</PRE>

<P>
The swing implementation of the ValidationManager
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Almog</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.java.dev.properties.constraints.ValidationManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.java.dev.properties.constraints.<A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#notice">notice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#SwingValidation()">SwingValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html" title="class in net.java.dev.properties.constraints.swing">SwingValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#getListener(javax.swing.JComponent)">getListener</A></B>(javax.swing.JComponent&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener on which we invoked registerInterest previously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#isComponentValid(javax.swing.JComponent)">isComponentValid</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the bindings beween the given components hierarchy and
 the bean are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#refreshComponentValidity(net.java.dev.properties.BaseProperty, javax.swing.JComponent, boolean, java.lang.String)">refreshComponentValidity</A></B>(<A HREF="../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                         javax.swing.JComponent&nbsp;component,
                         boolean&nbsp;value,
                         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to refresh the view side of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#registerInterest(javax.swing.JComponent, net.java.dev.properties.events.PropertyListener)">registerInterest</A></B>(javax.swing.JComponent&nbsp;parentComponent,
                 <A HREF="../../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers interest in changes to any of the components within parent component
 if validation state changes this listener should be notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#setComponentValidity(net.java.dev.properties.BaseProperty, javax.swing.JComponent, boolean)">setComponentValidity</A></B>(<A HREF="../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                     javax.swing.JComponent&nbsp;component,
                     boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be invoked by the binding layer to indicate that a validation
 error occured that can't be conveyed to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#setEnabled(javax.swing.JComponent, boolean)">setEnabled</A></B>(javax.swing.JComponent&nbsp;component,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables given component according to the enabled property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#trackIndexedValidity(net.java.dev.properties.IndexedProperty, javax.swing.JComponent)">trackIndexedValidity</A></B>(<A HREF="../../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;indexed,
                     javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the validity of complex components that are bound to indexed properties
 such as tables and lists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.constraints.ValidationManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.constraints.<A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#areValid(java.lang.Object[], C)">areValid</A>, <A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#enableWhenValid(java.lang.Object[], C, C)">enableWhenValid</A>, <A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#enableWhenValid(java.lang.Object, C, C)">enableWhenValid</A>, <A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#isValid(java.lang.Object, C)">isValid</A>, <A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#refreshBeanComponentValidity(java.lang.Object, C)">refreshBeanComponentValidity</A>, <A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#stopTracking(java.lang.Object, C)">stopTracking</A>, <A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#trackValidity(java.lang.Object, C)">trackValidity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingValidation()"><!-- --></A><H3>
SwingValidation</H3>
<PRE>
protected <B>SwingValidation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setComponentValidity(net.java.dev.properties.BaseProperty, javax.swing.JComponent, boolean)"><!-- --></A><H3>
setComponentValidity</H3>
<PRE>
public void <B>setComponentValidity</B>(<A HREF="../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                                 javax.swing.JComponent&nbsp;component,
                                 boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#setComponentValidity(net.java.dev.properties.BaseProperty, C, boolean)">ValidationManager</A></CODE></B></DD>
<DD>This method can be invoked by the binding layer to indicate that a validation
 error occured that can't be conveyed to the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#setComponentValidity(net.java.dev.properties.BaseProperty, C, boolean)">setComponentValidity</A></CODE> in class <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>&lt;javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshComponentValidity(net.java.dev.properties.BaseProperty, javax.swing.JComponent, boolean, java.lang.String)"><!-- --></A><H3>
refreshComponentValidity</H3>
<PRE>
public void <B>refreshComponentValidity</B>(<A HREF="../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                                     javax.swing.JComponent&nbsp;component,
                                     boolean&nbsp;value,
                                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#refreshComponentValidity(net.java.dev.properties.BaseProperty, C, boolean, java.lang.String)">ValidationManager</A></CODE></B></DD>
<DD>This method is invoked to refresh the view side of the component. Calling setComponent
 validity removes the need to invoke this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#refreshComponentValidity(net.java.dev.properties.BaseProperty, C, boolean, java.lang.String)">refreshComponentValidity</A></CODE> in class <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>&lt;javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener(javax.swing.JComponent)"><!-- --></A><H3>
getListener</H3>
<PRE>
protected <A HREF="../../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A> <B>getListener</B>(javax.swing.JComponent&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#getListener(C)">ValidationManager</A></CODE></B></DD>
<DD>Returns the listener on which we invoked registerInterest previously
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#getListener(C)">getListener</A></CODE> in class <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>&lt;javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html" title="class in net.java.dev.properties.constraints.swing">SwingValidation</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(javax.swing.JComponent, boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
protected void <B>setEnabled</B>(javax.swing.JComponent&nbsp;component,
                          boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#setEnabled(C, boolean)">ValidationManager</A></CODE></B></DD>
<DD>Enables/disables given component according to the enabled property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#setEnabled(C, boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>&lt;javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerInterest(javax.swing.JComponent, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
registerInterest</H3>
<PRE>
protected void <B>registerInterest</B>(javax.swing.JComponent&nbsp;parentComponent,
                                <A HREF="../../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#registerInterest(C, net.java.dev.properties.events.PropertyListener)">ValidationManager</A></CODE></B></DD>
<DD>Registers interest in changes to any of the components within parent component
 if validation state changes this listener should be notified
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#registerInterest(C, net.java.dev.properties.events.PropertyListener)">registerInterest</A></CODE> in class <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>&lt;javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackIndexedValidity(net.java.dev.properties.IndexedProperty, javax.swing.JComponent)"><!-- --></A><H3>
trackIndexedValidity</H3>
<PRE>
public void <B>trackIndexedValidity</B>(<A HREF="../../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;indexed,
                                 javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#trackIndexedValidity(net.java.dev.properties.IndexedProperty, C)">ValidationManager</A></CODE></B></DD>
<DD>Tracks the validity of complex components that are bound to indexed properties
 such as tables and lists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#trackIndexedValidity(net.java.dev.properties.IndexedProperty, C)">trackIndexedValidity</A></CODE> in class <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>&lt;javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentValid(javax.swing.JComponent)"><!-- --></A><H3>
isComponentValid</H3>
<PRE>
public boolean <B>isComponentValid</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#isComponentValid(C)">ValidationManager</A></CODE></B></DD>
<DD>Returns true if all the bindings beween the given components hierarchy and
 the bean are valid. A good example of when something like this might fail
 is when a bean property is numeric but the user entered text in the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html#isComponentValid(C)">isComponentValid</A></CODE> in class <CODE><A HREF="../../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="class in net.java.dev.properties.constraints">ValidationManager</A>&lt;javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingValidation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/java/dev/properties/constraints/swing/LayeredPaneIconNotice.html" title="class in net.java.dev.properties.constraints.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/java/dev/properties/constraints/swing/SwingValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.java.dev.properties.constraints.ValidationManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
