<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:27 IST 2007 -->
<TITLE>
Bean (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.annotations.Bean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bean (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/annotations/Attributes.html" title="annotation in net.java.dev.properties.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/annotations/Bidirectional.html" title="annotation in net.java.dev.properties.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/annotations/Bean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties.annotations</FONT>
<BR>
Annotation Type Bean</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>Bean</B></DL>
</PRE>

<P>
Allows us to define attributes for a the bean itself such as
 its name, description, icon etc... Properties pointing at elements such as
 the icon or svg icon should store the data within an absolute resource path
 so Class.getResource(icon) would return the icon and it will be loaded by
 the appropriate tool. Icon resolution is not specified and it would be scaled
 based on the needs of the tools. 
 <p>A bean that is marked as "localize=true" it must have a resource bundle associated
 with it. For every property within the bean a lookup will occur (once per bean class not instance!) 
 in the resource bundle to check if a property with the given name exists in the bundle e.g. For a bean named
 com.vprise.MyBean that has a property named "property" with a validation of type Length 
 a lookup would occur like: MyBean.displayName, MyBean.description,
 MyBean.svgIcon, MyBean.icon, MyBean.property.displayName, MyBean.property.Length.message 
 etc...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Almog</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#description()">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description for the bean used by GUI tools for elements such as tooltips,
 this is a localized attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#descriptionL()">descriptionL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows manually defining resource bundle keys for description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#displayName()">displayName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display name of the bean, this can be automatically extracted from
 a resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#displayNameL()">displayNameL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows manually defining resource bundle keys for display name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#icon()">icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to an icon representing the bean, this icon needs to reside within
 the JAR at an absolute location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#iconL()">iconL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows manually defining resource bundle keys for icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#localize()">localize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether automatic localization should occur, if this flag is set to
 true (it defaults to false) the resource bundle specified by resouceBundle
 would be loaded (see the class declaration for further details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#name()">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the bean, this defaults to the name of the class without the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#resourceBundle()">resourceBundle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource bundle used to localize the bean automatically or explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#svgIcon()">svgIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to an SVG icon that can be used by tools that support SVG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#svgIconL()">svgIconL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows manually defining resource bundle keys for svg icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/annotations/Bean.html#typeHandler()">typeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type handlers are used by the ORM to define custom persistance logic for a
 specific type</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public abstract java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the bean, this defaults to the name of the class without the package
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#getName()"><CODE>ObservableContext.getName()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#setName(java.lang.String)"><CODE>ObservableContext.setName(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="displayName()"><!-- --></A><H3>
displayName</H3>
<PRE>
public abstract java.lang.String <B>displayName</B></PRE>
<DL>
<DD>The display name of the bean, this can be automatically extracted from
 a resource bundle. This defaults to the name of the bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#getDisplayName()"><CODE>ObservableContext.getDisplayName()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#setDisplayName(java.lang.String)"><CODE>ObservableContext.setDisplayName(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public abstract java.lang.String <B>description</B></PRE>
<DL>
<DD>Description for the bean used by GUI tools for elements such as tooltips,
 this is a localized attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#getDescription()"><CODE>ObservableContext.getDescription()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#setDescription(java.lang.String)"><CODE>ObservableContext.setDescription(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="icon()"><!-- --></A><H3>
icon</H3>
<PRE>
public abstract java.lang.String <B>icon</B></PRE>
<DL>
<DD>A reference to an icon representing the bean, this icon needs to reside within
 the JAR at an absolute location.
 This is a localized attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#getIcon()"><CODE>BeanContext.getIcon()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#setIcon(java.lang.String)"><CODE>BeanContext.setIcon(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="svgIcon()"><!-- --></A><H3>
svgIcon</H3>
<PRE>
public abstract java.lang.String <B>svgIcon</B></PRE>
<DL>
<DD>A reference to an SVG icon that can be used by tools that support SVG
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#getSvgIcon()"><CODE>BeanContext.getSvgIcon()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#setSvgIcon(java.lang.String)"><CODE>BeanContext.setSvgIcon(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="resourceBundle()"><!-- --></A><H3>
resourceBundle</H3>
<PRE>
public abstract java.lang.String <B>resourceBundle</B></PRE>
<DL>
<DD>Resource bundle used to localize the bean automatically or explicitly.
 This attribute defaults to the name of the bean when localize is true and
 no name is mentioned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#updateBundle(java.util.ResourceBundle)"><CODE>BeanContext.updateBundle(java.util.ResourceBundle)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="displayNameL()"><!-- --></A><H3>
displayNameL</H3>
<PRE>
public abstract java.lang.String <B>displayNameL</B></PRE>
<DL>
<DD>Allows manually defining resource bundle keys for display name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#getDisplayName()"><CODE>ObservableContext.getDisplayName()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#setDisplayName(java.lang.String)"><CODE>ObservableContext.setDisplayName(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="descriptionL()"><!-- --></A><H3>
descriptionL</H3>
<PRE>
public abstract java.lang.String <B>descriptionL</B></PRE>
<DL>
<DD>Allows manually defining resource bundle keys for description
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#getDescription()"><CODE>ObservableContext.getDescription()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/ObservableContext.html#setDescription(java.lang.String)"><CODE>ObservableContext.setDescription(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="iconL()"><!-- --></A><H3>
iconL</H3>
<PRE>
public abstract java.lang.String <B>iconL</B></PRE>
<DL>
<DD>Allows manually defining resource bundle keys for icon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#getIcon()"><CODE>BeanContext.getIcon()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#setIcon(java.lang.String)"><CODE>BeanContext.setIcon(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="svgIconL()"><!-- --></A><H3>
svgIconL</H3>
<PRE>
public abstract java.lang.String <B>svgIconL</B></PRE>
<DL>
<DD>Allows manually defining resource bundle keys for svg icon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container"><CODE>BeanContext</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#getSvgIcon()"><CODE>BeanContext.getSvgIcon()</CODE></A>, 
<A HREF="../../../../../net/java/dev/properties/container/BeanContext.html#setSvgIcon(java.lang.String)"><CODE>BeanContext.setSvgIcon(java.lang.String)</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="localize()"><!-- --></A><H3>
localize</H3>
<PRE>
public abstract boolean <B>localize</B></PRE>
<DL>
<DD>Indicates whether automatic localization should occur, if this flag is set to
 true (it defaults to false) the resource bundle specified by resouceBundle
 would be loaded (see the class declaration for further details).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="typeHandler()"><!-- --></A><H3>
typeHandler</H3>
<PRE>
public abstract java.lang.Class&lt;? extends <A HREF="../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A>&gt; <B>typeHandler</B></PRE>
<DL>
<DD>Type handlers are used by the ORM to define custom persistance logic for a
 specific type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>net.java.dev.properties.jdbc.handlers.TypeHandler.class</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/annotations/Attributes.html" title="annotation in net.java.dev.properties.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/annotations/Bidirectional.html" title="annotation in net.java.dev.properties.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/annotations/Bean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
