<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
Uses of Interface net.java.dev.properties.IndexedProperty (New Beans API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.java.dev.properties.IndexedProperty (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties//class-useIndexedProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.java.dev.properties.IndexedProperty</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties"><B>net.java.dev.properties</B></A></TD>
<TD>Basic property interfaces that can be implemented by anyone and their
      default implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding"><B>net.java.dev.properties.binding</B></A></TD>
<TD>Bean binding allows binding whole beans, properties or even collections of
      beans to GUI elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding.swing"><B>net.java.dev.properties.binding.swing</B></A></TD>
<TD>Includes packages that enable the factory functionality for the Swing
    API&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.binding.swing.adapters"><B>net.java.dev.properties.binding.swing.adapters</B></A></TD>
<TD>Adapters for Swing that connect a specific visual component to a the appropriate
      abstraction.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.constraints"><B>net.java.dev.properties.constraints</B></A></TD>
<TD>Constraints enable the definition of limitations on property values such
      as NotNull etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.constraints.swing"><B>net.java.dev.properties.constraints.swing</B></A></TD>
<TD>Swing constraints enable a simple declerative validation framework on top
      of Swing using the bean constraints architecture.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.container"><B>net.java.dev.properties.container</B></A></TD>
<TD>The bean container is a lightweight container in the spirit of Java EE
      that manages contexts and injects them into the newly created beans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.container.thread"><B>net.java.dev.properties.container.thread</B></A></TD>
<TD>Allows assigning a particular thread for event dispatching, this allows a listener
      to "request" that events be delivered on a particular thread thus preventing issues
      between conflicting properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.events"><B>net.java.dev.properties.events</B></A></TD>
<TD>Rather than use the string based API a new PropertyListener was created
      also contains adapters for compatibility with older code and listeners for
      special behavior including MapProperties, IndexedProperties and veto.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.jdbc.handlers"><B>net.java.dev.properties.jdbc.handlers</B></A></TD>
<TD>Technology Preview: Handlers allow us to plugin support for different data types into the ORM
      
      They are responsible for mapping a single property to zero to many columns.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.dev.properties.util"><B>net.java.dev.properties.util</B></A></TD>
<TD>Small static utility classes to handle common logic&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/package-summary.html">net.java.dev.properties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/java/dev/properties/package-summary.html">net.java.dev.properties</A> that implement <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic implementation of the indexed property that does not support observability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">IndexedPropertyWrapper&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property wrapper for an indexed property for more details on wrappers see the
 property wrapper class</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/package-summary.html">net.java.dev.properties</A> that return <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/IndexedPropertyWrapper.html" title="type parameter in IndexedPropertyWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexedPropertyWrapper.</B><B><A HREF="../../../../../net/java/dev/properties/IndexedPropertyWrapper.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/java/dev/properties/package-summary.html">net.java.dev.properties</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/IndexedPropertyWrapper.html#IndexedPropertyWrapper(net.java.dev.properties.IndexedProperty)">IndexedPropertyWrapper</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/IndexedPropertyWrapper.html" title="type parameter in IndexedPropertyWrapper">T</A>&gt;&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/binding/package-summary.html">net.java.dev.properties.binding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/java/dev/properties/binding/package-summary.html">net.java.dev.properties.binding</A> declared as <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html#ignoreProperties">ignoreProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties within this index would be ignored by the factory code</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/binding/package-summary.html">net.java.dev.properties.binding</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html#addPropertySelectionListener(net.java.dev.properties.binding.PropertySelectionListener, net.java.dev.properties.IndexedProperty, C)">addPropertySelectionListener</A></B>(<A HREF="../../../../../net/java/dev/properties/binding/PropertySelectionListener.html" title="interface in net.java.dev.properties.binding">PropertySelectionListener</A>&nbsp;listener,
                             <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
                             <A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the component to changes in selection within the given property
 bound component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html#bindMasterDetail(C, C, net.java.dev.properties.IndexedProperty)">bindMasterDetail</A></B>(<A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&nbsp;master,
                 <A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&nbsp;detail,
                 <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given UI as a master detail set, a master-detail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A></CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html#createMasterDetail(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.BeanContext, net.java.dev.properties.binding.UIFactory)">createMasterDetail</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
                   <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;detail,
                   <A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="class in net.java.dev.properties.binding">UIFactory</A>&lt;<A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&gt;&nbsp;masterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a master-detail UI featuring a table and a means of editing it on
 the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A></CODE></FONT></TD>
<TD><CODE><B>UIFactory.</B><B><A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html#createMasterDetail(net.java.dev.properties.IndexedProperty, net.java.dev.properties.binding.UIFactory)">createMasterDetail</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
                   <A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="class in net.java.dev.properties.binding">UIFactory</A>&lt;<A HREF="../../../../../net/java/dev/properties/binding/UIFactory.html" title="type parameter in UIFactory">C</A>&gt;&nbsp;masterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a master-detail UI featuring a table and a means of editing it on
 the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertySelectionListener.</B><B><A HREF="../../../../../net/java/dev/properties/binding/PropertySelectionListener.html#selectionChanged(net.java.dev.properties.IndexedProperty, int[])">selectionChanged</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
                 int[]&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked whenever the selection of property changes with the given selection
 null or an empty array can be sent for an empty selection</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/binding/swing/package-summary.html">net.java.dev.properties.binding.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/binding/swing/package-summary.html">net.java.dev.properties.binding.swing</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingFactory.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/SwingFactory.html#addPropertySelectionListener(net.java.dev.properties.binding.PropertySelectionListener, net.java.dev.properties.IndexedProperty, javax.swing.JComponent)">addPropertySelectionListener</A></B>(<A HREF="../../../../../net/java/dev/properties/binding/PropertySelectionListener.html" title="interface in net.java.dev.properties.binding">PropertySelectionListener</A>&nbsp;listener,
                             <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
                             javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingFactory.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/SwingFactory.html#bindMasterDetail(javax.swing.JComponent, javax.swing.JComponent, net.java.dev.properties.IndexedProperty)">bindMasterDetail</A></B>(javax.swing.JComponent&nbsp;master,
                 javax.swing.JComponent&nbsp;detail,
                 <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.binding.swing.adapters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A> that return <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html" title="type parameter in ComboAndListModel">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComboAndListModel.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.BeanContext, javax.swing.JTable)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
            <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;bean,
            javax.swing.JTable&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the TableModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, java.lang.Class, javax.swing.JTable)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
            java.lang.Class&nbsp;bean,
            javax.swing.JTable&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the TableModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, javax.swing.JComboBox)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
            javax.swing.JComboBox&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the ComboAndListModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, javax.swing.JComboBox, javax.swing.JLabel)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
            javax.swing.JComboBox&nbsp;cmp,
            javax.swing.JLabel&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the ComboAndListModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, javax.swing.JList)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
            javax.swing.JList&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the ComboAndListModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, javax.swing.JList, javax.swing.JLabel)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
            javax.swing.JList&nbsp;cmp,
            javax.swing.JLabel&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the ComboAndListModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, javax.swing.JTable, net.java.dev.properties.BaseProperty...)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
            javax.swing.JTable&nbsp;cmp,
            <A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;?&gt;...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the TableModel on cmp, it extracts the context from all the properties 
 as a shorthand for the version that accepts property context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, javax.swing.JTable, net.java.dev.properties.container.PropertyContext...)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
            javax.swing.JTable&nbsp;cmp,
            <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the TableModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContent(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.PropertyContext[], javax.swing.JTable)">bindContent</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
            <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;columns,
            javax.swing.JTable&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the TableModel on cmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContentAddNull(net.java.dev.properties.IndexedProperty, javax.swing.JComboBox)">bindContentAddNull</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
                   javax.swing.JComboBox&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the ComboAndListModel on cmp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindContentAddNull(net.java.dev.properties.IndexedProperty, javax.swing.JComboBox, javax.swing.JLabel)">bindContentAddNull</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
                   javax.swing.JComboBox&nbsp;cmp,
                   javax.swing.JLabel&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will install the ComboAndListModel on cmp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindSelectionIndices(net.java.dev.properties.IndexedProperty, javax.swing.JList)">bindSelectionIndices</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;java.lang.Integer&gt;&nbsp;property,
                     javax.swing.JList&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindSelectionIndices(net.java.dev.properties.IndexedProperty, javax.swing.JList, javax.swing.JLabel)">bindSelectionIndices</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;java.lang.Integer&gt;&nbsp;property,
                     javax.swing.JList&nbsp;cmp,
                     javax.swing.JLabel&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindSelectionIndices(net.java.dev.properties.IndexedProperty, javax.swing.JTable)">bindSelectionIndices</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;java.lang.Integer&gt;&nbsp;property,
                     javax.swing.JTable&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindSelectionItems(net.java.dev.properties.IndexedProperty, javax.swing.JList)">bindSelectionItems</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
                   javax.swing.JList&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindSelectionItems(net.java.dev.properties.IndexedProperty, javax.swing.JTree)">bindSelectionItems</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
                   javax.swing.JTree&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingBind.</B><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/SwingBind.html#bindSelectionItems(net.java.dev.properties.IndexedProperty, javax.swing.JTree, javax.swing.JLabel)">bindSelectionItems</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;property,
                   javax.swing.JTree&nbsp;cmp,
                   javax.swing.JLabel&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/package-summary.html">net.java.dev.properties.binding.swing.adapters</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html#ComboAndListModel(net.java.dev.properties.IndexedProperty)">ComboAndListModel</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html" title="type parameter in ComboAndListModel">T</A>&gt;&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html#ComboAndListModel(net.java.dev.properties.IndexedProperty, boolean)">ComboAndListModel</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/ComboAndListModel.html" title="type parameter in ComboAndListModel">T</A>&gt;&nbsp;prop,
                  boolean&nbsp;forceNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second argument will add a null value at the beginning of the list/combo
 allowing the user to pick a null option (this won't modify prop).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html#TableAdapterModel(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.BeanContext)">TableAdapterModel</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
                  <A HREF="../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html#TableAdapterModel(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.PropertyContext[])">TableAdapterModel</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;?&gt;&nbsp;beans,
                  <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TableAdapterModel</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.constraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/constraints/package-summary.html">net.java.dev.properties.constraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/constraints/package-summary.html">net.java.dev.properties.constraints</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidationManager.</B><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#trackIndexedValidity(net.java.dev.properties.IndexedProperty, C)">trackIndexedValidity</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;indexed,
                     <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the validity of complex components that are bound to indexed properties
 such as tables and lists.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.constraints.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/constraints/swing/package-summary.html">net.java.dev.properties.constraints.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/constraints/swing/package-summary.html">net.java.dev.properties.constraints.swing</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingValidation.</B><B><A HREF="../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html#trackIndexedValidity(net.java.dev.properties.IndexedProperty, javax.swing.JComponent)">trackIndexedValidity</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;indexed,
                     javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> that implement <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/ObservableIndexed.html" title="class in net.java.dev.properties.container">ObservableIndexed&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observable version of the indexed property that sends events on changes to the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/ObservableIndexedWrapper.html" title="class in net.java.dev.properties.container">ObservableIndexedWrapper&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper property that allows an indexed property to be wrapped yet observed</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanContainer.</B><B><A HREF="../../../../../net/java/dev/properties/container/BeanContainer.html#fireOnInsert(net.java.dev.properties.IndexedProperty, net.java.dev.properties.container.PropertyContext, java.lang.Object, java.lang.Object, int)">fireOnInsert</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
             <A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context,
             java.lang.Object&nbsp;bean,
             java.lang.Object&nbsp;value,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the add event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyContext.</B><B><A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html#onInsert(net.java.dev.properties.IndexedProperty, java.lang.Object, java.lang.Object, int)">onInsert</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
         java.lang.Object&nbsp;bean,
         java.lang.Object&nbsp;value,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the insert event for the given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyContext.</B><B><A HREF="../../../../../net/java/dev/properties/container/PropertyContext.html#onRemove(net.java.dev.properties.IndexedProperty, java.lang.Object, java.lang.Object, int)">onRemove</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;property,
         java.lang.Object&nbsp;bean,
         java.lang.Object&nbsp;value,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the remove event for the given property</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/java/dev/properties/container/package-summary.html">net.java.dev.properties.container</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/container/ObservableIndexedWrapper.html#ObservableIndexedWrapper(net.java.dev.properties.IndexedProperty)">ObservableIndexedWrapper</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/ObservableIndexedWrapper.html" title="type parameter in ObservableIndexedWrapper">T</A>&gt;&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ObservableIndexedWrapper</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.container.thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/container/thread/package-summary.html">net.java.dev.properties.container.thread</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/java/dev/properties/container/thread/package-summary.html">net.java.dev.properties.container.thread</A> declared as <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleThreadManager.</B><B><A HREF="../../../../../net/java/dev/properties/container/thread/SimpleThreadManager.html#managedListeners">managedListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the listener Classes that should be dispatched on this thread into
 this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/container/thread/ThreadManager.html" title="class in net.java.dev.properties.container.thread">ThreadManager</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../../net/java/dev/properties/container/thread/ThreadManager.html#managers">managers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the threads that are supported by the manager, developers interested in multithreading
 should add their ThreadManager into this list of managers</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/events/package-summary.html">net.java.dev.properties.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/events/package-summary.html">net.java.dev.properties.events</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexedPropertyListener.</B><B><A HREF="../../../../../net/java/dev/properties/events/IndexedPropertyListener.html#propertyInserted(net.java.dev.properties.IndexedProperty, java.lang.Object, int)">propertyInserted</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;prop,
                 java.lang.Object&nbsp;value,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a new property is added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexedPropertyListener.</B><B><A HREF="../../../../../net/java/dev/properties/events/IndexedPropertyListener.html#propertyRemoved(net.java.dev.properties.IndexedProperty, java.lang.Object, int)">propertyRemoved</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;prop,
                java.lang.Object&nbsp;value,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a property is removed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.jdbc.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/jdbc/handlers/package-summary.html">net.java.dev.properties.jdbc.handlers</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManyEntityHandler.</B><B><A HREF="../../../../../net/java/dev/properties/jdbc/handlers/ManyEntityHandler.html#merge(net.java.dev.properties.jdbc.Session, net.java.dev.properties.IndexedProperty)">merge</A></B>(<A HREF="../../../../../net/java/dev/properties/jdbc/Session.html" title="interface in net.java.dev.properties.jdbc">Session</A>&nbsp;session,
      <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/jdbc/handlers/ManyEntityHandler.html" title="type parameter in ManyEntityHandler">T</A>&gt;&nbsp;indexedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ManyToManyHandler.</B><B><A HREF="../../../../../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html#merge(net.java.dev.properties.jdbc.Session, net.java.dev.properties.IndexedProperty, java.util.List)">merge</A></B>(<A HREF="../../../../../net/java/dev/properties/jdbc/Session.html" title="interface in net.java.dev.properties.jdbc">Session</A>&nbsp;session,
      <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;<A HREF="../../../../../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="type parameter in ManyToManyHandler">T</A>&gt;&nbsp;indexedProperty,
      java.util.List&lt;<A HREF="../../../../../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="type parameter in ManyToManyHandler">T</A>&gt;&nbsp;originalCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.dev.properties.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A> in <A HREF="../../../../../net/java/dev/properties/util/package-summary.html">net.java.dev.properties.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/dev/properties/util/package-summary.html">net.java.dev.properties.util</A> with parameters of type <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Object[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../net/java/dev/properties/util/Utils.html#asArray(net.java.dev.properties.IndexedProperty)">asArray</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;T&gt;&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given property to an array copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.Object</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../net/java/dev/properties/util/Utils.html#asArray(net.java.dev.properties.IndexedProperty, java.lang.Class)">asArray</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;T&gt;&nbsp;prop,
        java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given property to an array copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../net/java/dev/properties/util/Utils.html#asList(net.java.dev.properties.IndexedProperty)">asList</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;T&gt;&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapps the given property as a java.util.list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../../net/java/dev/properties/util/Utils.html#updateIndexedProperty(net.java.dev.properties.IndexedProperty, java.util.Collection)">updateIndexedProperty</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&lt;T&gt;&nbsp;prop,
                      java.util.Collection&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a collection which is then copied into the property</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties//class-useIndexedProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
