<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:26 IST 2007 -->
<TITLE>
MapPropertyWrapper (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.MapPropertyWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapPropertyWrapper (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapPropertyWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/dev/properties/MapPropertyImpl.html" title="class in net.java.dev.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/dev/properties/MapPropertyWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPropertyWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.java.dev.properties.PropertyWrapper">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties</FONT>
<BR>
Class MapPropertyWrapper&lt;K,T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyWrapper</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/dev/properties/PropertyWrapper.Read.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyWrapper.Read</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">net.java.dev.properties.PropertyWrapper.ReadWrite</A>&lt;java.util.Map&lt;K,T&gt;&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.dev.properties.MapPropertyWrapper&lt;K,T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;java.util.Map&lt;K,T&gt;&gt;, <A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;K,T&gt;, <A HREF="../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;java.util.Map&lt;K,T&gt;&gt;, <A HREF="../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;java.util.Map&lt;K,T&gt;&gt;, <A HREF="../../../../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty</A>&lt;java.util.Map&lt;K,T&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/java/dev/properties/container/ObservableMapWrapper.html" title="class in net.java.dev.properties.container">ObservableMapWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapPropertyWrapper&lt;K,T&gt;</B><DT>extends <A HREF="../../../../net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">PropertyWrapper.ReadWrite</A>&lt;java.util.Map&lt;K,T&gt;&gt;<DT>implements <A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;K,T&gt;</DL>
</PRE>

<P>
An implementation of a property wrapper for a map property. For more details 
 about property wrappers see the PropertyWrapper class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Almog</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties"><CODE>PropertyWrapper</CODE></A>, 
<A HREF="../../../../serialized-form.html#net.java.dev.properties.MapPropertyWrapper">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.java.dev.properties.PropertyWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/PropertyWrapper.Read.html" title="class in net.java.dev.properties">PropertyWrapper.Read</A>&lt;<A HREF="../../../../net/java/dev/properties/PropertyWrapper.Read.html" title="type parameter in PropertyWrapper.Read">T</A>&gt;, <A HREF="../../../../net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">PropertyWrapper.ReadWrite</A>&lt;<A HREF="../../../../net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="type parameter in PropertyWrapper.ReadWrite">T</A>&gt;, <A HREF="../../../../net/java/dev/properties/PropertyWrapper.Write.html" title="class in net.java.dev.properties">PropertyWrapper.Write</A>&lt;<A HREF="../../../../net/java/dev/properties/PropertyWrapper.Write.html" title="type parameter in PropertyWrapper.Write">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html#MapPropertyWrapper(net.java.dev.properties.MapProperty)">MapPropertyWrapper</A></B>(<A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html#get(K)">get</A></B>(<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value mapped to the given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplified method to return the first property in the getProperties array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html#keyIterator()">keyIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the keys that does not enable removal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html#remove(K)">remove</A></B>(<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the key and the value associated with key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html#set(K, T)">set</A></B>(<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>&nbsp;key,
    <A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the submitted key to the appropriate value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of keys in the map</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.PropertyWrapper.ReadWrite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">PropertyWrapper.ReadWrite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/PropertyWrapper.ReadWrite.html#set(T)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.PropertyWrapper.Read"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/PropertyWrapper.Read.html" title="class in net.java.dev.properties">PropertyWrapper.Read</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/PropertyWrapper.Read.html#get()">get</A>, <A HREF="../../../../net/java/dev/properties/PropertyWrapper.Read.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.PropertyWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/PropertyWrapper.html#create(net.java.dev.properties.BaseProperty...)">create</A>, <A HREF="../../../../net/java/dev/properties/PropertyWrapper.html#getContext()">getContext</A>, <A HREF="../../../../net/java/dev/properties/PropertyWrapper.html#getParent()">getParent</A>, <A HREF="../../../../net/java/dev/properties/PropertyWrapper.html#getProperties()">getProperties</A>, <A HREF="../../../../net/java/dev/properties/PropertyWrapper.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A>, <A HREF="../../../../net/java/dev/properties/PropertyWrapper.html#setParent(java.lang.Object)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.BaseProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/BaseProperty.html#getContext()">getContext</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#getParent()">getParent</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#setParent(java.lang.Object)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.RProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/RProperty.html#get()">get</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapPropertyWrapper(net.java.dev.properties.MapProperty)"><!-- --></A><H3>
MapPropertyWrapper</H3>
<PRE>
public <B>MapPropertyWrapper</B>(<A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;&nbsp;property)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt; <B>getProperty</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/dev/properties/PropertyWrapper.html#getProperty()">PropertyWrapper</A></CODE></B></DD>
<DD>Simplified method to return the first property in the getProperties array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/PropertyWrapper.html#getProperty()">getProperty</A></CODE> in class <CODE><A HREF="../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper</A>&lt;java.util.Map&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A> <B>get</B>(<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#get(K)">MapProperty</A></CODE></B></DD>
<DD>Returns the value mapped to the given key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#get(K)">get</A></CODE> in interface <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(K, T)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>&nbsp;key,
                <A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#set(K, T)">MapProperty</A></CODE></B></DD>
<DD>Maps the submitted key to the appropriate value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#set(K, T)">set</A></CODE> in interface <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyIterator()"><!-- --></A><H3>
keyIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>&gt; <B>keyIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#keyIterator()">MapProperty</A></CODE></B></DD>
<DD>Returns an iterator for the keys that does not enable removal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#keyIterator()">keyIterator</A></CODE> in interface <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator for the keys</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#remove(K)">MapProperty</A></CODE></B></DD>
<DD>Removes the key and the value associated with key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#remove(K)">remove</A></CODE> in interface <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#size()">MapProperty</A></CODE></B></DD>
<DD>Returns the amount of keys in the map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">K</A>,<A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="type parameter in MapPropertyWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapPropertyWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/dev/properties/MapPropertyImpl.html" title="class in net.java.dev.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/dev/properties/MapPropertyWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPropertyWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.java.dev.properties.PropertyWrapper">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
