<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
net.java.dev.properties (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.java.dev.properties (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/java/dev/properties/annotations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/dev/properties/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.java.dev.properties
</H2>
Basic property interfaces that can be implemented by anyone and their
      default implementations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty&lt;T&gt;</A></B></TD>
<TD>Base interface for all properties that doesn't include any information about
 setting or getting the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty&lt;T&gt;</A></B></TD>
<TD>Allows access to a property as a set of elements, this
 interface is more restricted than the java.util.List interface yet allows
 features not enabled in the Collection interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/MapProperty.html" title="interface in net.java.dev.properties">MapProperty&lt;K,T&gt;</A></B></TD>
<TD>Allows access to a property as a hashtable of elements, this
 interface is more restricted than the java.util.Map interface yet allows
 features not enabled in the Collection interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property&lt;T&gt;</A></B></TD>
<TD>A read/write property interface, this is what most standard properties should
 implement in order to allow a property to be modified and read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty&lt;T&gt;</A></B></TD>
<TD>Provides a base interface for read only properties, properties who only implement
 this interface and not the WProperty interface cannot be modified externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty&lt;T&gt;</A></B></TD>
<TD>Write only property that can only be read by subclasses but can be modified by
 anyone</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/BaseBean.html" title="class in net.java.dev.properties">BaseBean</A></B></TD>
<TD>An optional class to ease the process of creating beans, users who wish to
 create beans that are functional can simply derive from this class which 
 doesn't remove the need to invoke BeanContainer.bind() however it implements sensible
 and powerful implementations of equals etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl&lt;T&gt;</A></B></TD>
<TD>Base class for a property which supports none of the interfaces 
 of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/IndexedPropertyImpl.html" title="class in net.java.dev.properties">IndexedPropertyImpl&lt;T&gt;</A></B></TD>
<TD>Basic implementation of the indexed property that does not support observability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/IndexedPropertyWrapper.html" title="class in net.java.dev.properties">IndexedPropertyWrapper&lt;T&gt;</A></B></TD>
<TD>A property wrapper for an indexed property for more details on wrappers see the
 property wrapper class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/LegacyDelegateProperty.html" title="class in net.java.dev.properties">LegacyDelegateProperty&lt;T&gt;</A></B></TD>
<TD>Allows a property to delegate work to a legacy JavaBean property
 via reflection thus allowing the wrapping new bean to selectively expose
 features of an embedded legacy JavaBean with very little code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/MapPropertyImpl.html" title="class in net.java.dev.properties">MapPropertyImpl&lt;K,T&gt;</A></B></TD>
<TD>A simple non-observable implementation of the map property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/MapPropertyWrapper.html" title="class in net.java.dev.properties">MapPropertyWrapper&lt;K,T&gt;</A></B></TD>
<TD>An implementation of a property wrapper for a map property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/PropertyBuilder.html" title="class in net.java.dev.properties">PropertyBuilder&lt;T&gt;</A></B></TD>
<TD>A builder pattern that allows us to initialize properties via a single call
 as in: <br>
 StudentBean bean = new StudentBean();<br>
 bean = PropertyBuilder.create(bean).set(bean.active, true).set(bean.birthDay, 
 new java.util.Date()).set(bean.comment, "Something").result();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">PropertyImpl&lt;T&gt;</A></B></TD>
<TD>A base class for a non-observable properties, this class and its subclasses
 contain validation code so all properties deriving from this class will respect
 validation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties">PropertyWrapper&lt;T&gt;</A></B></TD>
<TD>This class simplifies the use case of wrapping a property within another
 in order to override some but not all functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/PropertyWrapper.Read.html" title="class in net.java.dev.properties">PropertyWrapper.Read&lt;T&gt;</A></B></TD>
<TD>Read only version of the property wrapper class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/PropertyWrapper.ReadWrite.html" title="class in net.java.dev.properties">PropertyWrapper.ReadWrite&lt;T&gt;</A></B></TD>
<TD>Read/Write version of the property wrapper class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/PropertyWrapper.Write.html" title="class in net.java.dev.properties">PropertyWrapper.Write&lt;T&gt;</A></B></TD>
<TD>Write only version of the property wrapper class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/RPropertyImpl.html" title="class in net.java.dev.properties">RPropertyImpl&lt;T&gt;</A></B></TD>
<TD>Simple implementation of a read only property that only allows subclasses or
 the constructor to modify it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/dev/properties/WPropertyImpl.html" title="class in net.java.dev.properties">WPropertyImpl&lt;T&gt;</A></B></TD>
<TD>Simple implementation of a read only property that only allows subclasses to
 modify it.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.java.dev.properties Description
</H2>

<P>
Basic property interfaces that can be implemented by anyone and their
      default implementations. A convention was used in which classes starting
      with the letter W are write only properties and those starting with the
      letter R are read only. This is accomplished by making the corresponding
      get/set method respectively protected and only exposing it when necessary.
      <p>Properties can be created with the simple "new" syntax such as:
<pre>
public final Property&lt;Integer&gt p = new PropertyImpl&lt;Integer&gt();
</pre>
      <p>Notice we had to write Integer twice, this is a limitation of Java's 
      generics implementation that cannot infer the type before new. Thus bean-properties
      offer a simpler syntax that does exactly the same things but requires no such
      duplication:
<pre>
public final Property&lt;Integer&gt p = PropertyImpl.create();
</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/java/dev/properties/annotations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/dev/properties/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
