<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:26 IST 2007 -->
<TITLE>
PropertyImpl (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.PropertyImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyImpl (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/dev/properties/PropertyBuilder.html" title="class in net.java.dev.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/dev/properties/PropertyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties</FONT>
<BR>
Class PropertyImpl&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">net.java.dev.properties.BasePropertyImpl</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.dev.properties.PropertyImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, <A HREF="../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;T&gt;, <A HREF="../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;T&gt;, <A HREF="../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;T&gt;, <A HREF="../../../../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/java/dev/properties/container/ObservableProperty.html" title="class in net.java.dev.properties.container">ObservableProperty</A>, <A HREF="../../../../net/java/dev/properties/container/veto/VetoProperty.html" title="class in net.java.dev.properties.container.veto">VetoProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyImpl&lt;T&gt;</B><DT>extends <A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>&lt;T&gt;<DT>implements <A HREF="../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;T&gt;</DL>
</PRE>

<P>
A base class for a non-observable properties, this class and its subclasses
 contain validation code so all properties deriving from this class will respect
 validation rules.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Almog</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.java.dev.properties.PropertyImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/PropertyImpl.html#PropertyImpl()">PropertyImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/PropertyImpl.html#PropertyImpl(T)">PropertyImpl</A></B>(<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">PropertyImpl</A>&lt;K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/PropertyImpl.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that allows a simpler creation syntax without repeating the 
 generic code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">PropertyImpl</A>&lt;K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/PropertyImpl.html#create(K)">create</A></B>(K&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that allows a simpler creation syntax without repeating the 
 generic code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/PropertyImpl.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/dev/properties/PropertyImpl.html#set(T)">set</A></B>(<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value to the property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.BasePropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#getContext()">getContext</A>, <A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#getParent()">getParent</A>, <A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A>, <A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#setParent(java.lang.Object)">setParent</A>, <A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#toString()">toString</A>, <A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.BaseProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/BaseProperty.html#getContext()">getContext</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#getParent()">getParent</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#setParent(java.lang.Object)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.BaseProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.java.dev.properties.<A HREF="../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/dev/properties/BaseProperty.html#getContext()">getContext</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#getParent()">getParent</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#setContext(net.java.dev.properties.container.PropertyContext)">setContext</A>, <A HREF="../../../../net/java/dev/properties/BaseProperty.html#setParent(java.lang.Object)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyImpl()"><!-- --></A><H3>
PropertyImpl</H3>
<PRE>
public <B>PropertyImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PropertyImpl(java.lang.Object)"><!-- --></A><A NAME="PropertyImpl(T)"><!-- --></A><H3>
PropertyImpl</H3>
<PRE>
public <B>PropertyImpl</B>(<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&nbsp;t)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;K&gt; <A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">PropertyImpl</A>&lt;K&gt; <B>create</B>()</PRE>
<DL>
<DD>Factory method that allows a simpler creation syntax without repeating the 
 generic code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object)"><!-- --></A><A NAME="create(K)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;K&gt; <A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="class in net.java.dev.properties">PropertyImpl</A>&lt;K&gt; <B>create</B>(K&nbsp;k)</PRE>
<DL>
<DD>Factory method that allows a simpler creation syntax without repeating the 
 generic code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><A NAME="set(T)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#set(T)">BasePropertyImpl</A></CODE></B></DD>
<DD>Sets a new value to the property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/WProperty.html#set(T)">set</A></CODE> in interface <CODE><A HREF="../../../../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#set(T)">set</A></CODE> in class <CODE><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>&lt;<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A> <B>get</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#get()">BasePropertyImpl</A></CODE></B></DD>
<DD>Returns the value of the property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/RProperty.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html#get()">get</A></CODE> in class <CODE><A HREF="../../../../net/java/dev/properties/BasePropertyImpl.html" title="class in net.java.dev.properties">BasePropertyImpl</A>&lt;<A HREF="../../../../net/java/dev/properties/PropertyImpl.html" title="type parameter in PropertyImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/dev/properties/PropertyBuilder.html" title="class in net.java.dev.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/dev/properties/PropertyWrapper.html" title="class in net.java.dev.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/dev/properties/PropertyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
