<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:27 IST 2007 -->
<TITLE>
TableIndexAdapter (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.binding.swing.adapters.TableIndexAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableIndexAdapter (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableIndexAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndicesAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableIndexAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties.binding.swing.adapters</FONT>
<BR>
Class TableIndexAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">net.java.dev.properties.binding.Adapter</A>&lt;T,V&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">net.java.dev.properties.binding.swing.adapters.SwingAdapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.java.dev.properties.binding.swing.adapters.TableIndexAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, javax.swing.event.ListSelectionListener, <A HREF="../../../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableIndexAdapter</B><DT>extends <A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt;<DT>implements javax.swing.event.ListSelectionListener</DL>
</PRE>

<P>
Implements table support for propagating selection UI changes, this class is made
 public for subclasses in SwingX it is not intended for general use
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Almog</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#net.java.dev.properties.binding.swing.adapters.TableIndexAdapter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#TableIndexAdapter()">TableIndexAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#bindListener(net.java.dev.properties.BaseProperty, javax.swing.JTable)">bindListener</A></B>(<A HREF="../../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;java.lang.Integer&gt;&nbsp;property,
             javax.swing.JTable&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the listeners in the subclass appropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the component within this adapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the property within this adapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#isSelectionBind()">isSelectionBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the selection based binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#unbindListener(net.java.dev.properties.BaseProperty, javax.swing.JTable)">unbindListener</A></B>(<A HREF="../../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;java.lang.Integer&gt;&nbsp;property,
               javax.swing.JTable&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the listeners in the subclass appropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#updateUI(java.lang.Integer)">updateUI</A></B>(java.lang.Integer&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by the adapter to update the UI widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</A></B>(javax.swing.event.ListSelectionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.binding.swing.adapters.SwingAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.binding.swing.adapters.<A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#bindUI(net.java.dev.properties.BaseProperty, V)">bindUI</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#createBoundInstance(net.java.dev.properties.BaseProperty, V)">createBoundInstance</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#getBoundAdapter(V)">getBoundAdapter</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#getBoundSelectionAdapter(V)">getBoundSelectionAdapter</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#unbindComponent(javax.swing.JComponent)">unbindComponent</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#unbindUI(net.java.dev.properties.BaseProperty, V)">unbindUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.binding.Adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.dev.properties.binding.<A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#bind(net.java.dev.properties.BaseProperty, V)">bind</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#callWhenUIChanged(T)">callWhenUIChanged</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#canHandle(net.java.dev.properties.BaseProperty, V)">canHandle</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#getComponent()">getComponent</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#getProperty()">getProperty</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#initFromProperty(net.java.dev.properties.BaseProperty)">initFromProperty</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#obtain()">obtain</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#propertyChanged(net.java.dev.properties.BaseProperty, java.lang.Object, java.lang.Object, int)">propertyChanged</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#release()">release</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#setComponent(V)">setComponent</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#setEmptyValue()">setEmptyValue</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#setProperty(net.java.dev.properties.BaseProperty)">setProperty</A>, <A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#unbind(V)">unbind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableIndexAdapter()"><!-- --></A><H3>
TableIndexAdapter</H3>
<PRE>
public <B>TableIndexAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindListener(net.java.dev.properties.BaseProperty, javax.swing.JTable)"><!-- --></A><H3>
bindListener</H3>
<PRE>
protected void <B>bindListener</B>(<A HREF="../../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;java.lang.Integer&gt;&nbsp;property,
                            javax.swing.JTable&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#bindListener(net.java.dev.properties.BaseProperty, V)">SwingAdapter</A></CODE></B></DD>
<DD>Binds the listeners in the subclass appropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#bindListener(net.java.dev.properties.BaseProperty, V)">bindListener</A></CODE> in class <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindListener(net.java.dev.properties.BaseProperty, javax.swing.JTable)"><!-- --></A><H3>
unbindListener</H3>
<PRE>
protected void <B>unbindListener</B>(<A HREF="../../../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&lt;java.lang.Integer&gt;&nbsp;property,
                              javax.swing.JTable&nbsp;cmp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#unbindListener(net.java.dev.properties.BaseProperty, V)">SwingAdapter</A></CODE></B></DD>
<DD>Binds the listeners in the subclass appropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#unbindListener(net.java.dev.properties.BaseProperty, V)">unbindListener</A></CODE> in class <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI(java.lang.Integer)"><!-- --></A><H3>
updateUI</H3>
<PRE>
protected void <B>updateUI</B>(java.lang.Integer&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#updateUI(T)">Adapter</A></CODE></B></DD>
<DD>This method must be implemented by the adapter to update the UI widget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#updateUI(T)">updateUI</A></CODE> in class <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueChanged(javax.swing.event.ListSelectionEvent)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public void <B>valueChanged</B>(javax.swing.event.ListSelectionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>valueChanged</CODE> in interface <CODE>javax.swing.event.ListSelectionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
protected java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#getType()">Adapter</A></CODE></B></DD>
<DD>Returns the class of the property within this adapter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
protected java.lang.Class <B>getComponentType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#getComponentType()">Adapter</A></CODE></B></DD>
<DD>Returns the class of the component within this adapter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html#getComponentType()">getComponentType</A></CODE> in class <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/Adapter.html" title="class in net.java.dev.properties.binding">Adapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionBind()"><!-- --></A><H3>
isSelectionBind</H3>
<PRE>
protected boolean <B>isSelectionBind</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#isSelectionBind()">SwingAdapter</A></CODE></B></DD>
<DD>Indicates the selection based binding
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html#isSelectionBind()">isSelectionBind</A></CODE> in class <CODE><A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/SwingAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters">SwingAdapter</A>&lt;java.lang.Integer,javax.swing.JTable&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableIndexAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableAdapterModel.html" title="class in net.java.dev.properties.binding.swing.adapters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/java/dev/properties/binding/swing/adapters/TableIndicesAdapter.html" title="class in net.java.dev.properties.binding.swing.adapters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/java/dev/properties/binding/swing/adapters/TableIndexAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableIndexAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
