<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <body>
The new JavaBeans API provides a new way to think about JavaBeans, it is best
to start with reading the <a href="https://bean-properties.dev.java.net/tutorial.html">tutorial</a>
before trying to understand the various complexities within the different packages.
You can also check out the <a href="https://bean-properties.dev.java.net/faq.html">FAQ</a>
and obviously the rest of the site including the source code and discussion forms.
      
  </body>
</html>
