application.args=
application.title=Properties
application.vendor=shai
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Properties.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.hsqldb.jar=hsqldb.jar
file.reference.log4jdbc3-1.1alpha2.jar=lib/log4jdbc3-1.1alpha2.jar
file.reference.mysql-connector-java-3.1.12-bin.jar=mysql-connector-java-3.1.12-bin.jar
file.reference.slf4j-api-1.4.3.jar=lib/slf4j-api-1.4.3.jar
file.reference.slf4j-jdk14-1.4.3.jar=lib/slf4j-jdk14-1.4.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.CoJen.classpath}:\
    ${libs.Ant.classpath}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.mysql-connector-java-3.1.12-bin.jar}:\
    ${file.reference.log4jdbc3-1.1alpha2.jar}:\
    ${file.reference.slf4j-api-1.4.3.jar}:\
    ${file.reference.slf4j-jdk14-1.4.3.jar}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=New Beans API
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/shai/dev/java/projects/bean-properties/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
# Property libs.Ant.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Ant.classpath=../../apache-ant-1.6.5/lib/ant.jar
# Property libs.CoJen.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.CoJen.classpath=lib/cojen-2.0.jar
# Property libs.JAVADB_DRIVER_LABEL.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.JAVADB_DRIVER_LABEL.classpath=../../SUNWappserver/javadb/lib/derby.jar:../../SUNWappserver/javadb/lib/derbyclient.jar:../../SUNWappserver/javadb/lib/derbynet.jar
main.class=net.java.dev.properties.test.DemoGUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
no.dependencies=true
platform.active=Java_HotSpot_TM__Client_VM_1.6.0-b88-17-release
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
