<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
AbstractTypeHandler (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.jdbc.handlers.AbstractTypeHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractTypeHandler (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTypeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/BooleanHandler.html" title="class in net.java.dev.properties.jdbc.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTypeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties.jdbc.handlers</FONT>
<BR>
Class AbstractTypeHandler&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.java.dev.properties.jdbc.handlers.AbstractTypeHandler&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>&lt;T&gt;, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IdGeneratorHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/JavaDotSqlDotDateHandler.html" title="class in net.java.dev.properties.jdbc.handlers">JavaDotSqlDotDateHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/JavaDotSqlDotTimeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">JavaDotSqlDotTimeHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ManyEntityHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyEntityHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyToManyHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ObjectToStringHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ObjectToStringHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/PrimitiveTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">PrimitiveTypeHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/SingleEntityHandler.html" title="class in net.java.dev.properties.jdbc.handlers">SingleEntityHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/StringHandler.html" title="class in net.java.dev.properties.jdbc.handlers">StringHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTypeHandler&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>&lt;T&gt;</DL>
</PRE>

<P>
A base implementation of a TypeHandler that handles much of the basic of
 holding references to columns, a context and a handlerFactory
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Glen Marchesani</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#AbstractTypeHandler()">AbstractTypeHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#activated()">activated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activated is called after all the set methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#canHandleTypeFallback(java.lang.Class)">canHandleTypeFallback</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike canHandleType this is a fallback method that will be called if no
 other type handler can handle the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#getBeanContext()">getBeanContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandlerFactory.html" title="class in net.java.dev.properties.jdbc.handlers">TypeHandlerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#getHandlerFactory()">getHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#getParentEntityPersister()">getParentEntityPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#getPropertyContext()">getPropertyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#initColumns()">initColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#loadColumnValues(net.java.dev.properties.RProperty, java.lang.Object[], int)">loadColumnValues</A></B>(<A HREF="../../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;&nbsp;property,
                 java.lang.Object[]&nbsp;columnValues,
                 int&nbsp;columnValuesOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setBeanContext(net.java.dev.properties.container.BeanContext)">setBeanContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;beanContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setColumn(net.java.dev.properties.jdbc.handlers.ColumnContext)">setColumn</A></B>(<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setColumns(java.util.List)">setColumns</A></B>(java.util.List&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setHandlerFactory(net.java.dev.properties.jdbc.handlers.TypeHandlerFactory)">setHandlerFactory</A></B>(<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandlerFactory.html" title="class in net.java.dev.properties.jdbc.handlers">TypeHandlerFactory</A>&nbsp;handlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setParentEntityPersister(net.java.dev.properties.jdbc.EntityPersister)">setParentEntityPersister</A></B>(<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>&lt;?&gt;&nbsp;entityPersister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html#setPropertyContext(net.java.dev.properties.container.PropertyContext)">setPropertyContext</A></B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.dev.properties.jdbc.handlers.TypeHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.java.dev.properties.jdbc.handlers.<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#canHandleType(java.lang.Class)">canHandleType</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#doesEagerFetching()">doesEagerFetching</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#loadPreparedStatment(java.lang.Object[], int, java.sql.PreparedStatement, int)">loadPreparedStatment</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#loadProperty(net.java.dev.properties.WProperty, java.sql.ResultSet, int)">loadProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTypeHandler()"><!-- --></A><H3>
AbstractTypeHandler</H3>
<PRE>
public <B>AbstractTypeHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyContext()"><!-- --></A><H3>
getPropertyContext</H3>
<PRE>
public <A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> <B>getPropertyContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#getPropertyContext()">getPropertyContext</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyContext(net.java.dev.properties.container.PropertyContext)"><!-- --></A><H3>
setPropertyContext</H3>
<PRE>
public void <B>setPropertyContext</B>(<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setPropertyContext(net.java.dev.properties.container.PropertyContext)">setPropertyContext</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanContext()"><!-- --></A><H3>
getBeanContext</H3>
<PRE>
public <A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A> <B>getBeanContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanContext(net.java.dev.properties.container.BeanContext)"><!-- --></A><H3>
setBeanContext</H3>
<PRE>
public void <B>setBeanContext</B>(<A HREF="../../../../../../net/java/dev/properties/container/BeanContext.html" title="class in net.java.dev.properties.container">BeanContext</A>&nbsp;beanContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setBeanContext(net.java.dev.properties.container.BeanContext)">setBeanContext</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(net.java.dev.properties.jdbc.handlers.ColumnContext)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>&gt; <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#getColumns()">getColumns</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(java.util.List)"><!-- --></A><H3>
setColumns</H3>
<PRE>
protected void <B>setColumns</B>(java.util.List&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>&gt;&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerFactory()"><!-- --></A><H3>
getHandlerFactory</H3>
<PRE>
public <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandlerFactory.html" title="class in net.java.dev.properties.jdbc.handlers">TypeHandlerFactory</A> <B>getHandlerFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlerFactory(net.java.dev.properties.jdbc.handlers.TypeHandlerFactory)"><!-- --></A><H3>
setHandlerFactory</H3>
<PRE>
public void <B>setHandlerFactory</B>(<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandlerFactory.html" title="class in net.java.dev.properties.jdbc.handlers">TypeHandlerFactory</A>&nbsp;handlerFactory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setHandlerFactory(net.java.dev.properties.jdbc.handlers.TypeHandlerFactory)">setHandlerFactory</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activated()"><!-- --></A><H3>
activated</H3>
<PRE>
public void <B>activated</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#activated()">LifecycleAwareTypeHandler</A></CODE></B></DD>
<DD>activated is called after all the set methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#activated()">activated</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initColumns()"><!-- --></A><H3>
initColumns</H3>
<PRE>
protected void <B>initColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadColumnValues(net.java.dev.properties.RProperty, java.lang.Object[], int)"><!-- --></A><H3>
loadColumnValues</H3>
<PRE>
public void <B>loadColumnValues</B>(<A HREF="../../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;&nbsp;property,
                             java.lang.Object[]&nbsp;columnValues,
                             int&nbsp;columnValuesOffset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#loadColumnValues(net.java.dev.properties.RProperty, java.lang.Object[], int)">loadColumnValues</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHandleTypeFallback(java.lang.Class)"><!-- --></A><H3>
canHandleTypeFallback</H3>
<PRE>
public boolean <B>canHandleTypeFallback</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Unlike canHandleType this is a fallback method that will be called if no
 other type handler can handle the type. This may be useful for a generic
 handler that can handle a base class of an entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#canHandleTypeFallback(java.lang.Class)">canHandleTypeFallback</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">TypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentEntityPersister()"><!-- --></A><H3>
getParentEntityPersister</H3>
<PRE>
public <A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>&lt;java.lang.Object&gt; <B>getParentEntityPersister</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentEntityPersister(net.java.dev.properties.jdbc.EntityPersister)"><!-- --></A><H3>
setParentEntityPersister</H3>
<PRE>
public void <B>setParentEntityPersister</B>(<A HREF="../../../../../../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc">EntityPersister</A>&lt;?&gt;&nbsp;entityPersister)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html#setParentEntityPersister(net.java.dev.properties.jdbc.EntityPersister)">setParentEntityPersister</A></CODE> in interface <CODE><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="type parameter in AbstractTypeHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTypeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/BooleanHandler.html" title="class in net.java.dev.properties.jdbc.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTypeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
