<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
TypeHandler (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.jdbc.handlers.TypeHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeHandler (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TableGeneration.html" title="interface in net.java.dev.properties.jdbc.handlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandlerFactory.html" title="class in net.java.dev.properties.jdbc.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/java/dev/properties/jdbc/handlers/TypeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties.jdbc.handlers</FONT>
<BR>
Interface TypeHandler&lt;T&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/CloneableTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">CloneableTypeHandler</A>&lt;T&gt;, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LifecycleAwareTypeHandler.html" title="interface in net.java.dev.properties.jdbc.handlers">LifecycleAwareTypeHandler</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/AbstractTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">AbstractTypeHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/BooleanHandler.html" title="class in net.java.dev.properties.jdbc.handlers">BooleanHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ByteHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ByteHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/CharacterHandler.html" title="class in net.java.dev.properties.jdbc.handlers">CharacterHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/DoubleHandler.html" title="class in net.java.dev.properties.jdbc.handlers">DoubleHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/FloatHandler.html" title="class in net.java.dev.properties.jdbc.handlers">FloatHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/IdGeneratorHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IdGeneratorHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/IntegerHandler.html" title="class in net.java.dev.properties.jdbc.handlers">IntegerHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/JavaDotSqlDotDateHandler.html" title="class in net.java.dev.properties.jdbc.handlers">JavaDotSqlDotDateHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/JavaDotSqlDotTimeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">JavaDotSqlDotTimeHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/LongHandler.html" title="class in net.java.dev.properties.jdbc.handlers">LongHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ManyEntityHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyEntityHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ManyToManyHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ManyToManyHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ObjectToStringHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ObjectToStringHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/PrimitiveTypeHandler.html" title="class in net.java.dev.properties.jdbc.handlers">PrimitiveTypeHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ShortHandler.html" title="class in net.java.dev.properties.jdbc.handlers">ShortHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/SingleEntityHandler.html" title="class in net.java.dev.properties.jdbc.handlers">SingleEntityHandler</A>, <A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/StringHandler.html" title="class in net.java.dev.properties.jdbc.handlers">StringHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeHandler&lt;T&gt;</B></DL>
</PRE>

<P>
A type handler manages mapping a property to one or more database columns.
 
 The factor that created the type handler and the property context that the 
 handler is responsible for mapping is injected into the type handler via the setContext() and
 setHandlerFactory() methods
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Glen Marchesani</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#canHandleType(java.lang.Class)">canHandleType</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#canHandleTypeFallback(java.lang.Class)">canHandleTypeFallback</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike canHandleType this is a fallback method that will be called if
 no other type handler can handle the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#doesEagerFetching()">doesEagerFetching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#getPropertyContext()">getPropertyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#loadColumnValues(net.java.dev.properties.RProperty, java.lang.Object[], int)">loadColumnValues</A></B>(<A HREF="../../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="type parameter in TypeHandler">T</A>&gt;&nbsp;property,
                 java.lang.Object[]&nbsp;columnValues,
                 int&nbsp;columnValuesOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#loadPreparedStatment(java.lang.Object[], int, java.sql.PreparedStatement, int)">loadPreparedStatment</A></B>(java.lang.Object[]&nbsp;columnValues,
                     int&nbsp;columnValuesOffset,
                     java.sql.PreparedStatement&nbsp;preparedStatement,
                     int&nbsp;preparedStatementOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html#loadProperty(net.java.dev.properties.WProperty, java.sql.ResultSet, int)">loadProperty</A></B>(<A HREF="../../../../../../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="type parameter in TypeHandler">T</A>&gt;&nbsp;property,
             java.sql.ResultSet&nbsp;resultSet,
             int&nbsp;resultSetOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canHandleType(java.lang.Class)"><!-- --></A><H3>
canHandleType</H3>
<PRE>
boolean <B>canHandleType</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHandleTypeFallback(java.lang.Class)"><!-- --></A><H3>
canHandleTypeFallback</H3>
<PRE>
boolean <B>canHandleTypeFallback</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Unlike canHandleType this is a fallback method that will be called if
 no other type handler can handle the type. This may be useful for a generic
 handler that can handle a base class of an entity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperty(net.java.dev.properties.WProperty, java.sql.ResultSet, int)"><!-- --></A><H3>
loadProperty</H3>
<PRE>
void <B>loadProperty</B>(<A HREF="../../../../../../net/java/dev/properties/WProperty.html" title="interface in net.java.dev.properties">WProperty</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="type parameter in TypeHandler">T</A>&gt;&nbsp;property,
                  java.sql.ResultSet&nbsp;resultSet,
                  int&nbsp;resultSetOffset)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPreparedStatment(java.lang.Object[], int, java.sql.PreparedStatement, int)"><!-- --></A><H3>
loadPreparedStatment</H3>
<PRE>
void <B>loadPreparedStatment</B>(java.lang.Object[]&nbsp;columnValues,
                          int&nbsp;columnValuesOffset,
                          java.sql.PreparedStatement&nbsp;preparedStatement,
                          int&nbsp;preparedStatementOffset)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadColumnValues(net.java.dev.properties.RProperty, java.lang.Object[], int)"><!-- --></A><H3>
loadColumnValues</H3>
<PRE>
void <B>loadColumnValues</B>(<A HREF="../../../../../../net/java/dev/properties/RProperty.html" title="interface in net.java.dev.properties">RProperty</A>&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandler.html" title="type parameter in TypeHandler">T</A>&gt;&nbsp;property,
                      java.lang.Object[]&nbsp;columnValues,
                      int&nbsp;columnValuesOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyContext()"><!-- --></A><H3>
getPropertyContext</H3>
<PRE>
<A HREF="../../../../../../net/java/dev/properties/container/PropertyContext.html" title="class in net.java.dev.properties.container">PropertyContext</A> <B>getPropertyContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/ColumnContext.html" title="class in net.java.dev.properties.jdbc.handlers">ColumnContext</A>&gt; <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesEagerFetching()"><!-- --></A><H3>
doesEagerFetching</H3>
<PRE>
boolean <B>doesEagerFetching</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TableGeneration.html" title="interface in net.java.dev.properties.jdbc.handlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/java/dev/properties/jdbc/handlers/TypeHandlerFactory.html" title="class in net.java.dev.properties.jdbc.handlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/java/dev/properties/jdbc/handlers/TypeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
