<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:27 IST 2007 -->
<TITLE>
ValidationManager (New Beans API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.properties.constraints.ValidationManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidationManager (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/constraints/RegexConstraint.html" title="class in net.java.dev.properties.constraints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/constraints/ValidationNotice.html" title="interface in net.java.dev.properties.constraints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/constraints/ValidationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.dev.properties.constraints</FONT>
<BR>
Class ValidationManager&lt;C&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.java.dev.properties.constraints.ValidationManager&lt;C&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/java/dev/properties/constraints/swing/SwingValidation.html" title="class in net.java.dev.properties.constraints.swing">SwingValidation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ValidationManager&lt;C&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract base class for validation functionality relating mostly to its 
 UI integration. Customized versions of this class can be adapted for various
 view technologies.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shai Almog</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;<A HREF="../../../../../net/java/dev/properties/constraints/ValidationNotice.html" title="interface in net.java.dev.properties.constraints">ValidationNotice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#notice">notice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the validation notice instance registered for the</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#ValidationManager()">ValidationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ValidationManager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#areValid(java.lang.Object[], C)">areValid</A></B>(java.lang.Object[]&nbsp;beans,
         <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the given beans are valid otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#enableWhenValid(java.lang.Object[], C, C)">enableWhenValid</A></B>(java.lang.Object[]&nbsp;beans,
                <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;enable,
                <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the given component gets enabled only when the given set of beans are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#enableWhenValid(java.lang.Object, C, C)">enableWhenValid</A></B>(java.lang.Object&nbsp;bean,
                <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;enable,
                <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the given component gets enabled only when the given bean is valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#getListener(C)">getListener</A></B>(<A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener on which we invoked registerInterest previously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#isComponentValid(C)">isComponentValid</A></B>(<A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the bindings beween the given components hierarchy and
 the bean are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#isValid(java.lang.Object, C)">isValid</A></B>(java.lang.Object&nbsp;bean,
        <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates in two layers the component and the bean layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#refreshBeanComponentValidity(java.lang.Object, C)">refreshBeanComponentValidity</A></B>(java.lang.Object&nbsp;bean,
                             <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively invokes refresh for all the bean properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#refreshComponentValidity(net.java.dev.properties.BaseProperty, C, boolean, java.lang.String)">refreshComponentValidity</A></B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                         <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component,
                         boolean&nbsp;value,
                         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to refresh the view side of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#registerInterest(C, net.java.dev.properties.events.PropertyListener)">registerInterest</A></B>(<A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent,
                 <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers interest in changes to any of the components within parent component
 if validation state changes this listener should be notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#setComponentValidity(net.java.dev.properties.BaseProperty, C, boolean)">setComponentValidity</A></B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                     <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component,
                     boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be invoked by the binding layer to indicate that a validation
 error occured that can't be conveyed to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#setEnabled(C, boolean)">setEnabled</A></B>(<A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables given component according to the enabled property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#stopTracking(java.lang.Object, C)">stopTracking</A></B>(java.lang.Object&nbsp;bean,
             <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops tracking the validity of the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#trackIndexedValidity(net.java.dev.properties.IndexedProperty, C)">trackIndexedValidity</A></B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;indexed,
                     <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the validity of complex components that are bound to indexed properties
 such as tables and lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html#trackValidity(java.lang.Object, C)">trackValidity</A></B>(java.lang.Object&nbsp;bean,
              <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default bean validity isn't monitored this allows a component to update
 the UI regarding its validity state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notice"><!-- --></A><H3>
notice</H3>
<PRE>
public final <A HREF="../../../../../net/java/dev/properties/Property.html" title="interface in net.java.dev.properties">Property</A>&lt;<A HREF="../../../../../net/java/dev/properties/constraints/ValidationNotice.html" title="interface in net.java.dev.properties.constraints">ValidationNotice</A>&gt; <B>notice</B></PRE>
<DL>
<DD>Indicates the validation notice instance registered for the
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationManager()"><!-- --></A><H3>
ValidationManager</H3>
<PRE>
protected <B>ValidationManager</B>()</PRE>
<DL>
<DD>Creates a new instance of ValidationManager
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setComponentValidity(net.java.dev.properties.BaseProperty,java.lang.Object,boolean)"><!-- --></A><A NAME="setComponentValidity(net.java.dev.properties.BaseProperty, C, boolean)"><!-- --></A><H3>
setComponentValidity</H3>
<PRE>
public abstract void <B>setComponentValidity</B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                                          <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component,
                                          boolean&nbsp;value)</PRE>
<DL>
<DD>This method can be invoked by the binding layer to indicate that a validation
 error occured that can't be conveyed to the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshComponentValidity(net.java.dev.properties.BaseProperty,java.lang.Object,boolean,java.lang.String)"><!-- --></A><A NAME="refreshComponentValidity(net.java.dev.properties.BaseProperty, C, boolean, java.lang.String)"><!-- --></A><H3>
refreshComponentValidity</H3>
<PRE>
public abstract void <B>refreshComponentValidity</B>(<A HREF="../../../../../net/java/dev/properties/BaseProperty.html" title="interface in net.java.dev.properties">BaseProperty</A>&nbsp;prop,
                                              <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component,
                                              boolean&nbsp;value,
                                              java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This method is invoked to refresh the view side of the component. Calling setComponent
 validity removes the need to invoke this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshBeanComponentValidity(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="refreshBeanComponentValidity(java.lang.Object, C)"><!-- --></A><H3>
refreshBeanComponentValidity</H3>
<PRE>
public void <B>refreshBeanComponentValidity</B>(java.lang.Object&nbsp;bean,
                                         <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</PRE>
<DL>
<DD>Recursively invokes refresh for all the bean properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponentValid(java.lang.Object)"><!-- --></A><A NAME="isComponentValid(C)"><!-- --></A><H3>
isComponentValid</H3>
<PRE>
protected abstract boolean <B>isComponentValid</B>(<A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</PRE>
<DL>
<DD>Returns true if all the bindings beween the given components hierarchy and
 the bean are valid. A good example of when something like this might fail
 is when a bean property is numeric but the user entered text in the view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isValid(java.lang.Object, C)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(java.lang.Object&nbsp;bean,
                       <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</PRE>
<DL>
<DD>Validates in two layers the component and the bean layer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerInterest(java.lang.Object,net.java.dev.properties.events.PropertyListener)"><!-- --></A><A NAME="registerInterest(C, net.java.dev.properties.events.PropertyListener)"><!-- --></A><H3>
registerInterest</H3>
<PRE>
protected abstract void <B>registerInterest</B>(<A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent,
                                         <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers interest in changes to any of the components within parent component
 if validation state changes this listener should be notified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackIndexedValidity(net.java.dev.properties.IndexedProperty,java.lang.Object)"><!-- --></A><A NAME="trackIndexedValidity(net.java.dev.properties.IndexedProperty, C)"><!-- --></A><H3>
trackIndexedValidity</H3>
<PRE>
public abstract void <B>trackIndexedValidity</B>(<A HREF="../../../../../net/java/dev/properties/IndexedProperty.html" title="interface in net.java.dev.properties">IndexedProperty</A>&nbsp;indexed,
                                          <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component)</PRE>
<DL>
<DD>Tracks the validity of complex components that are bound to indexed properties
 such as tables and lists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackValidity(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="trackValidity(java.lang.Object, C)"><!-- --></A><H3>
trackValidity</H3>
<PRE>
public void <B>trackValidity</B>(java.lang.Object&nbsp;bean,
                          <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</PRE>
<DL>
<DD>By default bean validity isn't monitored this allows a component to update
 the UI regarding its validity state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTracking(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="stopTracking(java.lang.Object, C)"><!-- --></A><H3>
stopTracking</H3>
<PRE>
public void <B>stopTracking</B>(java.lang.Object&nbsp;bean,
                         <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</PRE>
<DL>
<DD>Stops tracking the validity of the given component
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener(java.lang.Object)"><!-- --></A><A NAME="getListener(C)"><!-- --></A><H3>
getListener</H3>
<PRE>
protected abstract <A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A> <B>getListener</B>(<A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;cmp)</PRE>
<DL>
<DD>Returns the listener on which we invoked registerInterest previously
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableWhenValid(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="enableWhenValid(java.lang.Object, C, C)"><!-- --></A><H3>
enableWhenValid</H3>
<PRE>
public void <B>enableWhenValid</B>(java.lang.Object&nbsp;bean,
                            <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;enable,
                            <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</PRE>
<DL>
<DD>Makes sure the given component gets enabled only when the given bean is valid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableWhenValid(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="enableWhenValid(java.lang.Object[], C, C)"><!-- --></A><H3>
enableWhenValid</H3>
<PRE>
public void <B>enableWhenValid</B>(java.lang.Object[]&nbsp;beans,
                            <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;enable,
                            <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</PRE>
<DL>
<DD>Makes sure the given component gets enabled only when the given set of beans are valid.
 Notice these beans don't have to be of the same type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.Object,boolean)"><!-- --></A><A NAME="setEnabled(C, boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
protected abstract void <B>setEnabled</B>(<A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;component,
                                   boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables given component according to the enabled property
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areValid(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="areValid(java.lang.Object[], C)"><!-- --></A><H3>
areValid</H3>
<PRE>
public boolean <B>areValid</B>(java.lang.Object[]&nbsp;beans,
                        <A HREF="../../../../../net/java/dev/properties/constraints/ValidationManager.html" title="type parameter in ValidationManager">C</A>&nbsp;parentComponent)</PRE>
<DL>
<DD>Returns true if all the given beans are valid otherwise false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/constraints/RegexConstraint.html" title="class in net.java.dev.properties.constraints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/constraints/ValidationNotice.html" title="interface in net.java.dev.properties.constraints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/constraints/ValidationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
