application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Album.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.forms-1.1.0.jar=forms-1.1.0.jar
file.reference.swing-worker.jar=../../AppFramework-0.30/lib/swing-worker.jar
jar.compress=false
javac.classpath=\
    ${reference.Properties.jar}:\
    ${reference.swingx.jar}:\
    ${reference.AppFramework.jar}:\
    ${file.reference.forms-1.1.0.jar}:\
    ${file.reference.swing-worker.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.jdesktop.appframework.beansbinding.album.BAlbumBrowser
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
no.dependencies=true
platform.active=Java_HotSpot_TM__Client_VM_1.6.0-b88-17-release
project.AppFramework=../../AppFramework-0.30
project.Properties=../bean-properties
project.swingx=../Recipe/swingx
reference.AppFramework.jar=${project.AppFramework}/dist/AppFramework.jar
reference.Properties.jar=${project.Properties}/dist/Properties.jar
reference.swingx.jar=${project.swingx}/dist/swingx.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
