# "Standard" application resources

Application.id = BAlbumBrowser
Application.title = Application Example: Beans-Binding AlbumManager
Application.version = 1.0
Application.vendor = SwingLabs
Application.vendorId = Sun
Application.homepage = http://www.javadesktop.org
Application.description =  The AlbumManager implemented with the ApplicationFramework.

# hacking into the hidden component here doesn't work
# at least not for contentType - editable is okay
header-editor.contentType=text/html
# header-editor.editable=true
header.title=AlbumManager
header.description=An adaption from JGoodies Binding Tutorial in the context \
                        of BeansBinding/AppFramework. 
#The Tabs show different styles of \
#                        typical interaction setups (in-place editing vs. dialog-editing). \
                        
header.icon=kleopatra.jpg

footer.title=Notes:
footer.description=<html><body> \
            <li> code: in the jdnc-incubator, section kleopatra, package appframework. <br/> \

             <li> technique: back the view by a shared presentation model<br/> \
            <li> technique: veto selection change until editing is completed  <br/> \
           <li> issue: selection of tab should be vetoable <br/> \
         <li> issue: empty selection should disable editing pane <br/> \
        </body></html>

footer-editor.contentType=text/html


# component properties of AlbumManagerView
albumsTitle.text=Albums

# actions on AlbumManagerView
editAlbum.Action.text=&Edit
deleteAlbum.Action.text=Delete
newAlbum.Action.text=New
albumList.visibleRowCount=12
albumTable.visibleRowCount=10
albumTable.columnControlVisible=true

discard.Action.text=Discard
apply.Action.text=Apply

vetoingBox.text=Veto selection change

# component properties of AlbumEditorView
artistLabel.text=Artist
titleLabel.text=Title
classicalBox.text=Classical
#composerLabel.displayedMnemonicIndex=0
composerLabel.text=Composer
editorViewDialog.title= Album Editor

# actions on AlbumManagerDialog
ok.Action.text=OK
cancel.Action.text = Cancel