<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 06 18:24:29 IST 2007 -->
<TITLE>
net.java.dev.properties.jdbc Class Hierarchy (New Beans API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.java.dev.properties.jdbc Class Hierarchy (New Beans API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/jdbc/handlers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.java.dev.properties.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/Association.html" title="class in net.java.dev.properties.jdbc"><B>Association</B></A> (implements net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/OnGet.html" title="interface in net.java.dev.properties.events">OnGet</A>, net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.PropertyListener.html" title="interface in net.java.dev.properties.jdbc">ORMThread.PropertyListener</A>)
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ConnectionFactory.html" title="class in net.java.dev.properties.jdbc"><B>ConnectionFactory</B></A><LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/CurrentSession.html" title="class in net.java.dev.properties.jdbc"><B>CurrentSession</B></A><LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/EntityPersister.html" title="class in net.java.dev.properties.jdbc"><B>EntityPersister</B></A>&lt;T&gt; (implements net.java.dev.properties.jdbc.handlers.<A HREF="../../../../../net/java/dev/properties/jdbc/handlers/TableGeneration.html" title="interface in net.java.dev.properties.jdbc.handlers">TableGeneration</A>)
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/EntityPersister.Where.html" title="class in net.java.dev.properties.jdbc"><B>EntityPersister.Where</B></A><LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/QueryBuilder.html" title="class in net.java.dev.properties.jdbc"><B>QueryBuilder</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SessionConfiguration.html" title="class in net.java.dev.properties.jdbc"><B>SessionConfiguration</B></A><LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SessionEventAdapter.html" title="class in net.java.dev.properties.jdbc"><B>SessionEventAdapter</B></A> (implements net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SessionEventListener.html" title="interface in net.java.dev.properties.jdbc">SessionEventListener</A>)
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SessionImpl.html" title="class in net.java.dev.properties.jdbc"><B>SessionImpl</B></A> (implements net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/Session.html" title="interface in net.java.dev.properties.jdbc">Session</A>)
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SQLExecutor.html" title="class in net.java.dev.properties.jdbc"><B>SQLExecutor</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/BatchUpdateExecutor.html" title="class in net.java.dev.properties.jdbc"><B>BatchUpdateExecutor</B></A>&lt;T&gt;<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/QueryExecutor.html" title="class in net.java.dev.properties.jdbc"><B>QueryExecutor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/LongQueryExecutor.html" title="class in net.java.dev.properties.jdbc"><B>LongQueryExecutor</B></A></UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/UpdateQueryExecutor.html" title="class in net.java.dev.properties.jdbc"><B>UpdateQueryExecutor</B></A></UL>
<LI TYPE="circle">net.java.dev.properties.container.thread.<A HREF="../../../../../net/java/dev/properties/container/thread/ThreadManager.html" title="class in net.java.dev.properties.container.thread"><B>ThreadManager</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.container.thread.<A HREF="../../../../../net/java/dev/properties/container/thread/SimpleThreadManager.html" title="class in net.java.dev.properties.container.thread"><B>SimpleThreadManager</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.html" title="class in net.java.dev.properties.jdbc"><B>ORMThread</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">net.java.dev.properties.container.<A HREF="../../../../../net/java/dev/properties/container/BeanBindException.html" title="class in net.java.dev.properties.container"><B>BeanBindException</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/JdbcException.html" title="class in net.java.dev.properties.jdbc"><B>JdbcException</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/TooManyResultsException.html" title="class in net.java.dev.properties.jdbc"><B>TooManyResultsException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/BindListener.html" title="interface in net.java.dev.properties.events"><B>BindListener</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.BindListener.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.BindListener</B></A> (also extends net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.Marker.html" title="interface in net.java.dev.properties.jdbc">ORMThread.Marker</A>)
</UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.Marker.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.Marker</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.BindListener.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.BindListener</B></A> (also extends net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/BindListener.html" title="interface in net.java.dev.properties.events">BindListener</A>)
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.IndexedPropertyListener.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.IndexedPropertyListener</B></A> (also extends net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/IndexedPropertyListener.html" title="interface in net.java.dev.properties.events">IndexedPropertyListener</A>)
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.MapPropertyListener.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.MapPropertyListener</B></A> (also extends net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/MapPropertyListener.html" title="interface in net.java.dev.properties.events">MapPropertyListener</A>)
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.PropertyListener.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.PropertyListener</B></A> (also extends net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events">PropertyListener</A>)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/PropertyListener.html" title="interface in net.java.dev.properties.events"><B>PropertyListener</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/IndexedPropertyListener.html" title="interface in net.java.dev.properties.events"><B>IndexedPropertyListener</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.IndexedPropertyListener.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.IndexedPropertyListener</B></A> (also extends net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.Marker.html" title="interface in net.java.dev.properties.jdbc">ORMThread.Marker</A>)
</UL>
<LI TYPE="circle">net.java.dev.properties.events.<A HREF="../../../../../net/java/dev/properties/events/MapPropertyListener.html" title="interface in net.java.dev.properties.events"><B>MapPropertyListener</B></A><UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.MapPropertyListener.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.MapPropertyListener</B></A> (also extends net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.Marker.html" title="interface in net.java.dev.properties.jdbc">ORMThread.Marker</A>)
</UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.PropertyListener.html" title="interface in net.java.dev.properties.jdbc"><B>ORMThread.PropertyListener</B></A> (also extends net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/ORMThread.Marker.html" title="interface in net.java.dev.properties.jdbc">ORMThread.Marker</A>)
</UL>
</UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/Session.html" title="interface in net.java.dev.properties.jdbc"><B>Session</B></A><LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SessionAware.html" title="interface in net.java.dev.properties.jdbc"><B>SessionAware</B></A><LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SessionContextStrategy.html" title="interface in net.java.dev.properties.jdbc"><B>SessionContextStrategy</B></A><LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SessionEventListener.html" title="interface in net.java.dev.properties.jdbc"><B>SessionEventListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.java.dev.properties.jdbc.<A HREF="../../../../../net/java/dev/properties/jdbc/SQLOperators.html" title="enum in net.java.dev.properties.jdbc"><B>SQLOperators</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/dev/properties/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/java/dev/properties/jdbc/handlers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/dev/properties/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
