<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Properties" default="default" basedir=".">
    <description>Builds, tests, and runs the project Properties.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Properties-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-post-jar">
        <!-- Create additional jar/zip data for different release types: source release -->
        <zip destfile="dist/source.zip">
            <fileset dir=".">
                <include name="**/*.java" />
                <include name="**/*.png" />
                <include name="**/*.svg" />
                <include name="**/*.html" />
                <include name="**/*.xml" />
                <include name="**/*.mf" />
                <include name="**/*.properties" />
                <exclude name="www/**" />
                <exclude name="build/**" />
                <exclude name="**/com/**" />
            </fileset>
        </zip>
        
        <jar basedir="build/classes" excludes="**/test/**,**/generator/**,**/com/**,**/*.html" destfile="dist/props.jar" />
        <jar basedir="build/classes" destfile="dist/full.jar" />
        <copyfile src="dist/source.zip" dest="build/classes/source.zip" />
        <jar basedir="build/classes" destfile="dist/demo.jar" manifest="manifest.mf">
            <zipfileset src="swing-layout-1.0.jar" />
            <zipfileset src="hsqldb.jar" />
        </jar>
        <!-- signjar alias="thwate_sign" jar="dist/demo.jar" keystore="keystore" storepass="" / -->
        <delete file="build/classes/source.zip" />
    </target>

    <target name="-javadoc-build" depends="init">
        <javadoc destdir="www/javadoc" source="${javac.source}" notree="${javadoc.notree}" use="${javadoc.use}" nonavbar="${javadoc.nonavbar}" noindex="${javadoc.noindex}" splitindex="${javadoc.splitindex}" author="${javadoc.author}" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}" private="${javadoc.private}" additionalparam="${javadoc.additionalparam}" failonerror="true" useexternalfile="true" overview="src/overview.html"
        excludepackagenames="net.java.dev.properties.generator,net.java.dev.properties.net,net.java.dev.properties.test,net.java.dev.properties.binding.swing.adapters.impl,net.java.dev.properties.test.binding,net.java.dev.properties.test.binding.mirror,net.java.dev.properties.test.binding.studio,net.java.dev.properties.test.demos,net.java.dev.properties.test.demos.orm,net.java.dev.properties.test.recipe,net.java.dev.properties.test.util,net.java.dev.properties.test.xml">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
            <!-- packageset dir="${src.dir}" includes="*/**" excludes="net.java.dev.properties.net,net.java.dev.properties.net,net.java.dev.properties.test.binding,net.java.dev.properties.test.binding.mirror,net.java.dev.properties.test.binding.studio,net.java.dev.properties.test.demos,net.java.dev.properties.test.demos.orm,net.java.dev.properties.test.recipe,net.java.dev.properties.test.util,net.java.dev.properties.test.xml" /> 
            <fileset dir="${src.dir}" includes="*.java"/ --> 
        </javadoc>
        <zip destfile="dist/javadoc.zip">
            <fileset dir="www/javadoc" />
        </zip>
    </target>
    
    <target name="CodeDrop" depends="jar,-javadoc-build">
        <zip destfile="dist/drop.zip">
            <fileset dir="dist" includes="props.jar" />
            <fileset dir="dist" includes="full.jar" />
            <fileset dir="dist" includes="javadoc.zip" />
            <fileset dir="dist" includes="source.zip" />
            <fileset dir="." includes="readme.txt" />
            <fileset dir="SwingXBinding/dist" includes="SwingXBinding.jar" />
            <fileset dir="SwingXBinding/dist" includes="SwingXBinding-src.zip" />
            <fileset dir="SwingXBinding/dist" includes="swingx_binding_javadoc.zip" />
        </zip>
    </target>
</project>
