file.reference.hsqldb.jar=/Users/shai/dev/java/projects/bean-properties/hsqldb.jar
file.reference.log4jdbc3-1.1alpha2.jar=/Users/shai/dev/java/projects/bean-properties/lib/log4jdbc3-1.1alpha2.jar
file.reference.mysql-connector-java-3.1.12-bin.jar=/Users/shai/dev/java/projects/bean-properties/mysql-connector-java-3.1.12-bin.jar
file.reference.slf4j-api-1.4.3.jar=/Users/shai/dev/java/projects/bean-properties/lib/slf4j-api-1.4.3.jar
file.reference.slf4j-jdk14-1.4.3.jar=/Users/shai/dev/java/projects/bean-properties/lib/slf4j-jdk14-1.4.3.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/shai/.netbeans/6.0beta1/build.properties
